<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[24]7 Leave Application </title>
    <meta name="description" content="Application description">
    <meta name="author" content="Who are involved in the development process">
    <meta name="copyright" content="[24]7 GIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="assets-common/css/jquery.custom-scrollbar.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->
</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" tabIndex="-1">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>
            
            <div class="avatar-menu" data-toggle="tooltip" data-placement="left" title="You">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="md md-power-off md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    <!-- Subheader -->
    <div class="sub-navbar sub-navbar-orange sub-navbar-dynamic" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="hidden-xs" style="position: absolute; left: 15px;">
                    <h4 class="sub-navbar-heading"><i class="md md-file-add"></i> Apply Leave</h4>
                </div>

                <div class="sublinks text-center">
                    <ul class="sub-navbar-links" role="tablist">
                        <li role="presentation" class="js_apply-leave-mobile">
                            <a href="#applyLeave" data-toggle="tab">
                                <i class="sub-navbar-icon md md-2x md-file-add"></i>
                                <span class="sub-navbar-text">Apply Leave</span>
                            </a>
                        </li>
                        <li class="active" role="presentation">
                            <a href="#leaveApprovals" data-toggle="tab">
                                <i class="sub-navbar-icon md md-2x md-calendar"></i>
                                <span class="sub-navbar-text">Leaves for Approval</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#leaveHistory" data-toggle="tab">
                                <i class="sub-navbar-icon md md-2x md-time"></i>
                                <span class="sub-navbar-text">Leaves History</span>
                            </a>
                        </li>
                    </ul>                    
                </div>
            </div>
        </div>
    </div>
    <!-- Subheader -->

    <div class="container-fluid"> <!-- or use .container -->
         <div class="row m_page-title">
            <div class="col-xs-12">
                <h4>Apply Leave</h4>
            </div>
        </div> 
        <div class="row">

            <!-- Left Column -->
            <div class="sidebar">

                <div class="sidebar-well">
                    <!-- Apply Leave -->
                    <form action="" class="form-horizontal">
                        <div class="form-group">
                            <label for="" class="control-label">Leave Type</label>
                            <div class="control-input">
                                <select name="" id="" class="form-control input-sm">
                                    <option value="">Test</option>
                                    <option value="">Test 2</option>
                                    <option value="">Test 3</option>
                                </select>
                            </div>

                             <!--<div class="leave-duration" data-toggle="tooltip" data-placement="left" title="How&nbsp;long&nbsp;are&nbsp;you taking&nbsp;the&nbsp;leave">
                                <div class="">
                                    <small class="center-block text-uppercase">Leave<br>Duration</small>
                                    <span class="center-block units days" id="">60</span>
                                </div>
                            </div> -->
                        </div>

                        <div class="form-group">
                            <label for="" class="control-label">What part of your shift?</label>
                            <div class="control-input">
                                <div class="btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    <label class="btn btn-default" for="first_half">
                                        <input type="checkbox" name="first_half">
                                        <span>First Half</span>
                                    </label>
                                    <label class="btn btn-default" for="second_half">
                                        <input type="checkbox" name="second_half">
                                        <span>Second Half</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="" class="control-label">Reason for Emergency Leave</label>
                            <div class="control-input">
                                <select name="" id="" class="form-control input-sm">
                                    <option value="">Test</option>
                                    <option value="">Test 2</option>
                                    <option value="">Unforeseen incident(financial loss/damage to property)</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group h_form-group-date">
                            <label for="" class="control-label">Leave Date</label>
                            
                            <span class="control-input">
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon"><i class="md md-calendar-alt"></i></span>
                                    <input type="date" class="form-control">
                                </div>
                            </span>
 
                            <!-- if not VTO -->
                            <span class="control-input">
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon"><i class="md md-calendar"></i></span>
                                    <input type="date" class="form-control">
                                </div>
                            </span>
                            <!-- if not VTO -->
                        </div>

                        <!-- if VTO -->
                        <div class="form-group">
                            <label for="" class="control-label">No. of Mins</label>
                            <span class="control-input">
                                <input type="text" class="form-control input-sm" style="width: 80px;">
                            </span>
                        </div>
                        <!-- if VTO -->

                        <div class="form-group">
                            <label for="" class="control-label">Reason</label>
                            <span class="control-input">
                                <textarea name="" id="" cols="30" rows="3" class="form-control input-sm" placeholder="Your reason for the Leave..."></textarea>
                            </span>
                        </div>
                    </form>
                    <!-- Apply Leave -->

                </div>
            
            </div>
            <!-- Left Column -->

            <!-- Right Column - Main Content -->
            <div class="data-reference">

                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-7">
                                <h4 class="h_rem-m-top">
                                    <small><sub class="text-uppercase small">Employee Name</sub> </small><br>
                                    <span>De Felix, Eric C.</span>
                                </h4>
                            </div>
                            <div class="col-xs-12 col-sm-8 col-md-7 col-lg-5 text-right">
                                <button type="button" class="btn btn-transparent btn-auto">
                                    <i class="md md-format-clear-all md-lg"></i>
                                    Clear Fields
                                </button>
                                <button type="submit" class="btn btn-primary  btn-auto" data-toggle="tooltip" data-placement="left" title="Please&nbsp;review before hitting&nbsp;Confirm">
                                    <i class="md md-check md-lg"></i>&nbsp;
                                    Confirm Leave
                                </button>
                            </div>
                        </div>

                        <div class="tab-content" style="margin-top: 30px;">
                            <div class="tab-pane active" id="leaveApprovals">
                                <h4 class="pull-left">Leaves for Approval</h4>
                                <button class="btn btn-default btn-xs pull-right h_m-bottom-15" data-toggle="tooltip" data-placement="left" title="Force&nbsp;your&nbsp;leave&nbsp;approvals list&nbsp;to&nbsp;update">
                                    <i class="md md-refresh"></i> Refresh List
                                </button>
                                <table class="table table-condensed table-striped">
                                    <tr>
                                        <td>Test 2</td>
                                        <td>Test Data</td>
                                        <td>Test Data</td>
                                        <td>Test Data</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-xs pull-right" data-target="#recordModify" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <i class="md md-edit"></i> Edit
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane" id="leaveHistory" role="tab-panel">
                                <h4 class="pull-left">Leaves History</h4>
                                <button class="btn btn-default btn-xs pull-right h_m-bottom-15" data-toggle="tooltip" data-placement="left" title="Force&nbsp;your&nbsp;leave&nbsp;history list&nbsp;to&nbsp;update">
                                    <i class="md md-refresh"></i> Refresh List
                                </button>
                                <table class="table table-condensed table-striped">
                                    <tr>
                                        <td>Test 2</td>
                                        <td>Test Data</td>
                                        <td>Test Data</td>
                                        <td>Test Data</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-xs pull-right" data-target="#recordModify" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <i class="md md-edit"></i> Edit
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Right Column - Main Content -->
        </div>

        <hr class="row">

        <div class="row">
            <div class="sidebar">
                <div class="sidebar-well">
                    <!-- Notes -->
                    <div class="notes" id="notes">
                        <h4 style="margin-bottom: 0;"><i class="md md-assignment"></i> Important Notes</h4>

                        <div class="notes-content js_custom-scroll" data-mcs-theme="minimal-dark">
                            <!-- If Message is blank -->
                            <div class="notes-is-none">
                                <span><i class="md md-info-outline md-4x"></i></span>
                                <h5 class="h5">There is nothing to display</h5>
                            </div>

                            <!-- If Has Message hide .notes-is-none and insert message on the p-->
                            <!-- <p>Use them in buttons, button groups for a toolbar, navigation, or prepended form inputs. .... Instead of applying button sizing classes to every button in a group, just add ..... For any nav component (tabs or pills), add .disabled for gray links and no ...</p> -->
                        </div>
                    </div>
                    <!-- Notes -->
                </div>
            </div>
            <div class="data-reference">
                <h4 class="pull-left">Leave Summary</h4>
                <div class="btn-group btn-group-xs pull-right h_m-bottom-15" data-toggle="buttons">
                    <label class="btn btn-default active js_current-year-btn" for="archive">
                        <input type="radio" name="archive">
                        <span>Current Year</span>
                    </label>
                    <label class="btn btn-default js_previous-year-btn" for="pending">
                        <input type="radio" name="pending">
                        <span>Previous Year</span>
                    </label>
                </div>

                <table class="table table-condensed table-striped js_current-year">
                    <tr>
                        <td>Test 1</td>
                        <td>Test Data</td>
                        <td>Test Data</td>
                        <td>Test Data</td>
                        <td>
                            <button type="button" class="btn btn-default btn-xs pull-right" data-target="#recordView" data-toggle="modal">
                                <i class="md md-menu"></i> Details
                            </button>
                        </td>
                    </tr>
                </table>

                <table class="table table-condensed table-striped js_previous-year hidden">
                    <tr>
                        <td>Test 2</td>
                        <td>Test Data</td>
                        <td>Test Data</td>
                        <td>Test Data</td>
                        <td>
                            <button type="button" class="btn btn-default btn-xs pull-right" data-target="#recordView" data-toggle="modal">
                                <i class="md md-menu"></i> Details
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>


    <!-- Record View -->
    <div class="modal fade" id="recordView" tabindex="-1" role="dialog" aria-labelledby="openModal" aria-hidden="true">
        <div class="modal-dialog h_modal-no-header">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <h4 class="modal-title"><i class="md md-account-box"></i> <span>De Felix, Eric C.</span></h4>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <!-- Leave Status Classes: Change to either .waiting, .declined, .approved -->
                            <div class="leave-status waiting">
                                <i class="md"></i>
                                <span>Waiting for Approval</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-4">Leave Type</label>
                                <span class="col-xs-12 col-sm-8"> ------- </span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-4">Shift Type</label>
                                <span class="col-xs-12 col-sm-8"> ------- </span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-4">Leave Date</label>
                                <span class="col-xs-12 col-sm-8">04/20/2015 - 04/21/2015 </span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-4">No. of Days</label>
                                <span class="col-xs-12 col-sm-8">2</span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-4">Reason</label>
                                <span class="col-xs-12 col-sm-8 scroll">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-6">Approver's Name</label>
                                <span class="col-xs-12 col-sm-6"> ------- </span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-6">Leave Status</label>
                                <span class="col-xs-12 col-sm-6"><small>Approved by Supervisor</small></span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-6">Approver's Remark</label>
                                <span class="col-xs-12 col-sm-6 scroll"> ------- </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="well h_rem-m-bottom">
                                <div class="form-group clearfix h_rem-m-bottom">
                                    <label class="control-label col-xs-12"><small>Leave Credits Year: <span>2015</span></small></label>
                                    <label class="control-label col-sm-6 col-xs-12"><small>Created By: <span>De Felix, Eric C.</span></small></label>
                                    <label class="control-label col-sm-6 col-xs-12"><small>Modified By: <span>Doe, John</span></small></label>
                                    <label class="control-label col-sm-6 col-xs-12"><small>Created Date: <span>06/26/2015</span></small></label>
                                    <label class="control-label col-sm-6 col-xs-12"><small>Modified By: <span>06/26/2015</span></small></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-link">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Record View -->

    <!-- Record Modify -->
    <div class="modal fade" id="recordModify" tabindex="-1" role="dialog" aria-labelledby="openModal" aria-hidden="true">
        <div class="modal-dialog h_modal-no-header">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <h4 class="modal-title"><i class="md md-account-box"></i> <span>De Felix, Eric C.</span></h4>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <!-- Leave Status Classes: Change to either .waiting, .declined, .approved -->
                            <div class="leave-status waiting">
                                <i class="md"></i>
                                <span>Waiting for Approval</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-4">Leave Type</label>
                                <span class="col-xs-12 col-sm-8"> ------- </span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-4">Shift Type</label>
                                <span class="col-xs-12 col-sm-8"> ------- </span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-4">Leave Date</label>
                                <span class="col-xs-12 col-sm-8">04/20/2015 - 04/21/2015 </span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-4">No. of Days</label>
                                <span class="col-xs-12 col-sm-8">2</span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-4">Reason</label>
                                <span class="col-xs-12 col-sm-8 scroll">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-6">Approver's Name</label>
                                <span class="col-xs-12 col-sm-6"> ------- </span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-6">Leave Status</label>
                                <span class="col-xs-12 col-sm-6"><small>Approved by Supervisor</small></span>
                            </div>
                            <div class="form-group form-group-row">
                                <label for="" class="control-label col-sm-6">Approver's Remark</label>
                                <span class="col-xs-12 col-sm-6 scroll"> ------- </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="well h_rem-m-bottom">
                                <div class="form-group clearfix h_rem-m-bottom">
                                    <label class="control-label col-xs-12"><small>Leave Credits Year: <span>2015</span></small></label>
                                    <label class="control-label col-sm-6 col-xs-12"><small>Created By: <span>De Felix, Eric C.</span></small></label>
                                    <label class="control-label col-sm-6 col-xs-12"><small>Modified By: <span>Doe, John</span></small></label>
                                    <label class="control-label col-sm-6 col-xs-12"><small>Created Date: <span>06/26/2015</span></small></label>
                                    <label class="control-label col-sm-6 col-xs-12"><small>Modified By: <span>06/26/2015</span></small></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="leave-cancel">
                        <span class="js_leave-message">Click <strong>Unlock</strong> first if you wish to cancel this leave application.</span>
                        <button type="button" class="btn btn-danger btn-sm" id="confirmLock"><i class="md md-lock-open"></i> Unlock</button>
                        <button type="button" class="btn btn-default btn-sm hidden" id="cancelLock">No</button>
                        <button type="button" class="btn btn-danger btn-sm hidden" id="confirmCancellation"><i class="md md-check"></i> Yes, cancel this application</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-link">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Record Modify -->

    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/bootstrap-add.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>