<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[24]7 Leave Application </title>
    <meta name="description" content="Application description">
    <meta name="author" content="Who are involved in the development process">
    <meta name="copyright" content="[24]7 GIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="assets-common/css/jquery.custom-scrollbar.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->
</head>

<body class="error-page">

    <!-- Global Header -->
    <header class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" tabIndex="-1">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="pull-right">

                <div class="avatar-menu" data-toggle="tooltip" data-placement="left" title="You">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-name hidden-xs">Eric</span>
                            <div class="avatar avatar-inline-block">
                                <img src="assets-common/img/avatar-default.svg" alt="Me">
                            </div>
                            <i class="avatar-caret md md-chevron-down md-lg"></i>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                            <li><a href="#">Action 1</a></li>
                            <li><a href="#">Action 2</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="md md-power-off md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <!-- Global Header -->

    <div class="container">
        <div class="img-error-container">
            <img src="assets-common/img/not-available.png" alt="Services Not Available">
        </div>
        <div class="error-action">
            <button type="button" class="btn btn-default btn-xs btn-auto"><i class="md md-long-arrow-left"></i> Return to Previous Page</button>
            <button type="button" class="btn btn-primary btn-xs btn-auto"><i class="md md-alert-circle"></i> Report this Page</button>
        </div>
    </div>

    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/bootstrap-add.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>