<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[24]7 Leave Application</title>
    <meta name="description" content="Application description">
    <meta name="author" content="Edward Mabuyo, Eric de Felix, Marydel Relado">
    <meta name="copyright" content="[24]7 GIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="assets-common/css/jquery.custom-scrollbar.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->

</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="avatar-menu" data-toggle="tooltip" data-placement="left" title="You">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="md md-power-off md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    <!-- Subheader -->
    <div class="sub-navbar sub-navbar-orange sub-navbar-static" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="sub-navbar-heading">
                        <i class="md md-folder-special md-lg"></i> Leave Package Tool
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Subheader -->

    <div class="container-fluid">
        <div class="row">
            <div class="sidebar">
                <div class="sidebar-well" style="margin-bottom: 0;">
                    <form action="" class="form-horizontal">
                        <div class="form-group">
                            <label for="" class="control-label"><span class="pull-left">Leave Package Name</span></label>
                            <div class="control-input js_view-mode">
                                <select name="" id="" class="form-control">
                                    <option value="">Test</option>
                                    <option value="">Test 2</option>
                                    <option value="">Test 3</option>
                                </select>
                            </div>
                            <div class="control-input js_edit-mode">
                                <input type="text" class="form-control">
                            </div>
                            <div class="control-input js_view-mode">
                                <h6 class="small"><i class="md md-info md-lg"></i>&nbsp;
                                    <em>Lorem ipsum description of the leave package</em>
                                </h6>
                            </div>
                        </div>

                        <div class="form-group js_edit-mode">
                            <label for="" class="control-label">Description</label>
                            <div class="control-input">
                                <textarea name="" id="" cols="30" rows="2" class="form-control input-sm"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="control-label">Status</label>
                            <div class="control-input js_edit-mode">
                                <div class="btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    <label class="btn btn-default" for="active">
                                        <input type="radio" name="package_status">
                                        <span>Active</span>
                                    </label>
                                    <label class="btn btn-default active" for="inactive">
                                        <input type="radio" name="package_status" checked>
                                        <span>Inactive</span>
                                    </label>
                                </div>
                            </div>
                            <div class="control-span js_view-mode">
                                <label for="" class="badge-status inactive">
                                    <span>Inactive</span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="" class="control-label">Day of Earning</label>
                            <div class="control-input js_edit-mode">
                                <input type="text" class="form-control input-sm">
                            </div>
                            <div class="control-span js_view-mode">
                                <span>1st day of the month</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="control-input well well-sm">
                                <small><label class="control-input text-uppercase">Created By: </label>&nbsp;<span>De Felix, Eric C.</span></small>
                                <br>
                                <small><label class="control-input text-uppercase">Created Date: </label>&nbsp;<span>06/26/2015</span></small>
                                <br>
                                <small><label class="control-input text-uppercase">Modified By: </label>&nbsp;<span>De Felix, Eric C.</span></small>
                                <br>
                                <small><label class="control-input text-uppercase">Modified Date: </label>&nbsp;<span>06/26/2015</span></small>
                            </div>
                        </div>

                        <!-- Notes -->
                        <div class="notes" id="notes">
                            <h4><i class="md md-assignment"></i> Package Notes</h4>

                            <div class="js_edit-mode">
                                <div class="control-input">
                                    <textarea name="" id="" cols="30" rows="2" class="form-control input-sm"></textarea>
                                </div>
                            </div>

                            <div class="notes-content js_custom-scroll js_view-mode" data-mcs-theme="minimal-dark">
                                <!-- If Message is blank -->
                                 <!-- <div class="notes-is-none">
                                    <span style="width: 20%;"><i class="md md-info-outline md-4x"></i></span>
                                    <span style="width: 80%;"class="h5">There is nothing to display</span>
                                </div>-->

                                <p>Use them in buttons, button groups for a toolbar, navigation, or prepended form inputs. .... Instead of applying button sizing classes to every button in a group, just add ..... For any nav component (tabs or pills), add .disabled for gray links and no ...</p>

                            </div>
                        </div>
                        <!-- Notes -->
                    </form>
                </div>
            </div>

            <div class="data-reference">

                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5 col-lg-7">
                        <h4 class="h_rem-m-bottom h_rem-m-top">
                            <small><sub class="text-uppercase small">Leave Package</sub> </small><br>
                            <span>Kohls Package - for Agent</span>
                            <small>
                                <label for="" class="badge-status inactive">
                                    <span>Inactive</span>
                                </label>
                            </small>
                        </h4>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-5 text-right">

                        <div class="js_edit-mode">
                            <span class="btn-auto">
                                <button type="button" class="btn btn-transparent btn-auto js_show-view-mode" data-dismiss="modal">
                                    <i class="md md-close md-lg"></i>
                                    Cancel
                                </button>
                            </span>

                            <span class="btn-auto">
                                <button type="button" class="btn btn-primary btn-auto js_show-view-mode">
                                    <i class="md md-check md-lg"></i>
                                    Save
                                </button>
                            </span>
                        </div>

                        <div class="js_view-mode">
                            <span class="btn-auto" data-toggle="tooltip" data-placement="left" title="Use selected package as Template">
                                <button 
                                    type="button" 
                                    class="btn btn-default btn-auto"
                                    data-toggle="modal"
                                    data-target="#useAsTemplate"
                                    data-backdrop="static"
                                    data-keyboard="false"
                                >
                                    <i class="md md-copy"></i> Use as Template
                                </button>
                            </span>

                            <span class="btn-auto" data-toggle="tooltip" data-placement="left" title="Edit selected leave package">
                                <button 
                                    type="button" 
                                    class="btn btn-default btn-auto js_show-edit-mode"
                                    data-toggle="modal"
                                    data-target="#editPackage"
                                    data-backdrop="static"
                                    data-keyboard="false"
                                >
                                    <i class="md md-edit"></i> Edit
                                </button>
                            </span>

                            <span class="btn-auto" data-toggle="tooltip" data-placement="left" title="Create New Leave Package">
                                <button 
                                    type="button" 
                                    class="btn btn-success btn-auto js_show-create-mode"
                                    data-toggle="modal"
                                    data-target="#createPackage"
                                    data-backdrop="static"
                                    data-keyboard="false"
                                >
                                    <i class="md md-file-add"></i> Create Package
                                </button>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 30px;">
                    <!-- Dismissible Note -->
                    <div class="col-xs-12">
                        <div class="alert alert-info alert-dismissible">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <i class="md md-info md-lg"></i>&nbsp;<small><strong>Note to Admin User: </strong>Read through &amp; review Business Rules before saving as another leave package. Adjustments will not be accepted once leave package is assigned to end user.</small>
                        </div>
                    </div>
                    <!-- Dismissible Note -->

                    <!-- Title and Button Controls -->
                    <div class="col-xs-12 col-sm-6">
                        <h4>Credits</h4>
                    </div>
                    <div class="col-xs-12 col-sm-6 text-right js_edit-mode">
                        <button 
                            type="button" 
                            class="btn btn-success btn-auto btn-xs"
                            data-toggle="modal"
                            data-target="#addCredit"
                            data-backdrop="static"
                            data-keyboard="false"
                        >
                        <i class="md md-plus-box"></i> Add Credit</button>  
                    </div>
                    <div class="col-xs-12"><hr class="h_rem-m-top" style="margin-bottom: 20px;"></div>
                    <!-- Title and Button Controls -->
                </div>

                <div>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Test Header</th>
                                <th>Test Header</th>
                                <th>Test Header</th>
                                <th>Test Header</th>
                                <th>Test Header</th>
                                <th>Test Header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>123</td>
                                <td>123</td>
                                <td>123</td>
                                <td>123</td>
                                <td>123</td>
                                <td>
                                    <div class="pull-right">
                                        <div class="btn-group btn-group-sm h_pos-rel" role="group" aria-label="...">
                                            <button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="left" data-container="body" title="Edit Credit"><i class="md md-edit"></i></button>
                                            <button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="left" data-container="body" title="Delete Credit"><i class="md md-delete"></i></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row data-reference-validations">
            <h3 class="h_l_v-heading">Leave Validations</h3>

            <div class="col-xs-12 col-md-3">
                <h4>Child Leave Types</h4>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Test</th>
                            <th>Test</th>
                            <th>Test</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123</td>
                            <td>123</td>
                            <td>123</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-md-9">
                <h4>Validation Process</h4>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Test</th>
                            <th>Test</th>
                            <th>Test</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123</td>
                            <td>123</td>
                            <td>123</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Credit -->
    <div class="modal fade" id="addCredit" tabindex="-1" role="dialog" aria-labelledby="addCredit" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-header text-center">
                <small>Adding Credit for Leave Package</small>
                <h4 class="modal-title">
                    <span>Kohls Package - for Agent</span>
                </h4>
            </div>

            <!-- Add Credit -->
            <div class="modal-content js_modal-credit">
                <div class="modal-body">
                    <form action="" class="form-horizontal">
                        <div class="form-group">
                            <label for="" class="control-label col-md-4 col-lg-3">Leave Type</label>
                            <div class="control-input col-md-8 col-lg-9">
                                <select name="" id="" class="form-control input-sm">
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="control-label col-md-4 col-lg-3">Cut-off Date</label>
                            <div class="control-input col-md-8 col-lg-9">
                                <select name="" id="" class="form-control input-sm">
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="control-input col-md-8 col-lg-9 col-md-offset-4 col-lg-offset-3 text-right" style="margin-top: 5px;">
                                <button type="button" class="btn btn-success btn-xs btn-auto js_add-cutoff">
                                    <i class="md md-plus-box"></i> Add New Cut-off
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="control-label col-md-4 col-lg-3">Credit(s)</label>
                            <div class="control-span col-md-8 col-lg-9">
                                <span>Text for Credits</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-span col-md-8 col-lg-9 col-md-offset-4 col-lg-offset-3">
                                <label for="unli_credit" class="control-label small"><input type="checkbox" name="unli_credit" id="unli_credit"> Is Unlimited Credit?</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-span col-md-8 col-lg-9 col-md-offset-4 col-lg-offset-3">
                                <label for="earned_monthly" class="control-label small"><input type="checkbox" name="earned_monthly" id="earned_monthly"> Is Earned Monthly?</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-transparent">
                        <i class="md md-lg md-tag-backspace"></i>
                        Back to Main Screen
                    </button>
                    <button type="button" class="btn btn-primary btn-auto">
                        <i class="md md-lg md-check"></i>
                        Confirm Credit</span>
                    </button>
                </div>
            </div>
            <!-- Add Credit -->

            <!-- Add Cutoff -->
            <div class="modal-content js_modal-cutoff">
                <div class="modal-body">
                    <legend class="small"><i class="md md-info"></i> You're adding a new leave cut-off date.</legend>
                    <form action="" class="form-horizontal">
                        <div class="form-group">
                            <label for="" class="control-label col-md-4 col-lg-3">Start Day &amp; Month</label>
                            <div class="control-input col-md-8 col-lg-9">
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon"><i class="md md-calendar-alt"></i></span>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="" class="control-label col-md-4 col-lg-3">End Day &amp; Month</label>
                            <div class="control-input col-md-8 col-lg-9">
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon"><i class="md md-calendar"></i></span>
                                    <input type="date" class="form-control">
                                </div>
                                <label for="next_year_edm" class="control-label small">
                                    <input type="checkbox" name="next_year_edm" id="next_year_edm"> Next Year
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="" class="control-label col-md-4 col-lg-3">Grace Period Day &amp; Month</label>
                            <div class="control-input col-md-8 col-lg-9">
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon"><i class="md md-calendar-note"></i></span>
                                    <input type="date" class="form-control">
                                </div>
                                <label for="next_year_edm" class="control-label small">
                                    <input type="checkbox" name="next_year_gdm" id="next_year_gdm"> Next Year
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-transparent js_discard-cutoff">
                        <i class="md md-lg md-tag-backspace"></i>
                        Discard &amp; Return
                    </button>
                    <button type="button" class="btn btn-primary btn-auto js_confirm-cutoff">
                        <i class="md md-lg md-check"></i>
                        Save and Return to Credit Creation</span>
                    </button>
                </div>
            </div>
            <!-- Add Cutoff -->
        </div>
    </div>
    <!-- Add Credit -->

    <!-- Confirm Box -->
    <div class="modal fade modal-confirm" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModal" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <i class="md md-help"></i>
                    <h3 class="modal-confirm-message">Are you sure you want to activate this package?
                        <br>
                        <small>This will deactivate other leave packages associated <br> with employee 
                            <strong class="text-info text-uppercase">p24721405</strong>
                            on credits year
                            <strong class="text-info">2015</strong>
                        </small>
                    </h3>

                    <button type="button" class="btn btn-default">Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Confirm Box -->

    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/bootstrap-add.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>