<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>uDrive - [24]7</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="../_core/assets-common/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="../_core/assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/animate.min.css">    
    <link rel="stylesheet" href="../_core/assets-common/css/jquery.custom-scrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->

</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="../_core/assets-common/img/logo.png" alt="[24]7" tabIndex="-1"/>
                </a>
            </div>

            <div class="avatar-menu">

                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="../_core/assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li><a href="#"><i class="md md-settings md-lg"></i>
                                Manage Courses</a>
                        </li>
                        <li><a href="#"><i class="md md-power md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                        </li>
                    </ul>
                </div>

                <!-- User search -->
                <button type="button" class="btn btn-primary" id="btnSearchParent">
                    <i class="md md-lg md-accounts"></i> <i class="md md-menu md-lg" style="margin-left: -2px;"></i>
                </button>
                <div class="team-panel search-hidden" id="searchParent">
                    <div class="team-search">
                        <div class="team-input-group">
                            <span><i class="md md-2x md-search"></i></span>
                            <input type="text" class="form-control input-lg search-input js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                        </div>

                        <!-- Team List Scroll -->
                        <div class="team-list-group" id="teamListGroup" data-mcs-theme="minimal-dark">
                            <ul class="team-list">


                                <!-- Superior and direct reports -->
                                <li class="team-list-item">

                                    <button type="button" class="btn btn-xs btn-expand-direct js_expandDirect">
                                        <i class="md md-2x md-chevron-down"></i>
                                    </button>

                                    <a href="#" class="item-trigger">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span>Direct Report</span>
                                            <span><strong><i class="md md-accounts"></i> 3</strong> | <i class="md md-work"></i> UI Developer</span>
                                        </div>
                                    </a>

                                    <!-- Direct Reports -->
                                    <ul class="team-list team-sublist js_teamSubList">
                                        <!-- Direct Report item -->
                                        <li class="team-list-item">
                                            <a href="#" class="item-trigger">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="team-list-item">
                                            <a href="#" class="item-trigger">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- Direct Report item -->
                                    </ul>
                                    <!-- Direct Reports -->
                                </li>
                                <!-- Superior and direct reports -->

                                <li class="team-list-item">
                                    <a href="#" class="item-trigger">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-person"></i> John Doe</span>
                                            <span><i class="md md-work"></i> UI Junior</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team List Scroll -->
                    </div>
                </div>
                <!-- User search -->
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fi-home"></i> Home</a></li>
                    <li><a href onclick="$('body').showLoader('loader-page','Please wait you are now being redirected to ELearn.');" href="@Url.Action(IRISUDrive.ELearn.ELearnAuthentication.GoToELearn())"><i class="fi-web"></i> eLearn Portal</a></li>
                    <li><a href="#"><i class="fi-suitcase"></i> Employee Info</a></li>
                    <li>
                        <a href="#" id="btnHelp" data-toggle="modal" data-target="#modalHelp" data-backdrop="false">
                            <i class="md md-help md-lg" style="margin-bottom: 5px;"></i> Help
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    <!-- Header section -->
    <section class="container-fluid">
        <!-- Employee Profile Info and controls -->
        <div class="profile-info sticky-hide">
            <div class="profile-img">
                <div class="img-circle center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);"></div>
            </div>
            <div class="profile-text">
                <span class="profile-name">Eric de Felix</span> 
                <span class="profile-position hidden-xs">UI/UX Engineer</span>
                <span class="profile-metadata hidden-xs">ITSS - Information Systems</span>
            </div> 
        </div>
        <!-- Employee Profile Info and controls -->        

        <!-- Navbar responds to different screents -->
        <nav class="navbar-controls navbar-dynamic js_navbar-controls" role="navigation">

            <section class="navbar-control-btns js_navbar-control-btns">
                <div class="btn-group btn-group-justified" role="group" aria-label="Performance Measure, Give Feedback, BLAST!">
                    <div class="btn-group active" role="group">
                        <button type="button" class="btn btn-transparent">
                            <div class="h_inline-block-center">
                                <i class="fi-skills"></i>
                                <div class="text">
                                    <span>STEP 1</span>
                                    <span class="hidden-xs">Career Skills &amp; Interests</span>
                                </div>
                            </div>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <div class="h_inline-block-center">
                                <i class="fi-performance"></i>
                                <div class="text">
                                    <span>Step 2</span>
                                    <span class="hidden-xs">Career IDP</span>
                                </div>
                            </div>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <div class="h_inline-block-center">
                                <i class="fi-car"></i>
                                <div class="text">
                                    <span>STEP 3</span>
                                    <span class="hidden-xs">uDrive Journey</span>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </section>
        </nav>
    </section>
    <!-- Header section -->

    <!-- Body -->
    <main class="container">
        <div class="panel h_m-top-m-bottom">
            <div class="panel-body panel-body-lg">
<!--                 <div class="no-info">
                    <img src="assets/img/udrive-logo.png" class="img-responsive u-drive-logo" alt="University Drive"/>
                    <div class="caption">
                        <h3 class="message">You haven't created any Career IDP in University Drive yet.<br><small>Career IDPs are... put more information here.</small></h3>
                        <a href="#" data-target="#careerIDPModal" data-toggle="modal" data-backdrop="static" data-keyboard="false" class="h3 text-primary">
                            Create your Career IDPs now 
                            <small><i class="md md-open-in-new"></i></small>
                        </a>
                    </div>
                </div>

                <blockquote class="text-muted">My Career Skills and Interests lets you select your preferred roles. When done, we will let your supervisor know your career plans in [24]7 and provide you with the support that you deserve.</blockquote> -->
                <ul class="carousel-nav-picker">
                    <li >
                        <span class="done" data-section-picker="1" data-state="done">
                        <i class="md md-play"></i></span>
                        <small class="picker-label">Getting<br>Started</small>
                    </li>
                    <li>
                        <span class="done" data-section-picker="2" data-state="done">
                            <i class="md md-format-list-numbered"></i>
                            <i class="progress-main"><i class="md md-check"></i></i>
                        </span>
                        <small class="picker-label">Select your top<br>preferred roles</small>
                    </li>
                    <li>
                        <span class="done" data-section-picker="3" data-state="done">
                            <i class="md md-chart"></i>
                            <i class="progress-main"><i class="md md-check"></i></i>
                        </span>
                        <small class="picker-label">Career<br>Assessments</small>
                    </li>
                    <li>
                        <span class="active" data-section-picker="4" data-state="active">
                            <i class="md md-collection-text"></i>
                            <i class="progress-main"><i class="md md-check"></i></i>
                        </span>
                        <small class="picker-label">Assessment<br>Summary</small>
                    </li>
                </ul>

                <div class="carousel" id="carousel">

                    <!-- 1 -->
                    <div class="carousel-section js_carousel-section" data-section="1">
                        <hr>
                        <h3 class="text-center text-primary animated infinite pulse lead">Let's get started! Click your choice below.</h3>
                    
                        <div class="btn-group btn-group-md btn-group-vertical" data-toggle="buttons">
                            <label class="btn btn-default btn-lg" for="preferred">
                                <input type="radio" name="preferred">
                                <span class="break-word">I know my preferred roles.</span>
                            </label>
                            <label class="btn btn-default btn-lg" for="not_preferred">
                                <input type="radio" name="not_preferred">
                                <span class="break-word">I don't have a specific preference.  I would like to take a comprehensive career and interest assessment.</span>
                            </label>
                        </div>
                    </div>
                    <!-- 1 -->

                    <!-- 2 -->
                    <div class="carousel-section form-inline js_carousel-section" data-section="2">
                        <ol class="list-directions" id="roleSelectionHelp">
                            <li><span><p>Select a department on the left hand side to view all those available for your current role. Click on the role and it will appear on your role bucket list on the right.</p></span></li>
                            <li><span><p>Select a role or a next level role that you are aiming. You can select as much as 4 roles that you like.</p></span></li>
                            <li><span><p>After selecting your preferred roles click on continue.</p></span></li>
                        </ol>

                        <div class="select-role" role="tabpanel">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#AMG" aria-controls="AMG" role="tab" data-toggle="tab">AMG</a>
                                </li>
                                <li role="presentation">
                                    <a href="#CBMG" aria-controls="CBMG" role="tab" data-toggle="tab">CBMG</a>
                                </li>
                                <li role="presentation">
                                    <a href="#Finance" aria-controls="Finance" role="tab" data-toggle="tab">Finance</a>
                                </li>
                                <li role="presentation">
                                    <a href="#ITSS" aria-controls="ITSS" role="tab" data-toggle="tab">ITSS</a>
                                </li>
                                <li role="presentation">
                                    <a href="#OHCD" aria-controls="OHCD" role="tab" data-toggle="tab">OHCD</a>
                                </li>
                                <li role="presentation">
                                    <a href="#QMG" aria-controls="QMG" role="tab" data-toggle="tab">QMG</a>
                                </li>
                                <li role="presentation">
                                    <a href="#TDT" aria-controls="TDT" role="tab" data-toggle="tab">TDT</a>
                                </li>
                                <li role="presentation">
                                    <a href="#WFM" aria-controls="WFM" role="tab" data-toggle="tab">WFM</a>
                                </li>
                            </ul>

                            <div class="selected-roles" id="selectedRoles">
                                <strong class="text-success">You've selected:</strong>
                                <div id="roles-selected">
                                    <ul class="role-group">
                                        <li>
                                            <span>@item.Name</span>
                                            <button
                                                class="btn btn-xs btn-default btn-delete-role"
                                                type="button"  
                                                id="btnDeleteRole" 
                                                data-role-id="@item.JobFunctionId"
                                                data-departmentgenericid="@item.JobDeptId" 
                                                data-src="@Url.Action(IRISUDrive.CareerAssessment.Roles.ActionNames.DeleteRole)"
                                            >
                                                <i class="md md-close"></i>
                                            </button>
                                        </li>
                                        <li>
                                            <span>@item.Name</span>
                                            <button
                                                class="btn btn-xs btn-default btn-delete-role"
                                                type="button"  
                                                id="btnDeleteRole" 
                                                data-role-id="@item.JobFunctionId"
                                                data-departmentgenericid="@item.JobDeptId" 
                                                data-src="@Url.Action(IRISUDrive.CareerAssessment.Roles.ActionNames.DeleteRole)"
                                            >
                                                <i class="md md-close"></i>
                                            </button>
                                        </li>
                                        <li>
                                            <span>@item.Name</span>
                                            <button
                                                class="btn btn-xs btn-default btn-delete-role"
                                                type="button"  
                                                id="btnDeleteRole" 
                                                data-role-id="@item.JobFunctionId"
                                                data-departmentgenericid="@item.JobDeptId" 
                                                data-src="@Url.Action(IRISUDrive.CareerAssessment.Roles.ActionNames.DeleteRole)"
                                            >
                                                <i class="md md-close"></i>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        
                            <!-- Tab panes -->
                            <div class="tab-content tab-content-groups">
                                <button type="button" class="btn btn-primary btn-xs btn-toggle-help" id="btnToggleHelp"><i class="md md-expand"></i><i class="md md-help md-lg"></i> <span>Hide</span> Help</button>
                                <button type="button" class="btn btn-primary btn-xs btn-view-roles" id="btnToggleSelectedRoles">Edit Selected Roles</button>
                                <hr>
                                <div class="tab-pane active" id="AMG" role="tabpanel">
                                    <h3 class="page-header">
                                        <span>AMG</span><br>
                                        <small class="text-muted">Asset Management Group</small>
                                    </h3>

                                    <p> <i class="md md-info"></i> Responsible for assets and facilities</p>

                                    <div style="margin-top: 30px;">
                                        <ul class="list-unstyled">
                                            <li>
                                                <input class="custom-input" type="checkbox" name="@String.Format("Checkbox{0}{1}", job.JobFunctionId,job.JobDeptId)" id="@String.Format("Checkbox{0}{1}", job.JobFunctionId,job.JobDeptId)" data-role-id="@job.JobFunctionId" data-departmentgenericid="@job.JobDeptId" data-src="@Url.Action(IRISUDrive.CareerAssessment.Roles.ActionNames.SaveRole)">
                                                <label for="@String.Format("Checkbox{0}{1}", job.JobFunctionId,job.JobDeptId)">@job.Name</label>
                                            </li>
                                            <li>
                                                <input class="custom-input" type="checkbox" name="@String.Format("Checkbox{0}{1}", job.JobFunctionId,job.JobDeptId)" id="@String.Format("Checkbox{0}{1}", job.JobFunctionId,job.JobDeptId)" data-role-id="@job.JobFunctionId" data-departmentgenericid="@job.JobDeptId" data-src="@Url.Action(IRISUDrive.CareerAssessment.Roles.ActionNames.SaveRole)">
                                                <label for="@String.Format("Checkbox{0}{1}", job.JobFunctionId,job.JobDeptId)">@job.Name</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane" id="AMG" role="tabpanel">
                                    
                                </div>
                                <div class="tab-pane" id="CBMG" role="tabpanel">
                                    
                                </div>
                                <div class="tab-pane" id="Finance" role="tabpanel">
                                    
                                </div>
                                <div class="tab-pane" id="ITSS" role="tabpanel">
                                    
                                </div>
                                <div class="tab-pane" id="OHCD" role="tabpanel">
                                    
                                </div>
                                <div class="tab-pane" id="QMG" role="tabpanel">
                                    
                                </div>
                                <div class="tab-pane" id="TDT" role="tabpanel">
                                    
                                </div>
                                <div class="tab-pane" id="WFM" role="tabpanel">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->

                    <!-- 3 -->
                    <div class="carousel-section form-inline js_carousel-section" data-section="3">
                        <ol class="career-questionnaire">
                            <li class="done">
                                <div class="question">
                                    <span>scsa dcs csdc sadc scd scasc ascd ascsac csdcs csad scd scasd csac sdcas casdc asdcas csd csc asdcas </span>
                                </div>
                                <div class="question-rating">
                                    <select class="js_rating" name="" id="">
                                        <option value="">Rate this</option>
                                        <option value="1">Poor</option>
                                        <option value="2">Fair</option>
                                        <option value="3">Great</option>
                                        <option value="4">Awesome</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="question">
                                    <span>scsa dcs csdc sadc scd scasc ascd ascsac csdcs csad scd scasd csac sdcas casdc asdcas csd csc asdcas </span>
                                </div>
                                <div class="question-rating">
                                    <select class="js_rating" name="" id="">
                                        <option value="">Rate this</option>
                                        <option value="1">Poor</option>
                                        <option value="2">Fair</option>
                                        <option value="3">Great</option>
                                        <option value="4">Awesome</option>
                                    </select>
                                </div>
                            </li>
                        </ol>
                    </div>
                    <!-- 3 -->

                    <!-- 4 -->
                    <div class="carousel-section form-inline js_carousel-section active" data-section="4">

                        <p class="lead text-success">Congratulations! Your career profile has been updated. Here are the results of your assessment.</p>
                        <span class="text-muted">A notification has been sent to your supervisor.  Feel free to update your career skills and interests profile anytime.</span>

                        <!-- My Preferred Roles -->
                        <h4 class="page-header">My Preferred Roles</h4>
                        <div class="clearfix">
                            <div class="preferred-role-item">
                                <div class="thumbnail">
                                    <div class="center-score">                               
                                        <div class="role-score">
                                            <span class="unit-percent">100</span>
                                        </div>
                                    </div>
                                    <div class="caption">
                                        <h4 class="text-center">
                                            Engagement Officer <br>
                                            <small>OHCD</small>
                                        </h4>
                                        <button type="button" class="btn btn-success btn-auto center-block"><i class="md md-plus-circle"></i> Add Action Plan</button>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <!-- My Preferred Roles -->

                        <!-- Functional Competencies -->    
                        <h4 class="page-header">Functional Competencies</h4>
                        <ul class="list-competencies-inline">
                            <li class="status-amber" 
                                data-toggle="popover"
                                data-placement="top" 
                                data-trigger="hover" 
                                data-original-title="test"
                                data-html="true"
                                data-content="<span>test</span>"
                            >
                                Project Management
                            </li>
                            <li class="status-maroon">Web Development</li>
                        </ul>
                        <!-- Functional Competencies -->
                    </div>
                    <!-- 4 -->

                    <div class="progress-bar-container container">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="min-width: 2em; width: 2%;">
                                <b class="progress-bar-counter bouncing"><span class="unit-percent">100</span></b>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <!-- Body -->

    <!-- Help Modal -->
    <div class="modal fade modal-hud" id="modalHelp">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body panel">
                    <div class="panel-body clearfix">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tutorial-slide" role="tablist" id="tutorialSectionNav">
                            <li role="presentation" class="pnav active subnav-open">
                                <a class="h4" href="#aboutUDrive" aria-controls="aboutUDrive" role="tab" data-toggle="tab">
                                     <i class="fi-home"></i>
                                     <span> About UDrive <br><small>Overview</small></span>
                                </a>
                                <ul class="nav sub-nav tutorial-slide">
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#UDriveObjectives" aria-controls="UDriveObjectives" role="tab" data-toggle="subtab">Objectives</a>
                                    </li>
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#UDriveProcess" aria-controls="UDriveProcess" role="subtab" data-toggle="subtab">UDrive Process</a>
                                    </li>
                                </ul>
                            </li>

                            <li role="presentation" class="pnav">
                                <a class="h4" href="#takeAssessment" aria-controls="takeAssessment" role="tab" data-toggle="tab">
                                     <i class="fi-skills"></i>
                                     <span>Step 1 <br><small>Assessment</small></span>
                                </a>
                                <ul class="nav sub-nav tutorial-slide">
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#oldvsnew" aria-controls="oldvsnew" role="subtab" data-toggle="subtab">Old vs. New</a>
                                    </li>
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#gettingStarted" aria-controls="gettingStarted" role="tab" data-toggle="subtab">Getting Started</a>
                                    </li>
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#benefits" aria-controls="benefits" role="subtab" data-toggle="subtab">Benefits</a>
                                    </li>
                                </ul>
                            </li>
                            <li role="presentation" class="pnav">
                                <a class="h4" href="#manageIDP" aria-controls="manageIDP" role="tab" data-toggle="tab">
                                    <i class="fi-performance"></i>
                                    <span>Step 2 <br><small>Manage Career IDP</small></span>
                                </a>
                                <ul class="nav sub-nav tutorial-slide">
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#improvements" aria-controls="improvements" role="subtab" data-toggle="subtab">Improvements</a>
                                    </li>
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#IDPGuide" aria-controls="discussIDP" role="subtab" data-toggle="subtab">User Guide</a>
                                    </li>
                                </ul>
                            </li>
                            <li role="presentation" class="pnav">
                                <a class="h4" href="#exploreRoutes" aria-controls="exploreRoutes" role="tab" data-toggle="tab">
                                    <i class="fi-car"></i>
                                    <span>Step 3<br><small>Explore Routes</small></span>
                                </a>
                                <ul class="nav sub-nav tutorial-slide">
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#displayNavigation" aria-controls="displayNavigation" role="subtab" data-toggle="subtab">Display &amp; Navigation</a>
                                    </li>
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#routes" aria-controls="routes" role="subtab" data-toggle="subtab">Routes</a>
                                    </li>
                                    <!--<li class="divider"></li>
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#employeeInfo" aria-controls="employeeInfo" role="subtab" data-toggle="subtab">Employee Info</a>
                                    </li>
                                    <li role="presentation">
                                        <a class="h5" href="#" data-target="#elearnPortal" aria-controls="elearnPortal" role="subtab" data-toggle="subtab">eLearn Portal</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    
                        <!-- Tab panes -->
                        <div class="tab-content" id="tutorialPanels">
                            <!--About UDrive-->
                            <div role="tabpanel" class="tab-pane active" id="aboutUDrive">
                                <div class="tutorial-gallery">
                                    <div class="slide">
                                        <h3>What is UDrive?</h3>
                                        <img src="assets/img/udrive-logo.png" alt="UDrive logo" class="img-responsive pull-right" style="width:40%;height:40%;">
                                        <p>Are you ready to take on the wheel and accelerate your career in [24]7?  Welcome to the [24]7 University Drive (UDrive), our new career development program, built to produce a new breed of 247 leaders.</p>
                                        <p>[24]7 UDrive is like a virtual map, with a clear route on how you can acquire the knowledge and skills for the job role of your choice in 247.</p>
                                    </div>
                                    <div class="slide">                            
                                        <h3>What is UDrive? (cont.)</h3>
                                        <p>Once you have successfully completed your classes and requirements, you will become part of the talent pool which hiring managers will tap into once a job opening for your desired post becomes available.  
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane" id="UDriveObjectives">
                                <div class="tutorial-gallery">
                                    <div class="slide">
                                        <h3>UDrive Objectives</h3>
                                        <ul>
                                            <li>Provide you a view of your overall career progression and development.</li>
                                            <li>Empower you to develop yourself.</li>
                                            <li>Facilitate on-boarding based on the your function.</li>
                                            <li>Assess your readiness.</li>
                                            <li>Provide insights and recommendations to your supervisor/s in determining skill-sets and competencies that you need to focus on to achieve your goal.</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            <div role="tabpanel" class="tab-pane" id="UDriveProcess">
                                <div class="tutorial-gallery">
                                    <div class="slide">
                                        <h3>5 easy steps for Aspirants</h3>
                                        <ol class="udrive-steps">
                                            <li>Select preferred roles and take the Career Skills and Interests Assessment (CSI)</li>
                                            <li>Discuss Career IDP results with supervisor</li>
                                            <li>Prepare for the role by exploring the [24]7 University and by completing available Courses</li>
                                            <li>Automatically secure a spot in the talent pool</li>
                                            <li>Get notified when an opening is available</li>
                                        </ol>
                                        
                                        <p>UDrive is here to help detect your desired post, assess your skills and interests, map out your development plan and prepare you in achieving your goal.  With this process, you can gain momentum with your own progress.</p>
                                    </div>
                                </div>
                                <div class="slide"></div>
                                <div class="slide"></div>
                                <div class="slide"></div>
                                <div class="slide"></div>
                            </div>
                            <!--About UDrive-->


                            <!-- Step 1 -->
                            <div role="tabpanel" class="tab-pane" id="takeAssessment">
                                <div class="tutorial-gallery">
                                    <div class="slide">
                                        <h3>Career Skills and Interests (CSI) Assessment</h3>
                                        <p>Now you can take the wheel!  Let’s zoom in on the different features and take a look at how UDRIVE can help your [24]7 career progression.</p>
                                        <p>CSI lets you choose your preferred roles and determine the competencies needed for the chosen role. The results of the assessment will give you clarity on your career goal in [24]7 and show which route to take to achieve that goal.</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div role="tabpanel" class="tab-pane" id="oldvsnew">
                                <div class="tutorial-gallery">
                                    <div class="slide">
                                        <h3>Old vs. New</h3>
                                        <table class="table table-condensed">
                                            <thead>
                                                <tr>
                                                    <th>Old SKID Process</th>
                                                    <th>New CSI Process</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>We have all used SKID to select a post we aspire for and to be shortlisted whenever there is a job opening for that post.</td>
                                                    <td>The CSI assessment helps you decide on the post that fits you best, automatically notifies your supervisor to create your developmental plan and automatically maps out the courses you need to help you improve your skills and competencies specific to the role you’re preparing for. </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="slide">
                                        <h3>Old vs. New (cont.)</h3>
                                        <table class="table table-condensed">
                                            <thead>
                                                <tr>
                                                    <th>Old SKID Process</th>
                                                    <th>New CSI Process</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>In SKID we answered questions on what we knew of the post we wanted. Employee answers a series of open-ended questions about his/her understanding on the position that he/she wants to take and  how he/she will be able to achieve it
                                                    </td>
                                                    <td>In CSI assessment, the questions will help you reflect on your current role and on your future role too.  Simply rate each question from Awesome to Poor. You can finish the assessment quickly.  You can even take a break and continue where you left off next time you login.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="slide">
                                        <h3>Old vs. New (cont.)</h3>
                                        <table class="table table-condensed">
                                            <thead>
                                                <tr>
                                                    <th>Old SKID Process</th>
                                                    <th>New CSI Process</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Only 1 role per SKID.</td>
                                                    <td>CSI allows you to select up to 5 roles.</td>
                                                </tr>
                                                <tr>
                                                    <td>Have you ever seen the results of your assessments in SKID? Results are rarely seen or opened by supervisor/hiring manager
                                                    </td>
                                                    <td>With the CSI you get the results once you complete the assessment to help you decide on your career path. Automatic notifications ensure that you get the support you need to achieve your goal. Your results can also be easily accessed by hiring managers.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="slide">
                                        <h3>Old vs. New (cont.)</h3>
                                        <table class="table table-condensed">
                                            <thead>
                                                <tr>
                                                    <th>Old SKID Process</th>
                                                    <th>New CSI Process</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Should be updated every quarter.</td>
                                                    <td>You can update your CSI anytime you want.  You are free to assess your skills and determine the competencies that you need to focus on.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>    
                            </div>
                            <div role="tabpanel" class="tab-pane" id="gettingStarted">
                                <div class="tutorial-gallery">
                                    <div class="slide">
                                        <h3>How do I take the CSI Assessment?</h3>
                                        <p>You can access the assessment in the New IRIS.</p>
                                        <ol>
                                            <li>Go to the New IRIS, click on My Portfolio, go to My Development and select Skills and Interests</li>
                                            <li>If you have added UDRIVE in your preferred widgets, click the UDrive icon and it will automatically bring you to the assessment page</li>
                                        </ol>
                                    </div>
                                    <div class="slide">
                                        <h3>How do I take the CSI Assessment? (cont.)</h3>
                                        <p>When you are ready to take the assessment, simply follow these steps:</p>
                                        <ol>
                                            <li>Select up to 5 preferred roles.</li>
                                            <li>Answer each question.  The rating scale are as follows:
                                                <ul>
                                                    <li>Awesome</li>
                                                    <li>Great</li>
                                                    <li>Fair</li>
                                                    <li>Poor</li>
                                                </ul>
                                            </li>
                                            <li>System shows a summary of functional competencies and overall rating for the each/current role</li>
                                            <li>Notification is sent to immediate supervisor to trigger a Career Development Plan discussion</li>
                                        </ol>
                                    </div>
                                    <div class="slide">
                                        <h3>When can I take the assessment?</h3>
                                        <p>You may take the assessment anytime. The sooner you complete the assessment the sooner you can plan and strategize on how to achieve your career goal.</p>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="benefits">
                                <div class="tutorial-gallery">
                                    <div class="slide">
                                        <h3>What are the benefits of the new CSI Assessment?</h3>
                                        <ul>
                                            <li>CSI will guide you to determine your career goal, and just like your favorite navigation app, determine the best route for you to get there.</li>
                                            <li>CSI assessment questions will help you reflect on your current and future roles – What you need to work on now and what you need to be ready for.</li>
                                            <li>CSI helps our hiring managers to get to know more about the applicant, review an applicant’s holistic profile, based on the results of the assessment.</li>
                                        </ul>
                                    </div>
                                </div>

                                
                            </div>
                            <!-- Step 1 -->

                            <!-- Step 2 -->
                            <div role="tabpanel" class="tab-pane" id="manageIDP">
                                <div class="tutorial-gallery">
                                    <div class="slide">
                                        <h3>Career Individual Development Plan (IDP)</h3>
                                        <p>Let’s take a look at Career IDP, the second step in your UDRIVE journey.</p>
                                        <p>After accomplishing your Career Skills and Interests assessment or CSI, your supervisor will receive an email notification of your assessment results which will prompt the discussion of your Individualized Career Development Plan or Career IDP.</p>
                                    </div>
                                    <div class="slide">
                                        <h3>Career Individual Development Plan (IDP) (cont.)</h3>
                                        <p>With the simplified Career IDP, you and your supervisor get to review your assessment results, decide the skills that you will prioritize, create targeted plans that will help increase your proficiency in relevant competencies and finally map out your UDRIVE progression by laying out the different step roles that will ultimately prepare you for your desired post.</p>
                                        <p>Remember, maintaining optimum performance in your current role while developing the competencies for your desired role is the key to your UDRIVE journey.</p>
                                    </div>
                                </div>
                            </div>                            
                            <div role="tabpanel" class="tab-pane" id="improvements">
                                <div class="tutorial-gallery">
                                    <div class="slide">
                                        <h3>Improvements</h3>
                                        <p>Your UDRIVE experience is important! That is why we have enhanced the IDP form by automating most of the fields that you used to fill out manually so you can focus on crafting your developmental plans in no time!</p>
                                        <ul>
                                            <li>From an Excel Worksheet to an automated form.  The IDP form has been simplified with less fields to fill out.  All relevant details that are already found in the system have been automated.</li>
                                            <li>Focus on action plans specific to the competencies needed for the selected route.</li>
                                            <li>Accessible in both UDRIVE and COMET systems.</li>
                                            <li>System automatically detects your career progression and pushes courses that will enhance relevant competencies.  This feature will be available in April 2016.</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            <div role="tabpanel" class="tab-pane" id="IDPGuide">
                                <div class="tutorial-gallery">
                                    <div class="slide">
                                        <h3>User Guide</h3>
                                        <p>Here’s a guide to help you accomplish your Career IDP:</p>
                                        <ol>
                                            <li>Select the name of the employee you want create a Career IDP with from the direct report list.</li>
                                            <li>Click the Create an IDP link to pull up the IDP form.</li>
                                            <li>From the dropdown, select the route that you and your direct report want to prioritize this fiscal year.</li>
                                            <li>The system will automatically show the competencies ranked based on assessment score.</li>
                                            <li>Document the action plans on competencies prioritized during the discussion.</li>
                                        </ol>
                                        <p>The Career IDP will be available on March 18, 2016. You can access the Career IDP through UDRIVE.</p>
                                    </div>
                                    <div class="slide">
                                        <h3>User Guide (cont.)</h3>
                                        <p>Remember you will not be able to create a Career IDP for employees who have not yet accomplished their CSI Assessment. Check their profiles and encourage completion for those who aren’t quite there yet.</p>
                                        <p>To all 247 Leaders, this is a great opportunity to shape and prepare our next pool of leaders! Make that IDP conversation happen to support and guide our employees to move forward in their career path to success!</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Step 2 -->

                            <!-- Step 3 -->
                            <div role="tabpanel" class="tab-pane" id="exploreRoutes">
                                <div class="tutorial-gallery">
                                    <div class="slide"></div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="displayNavigation">
                                <div class="tutorial-gallery">
                                    <img class="slide img-responsive" src="assets/img/routes/tutorial/tut-keys.jpg" alt="How to make the car move"/>
                                    <img class="slide img-responsive" src="assets/img/routes/tutorial/tut-fast-travel.png" alt="Fast Travel to a specific building"/>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="routes">
                                <div class="tutorial-gallery">
                                    <div class="slide"></div>
                                </div>
                            </div>
                            <!-- Step 3 -->
                        </div>

                        <div class="tutorial-gallery-nav">
                            <div class="btn-group btn-group-xs pull-left" role="group">
                                <button type="button" class="btn btn-default" id="prevImageBtn"><i class="md md-lg md-chevron-left"></i></button>
                                <button type="button" class="btn btn-default" id="nextImageBtn"><i class="md md-lg md-chevron-right"></i></button>
                            </div>
                            <div class="pull-left">
                                <span class="gallery-pointer" id="galleryPointer">1</span>
                                <span class="gallery-count" id="galleryCount">4</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close Tutorial</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Help Modal -->

    
    <!-- Scripts -->
    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/bootstrap-add.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets-common/plugins/barrating/jquery.barrating.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        $('#modalHelp').modal({
            display: 'show',
            fade: false,
            backdrop: false
        })
    </script>

</body>

</html>
