<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>uDrive - [24]7</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets-common/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/css/animate.min.css">    
    <link rel="stylesheet" href="assets-common/css/jquery.custom-scrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->

</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" tabIndex="-1"/>
                </a>
            </div>

            <div class="avatar-menu">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li><a href="#"><i class="md md-exit-to-app md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                        </li>
                    </ul>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <i class="md md-lg md-menu"></i>
                </button>
            </div> 

        </div>
    </header>
    <!-- Global Header -->

    <!-- Subheader -->
    <div class="sub-navbar sub-navbar-blue sub-navbar-static" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="sub-navbar-heading">Some title for this Survey</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Subheader -->

    <!-- Body -->
    <main class="container">
        <div class="panel">
            <div class="panel-body panel-body-lg">

                <h3>Some header</h3>
                <div class="form-inline">
                    <ol class="career-questionnaire">
                        <li class="done">
                            <div class="question">
                                <span>scsa dcs csdc sadc scd scasc ascd ascsac csdcs csad scd scasd csac sdcas casdc asdcas csd csc asdcas </span>
                            </div>
                            <div class="question-rating">
                                <select class="js_rating" name="" id="">
                                    <option value="">Rate this</option>
                                    <option value="1">Poor</option>
                                    <option value="2">Fair</option>
                                    <option value="3">Great</option>
                                    <option value="4">Awesome</option>
                                </select>
                            </div>
                        </li>
                        <li>
<!--                             <div class="question">
                                <span>scsa dcs csdc sadc scd scasc ascd ascsac csdcs csad scd scasd csac sdcas casdc asdcas csd csc asdcas </span>
                            </div>
                            <div class="question-rating">
                                <select class="js_rating" name="" id="">
                                    <option value="">Rate this</option>
                                    <option value="1">Poor</option>
                                    <option value="2">Fair</option>
                                    <option value="3">Great</option>
                                    <option value="4">Awesome</option>
                                </select>
                            </div> -->

                                        <div class="values-item">
                                            <input type="checkbox" id="cb1">
                                            <label for="cb1">
                                                <span>
                                                    <p>lorem ipsum sit dolor sit amet</p>
                                                </span>
                                            </label>
                                        </div>
                        </li>
                    </ol>
                </div>
                <div class="progress-bar-container container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="min-width: 2em; width: 2%;">
                            <b class="progress-bar-counter bouncing"><span class="unit-percent">100</span></b>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>
    <!-- Body -->



    
    <!-- Scripts -->
    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/bootstrap-add.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets-common/plugins/barrating/jquery.barrating.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
