<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[24]7 Raffle</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets-common/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" tabIndex="-1"/>
                </a>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    <!-- Body -->
    <main class="container">
        <div class="randomizer-box">
            <div class="row">
                <div class="col-xs-12 text-center selected-name">
                    <i class="md md-help animated" id="displayIcon"></i>
                    <div id="displayGroup" style="display: none; opacity: 0;">
                        <span id="selectedNameDisplay">De Felix, Eric C.</span>
                        <small id="selectedDeptDisplay" class="text-uppercase text-muted department">ITSS</small>
                        <sub id="selectedPrize">Prize Item</sub>
                        <span class="hidden" id="selectedEmpNumber">P24721405</span>
                    </div>
                </div>
            </div>
            <div class="randomizer-static">
                <ul class="numbers js_randomizeChars" id="randomizeLetters">
                    <li class="list">
                        <span>P</span>
                        <span>R</span>
                        <span>T</span>
                    </li>
                    <li><span>2</span></li>
                    <li><span>4</span></li>
                    <li><span>7</span></li>
                </ul>
            </div>
            <div class="randomizer-dynamic">
                <ul class="numbers js_randomizeChars" id="randomizeNumbers">
                </ul>
            </div>
            <button type="button" class="btn btn-primary btn-xlg" id="drawEmp">Draw</button>
        </div>
 
        <!--<table class="clearfix hidden" style="clear: both;">
            <tbody id="activeEmployees">
                <tr><td class="js_empName">De Felix, Eric C.</td><td class="js_empNumber">R24721405</td><td class="js_empDepartment">ITSS</td></tr>
                <tr><td class="js_empName">Jane Doe</td><td class="js_empNumber">P24721415</td><td class="js_empDepartment">AMG</td></tr>
                <tr><td class="js_empName">John Doe</td><td class="js_empNumber">T24721425</td><td class="js_empDepartment">OHCD</td></tr>
            </tbody>
        </table> -->

        <div class="overlay"></div>
    </main>
    <!-- Body -->
    
    <!-- Scripts -->
    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/velocity.ui.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
