    <!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COMET</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="../_core/assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/animate.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/jquery.mCustomScrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="search-team-btn">
                <!-- Search Team -->
                <div class="btn-group" data-toggle="tooltip" data-placement="left" title="Search Your Team">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" onclick="toggle_team()">
                        <i class="md md-accounts md-lg"></i>
                    </button>
                    <!-- Append 'in' class to open -->
                    <div class="team-panel" id="searchParent">
                        <div class="team-search">
                            <div class="team-input-group">
                                <span><i class="md md-2x md-search"></i></span>
                                <input type="text" class="form-control input-lg search-input mousetrap js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                            </div>

                            <!-- Team List Scroll -->
                            <div class="team-list-group js_custom-scroll" id="teamListGroup" data-mcs-theme="minimal-dark">
                                <ul class="team-list list-unstyled">

                                    <!-- Remove style: background-image if no profile image provided -->
                                    <li class="team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask"></div>
                                        </div>
                                    </li>
                                    <!-- Remove style: background-image if no profile image provided -->

                                    <!-- Superior and direct reports -->
                                    <li class="team-list-item js_team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask">
                                                <button type="button" class="btn btn-xs btn-transparent js_expand_directs" onclick="expand_directs(this)">
                                                    <i class="md md-expand-more md-2x"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Direct Reports -->
                                        <ul class="team-list team-sublist list-unstyled js_team-sublist js_init_hidden">
                                            <!-- Direct Report item -->
                                            <li class="team-list-item">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                    <div class="mask"></div>
                                                </div>
                                            </li>
                                            <!-- Direct Report item -->

                                        </ul>
                                        <!-- Direct Reports -->
                                    </li>
                                    <!-- Superior and direct reports -->
                                </ul>
                            </div>
                            <!-- Team List Scroll -->
                        </div>
                    </div>
                </div>
                <!-- Search Team -->
            </div>

            <div class="avatar-menu">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>

                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li>
                            <a href="#"><i class="md md-lg md-group-work"></i><span>My Team</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-equalizer"></i><span>My Team's Stats</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-trending-up"></i><span>Admin Forecast</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#changeProfilePhoto" data-backdrop="static" data-keyboard="false"><i class="md md-lg md-camera"></i><span>Change Profile Picture</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="@Url.Action("LogOff","Home")">
                                <i class="md md-power-off md-lg text-danger"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    <div class="container-fluid">

        <!-- Nav -->
        <div class="row">
            <div class="navbar-float">
                <div class="well">
                    <h4 class="inline-block"><i class="md md-lg md-settings"></i> APR Setup</h4>
                    <div class="pull-right">
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#createAPR" data-keyboard="false" data-backdrop="static">
                            <i class="md md-collection-add"></i> 
                            <span class="hidden-xs">New APR</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav -->

        <div class="row">
            <div class="timeline-card">
                <div class="panel panel-default score-card">
                    <div class="panel-body">
                        <legend>Saved APRs</legend>
                        <div class="table-responsive">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th class="text-center">Program</th>
                                        <th class="text-center">Measure</th>
                                        <th class="text-center">Daily</th>
                                        <th class="text-center">Weekly</th>
                                        <th class="text-center">Monthly</th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">
                                            <span>Program ABC</span>
                                        </td>
                                        <td class="text-center">
                                            <span>Measure ABC</span>
                                        </td>
                                        <td class="text-center">
                                            <span class="badge badge-gray">VAR 1</span>
                                            <b>+</b>
                                            <span class="badge badge-gray">VAR 2</span>
                                        </td>
                                        <td class="text-center">
                                            <span class="badge badge-gray">VAR 1</span>
                                            <b>+</b>
                                            <span class="badge badge-gray">VAR 2</span>
                                        </td>
                                        <td class="text-center">
                                            <span class="badge badge-gray">VAR 1</span>
                                            <b>+</b>
                                            <span class="badge badge-gray">VAR 2</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group btn-group-xs" role="group" aria-label="...">
                                                <button type="button" class="btn btn-default">
                                                    <i class="md md-edit md-lg"></i>
                                                </button>
                                                <button type="button" class="btn btn-default">
                                                    <i class="md md-delete md-lg"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- All the modals in the world -->

    <!-- Create / Edit APR -->
    <div class="modal fade"  id="createAPR" tabindex="-1" role="dialog" aria-labelledby="createAPR" aria-hidden="true">
        <div class="modal-dialog modal-xlg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="well">
                                <h4 class="h4"><i class="md md-settings"></i> Set Program &amp; Measure</h4>
                                <div class="form-group">
                                    <label for="" class="control-label">Program</label>
                                    <select name="" id="" class="form-control input-sm"></select>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label">Measure</label>
                                    <select name="" id="" class="form-control input-sm"></select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row tabpanel">
                                <div class="col-xs-12">
                                    <ul class="nav nav-pills nav-justified">
                                        <li role="presentation" class="active">
                                            <a href="#daily" data-toggle="tab">
                                                <span>Daily</span>
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#weekly" data-toggle="tab">
                                                <span>Weekly</span>
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#monthly" data-toggle="tab">
                                                <span>Monthly</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12">
                                    <div class="formula-box">

                                        <div class="formula-box-controls">
                                            <div class="btn-toolbar">
                                                <button type="button" class="btn btn-xs btn-success">
                                                    <i class="md md-edit"></i>
                                                    Edit Variable Reference
                                                </button>
                                                <button type="button" class="btn btn-xs btn-success">
                                                    <i class="md md-save"></i>
                                                    Save Variable Reference
                                                </button>
                                                <button type="button" class="btn btn-xs btn-default">
                                                    <i class="md md-control-point-duplicate"></i>
                                                    Average
                                                </button>
                                                <button type="button" class="btn btn-xs btn-default">
                                                    <i class="md md-functions"></i>
                                                    Sum
                                                </button>
                                                <button type="button" class="btn btn-xs btn-default">
                                                    <i class="md md-clear-all"></i>
                                                    Clear
                                                </button>
                                            </div>
                                        </div>

                                        <div class="tab-content">
                                            <div class="tab-pane active js_daily" role="tabpanel" id="daily">
                                                <input type="text" class="form-control" placeholder="Type formula here...">
                                            </div>
                                            <div class="tab-pane js_weekly" role="tabpanel" id="weekly">
                                                <input type="text" class="form-control" placeholder="Type formula here...">
                                            </div>
                                            <div class="tab-pane js_monthly" role="tabpanel" id="monthly">
                                                <input type="text" class="form-control" placeholder="Type formula here...">
                                            </div>
                                        </div>

                                        <div class="btn-group btn-group-justified a" role="group" aria-label="...">
                                            <span class="btn-group btn-group-sm"><button type="button" class="btn btn-default js_v1">VAR 1</button></span>
                                            <span class="btn-group btn-group-sm"><button type="button" class="btn btn-default js_v2">VAR 2</button></span>
                                            <span class="btn-group btn-group-sm"><button type="button" class="btn btn-default js_v3">VAR 3</button></span>
                                            <span class="btn-group btn-group-sm"><button type="button" class="btn btn-default js_v4">VAR 4</button></span>
                                            <span class="btn-group btn-group-sm"><button type="button" class="btn btn-default js_v5">VAR 5</button></span>
                                        </div>
                                        <div class="btn-group btn-group-justified b" role="group" aria-label="...">
                                            <span class="btn-group btn-group-sm"><button type="button" class="btn btn-default js_v6">VAR 6</button></span>
                                            <span class="btn-group btn-group-sm"><button type="button" class="btn btn-default js_v7">VAR 7</button></span>
                                            <span class="btn-group btn-group-sm"><button type="button" class="btn btn-default js_v8">VAR 8</button></span>
                                            <span class="btn-group btn-group-sm"><button type="button" class="btn btn-default js_v9">VAR 9</button></span>
                                            <span class="btn-group btn-group-sm"><button type="button" class="btn btn-default js_v10">VAR 10</button></span>
                                        </div>

                                        <small class="text-warning"><i class="md md-info"></i> Daily, Weekly, and Monthly should have formulae to enable Save</small>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="well">
                                <legend>Computation Preview</legend>
                                <div class="table-responsive">
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Program</th>
                                                <th>Measure</th>
                                                <th>Daily</th>
                                                <th>Weekly</th>
                                                <th>Monthly</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span>Program ABC</span>
                                                </td>
                                                <td>
                                                    <span>Measure ABC</span>
                                                </td>
                                                <td>
                                                    <span class="badge badge-gray">VAR 1</span>
                                                    <b>+</b>
                                                    <span class="badge badge-gray">VAR 1</span>
                                                </td>
                                                <td>
                                                    <span>...waiting for input</span>
                                                </td>
                                                <td>
                                                    <span>...waiting for input</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="modal-footer">
                    <div class="row">
                        <div class="col-xs-12">
                            <button type="button" class="btn btn-transparent" data-dismiss="modal">Discard Changes</button>
                            <button type="button" class="btn btn-primary" disabled>Save Changes</button>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Create / Edit APR -->

    <!-- Change Profile Image -->
    <div class="modal fade" id="changeProfilePhoto" tabindex="-1" role="dialog" aria-labelledby="changeProfilePhoto" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Change Your Profile Image</h4>
                        <small class="text-center center-block">Image should be less than 2mb</small>
                    </div>
                    <!--  -->
                    <div class="modal-body-profile">
                        <div class="profile-img center-block">
                            <div class="img-circle img-responsive center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);">

                                <!-- Profile Photo Picker -->
                                <div class="avatar-picker center-block">
                                    <input type="file" class="picker" id="picker">
                                    <span class="icon">
                                        <i class="md md-5x md-camera"></i>
                                    </span>
                                </div>
                                <!-- Profile Photo Picker -->

                            </div>

                        </div>
                        <div class="profile-change-control">
                            <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
                                <button type="button" class="btn btn-block btn-lg btn-primary"><i class="md md-lg md-check"></i> Apply</button>
                                <button type="button" class="btn btn-block btn-transparent" data-dismiss="modal"><i class="md md-lg md-close"></i> Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                </form>
            </div>
        </div>
    </div>
    <!-- Change Profile Image -->

    <!-- All the modals in the world -->

    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
