<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COMET</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="../_core/assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/animate.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/jquery.mCustomScrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Global Header -->
    <header class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="pull-right" style="margin-top: 14px;">
                <!-- Search Team -->
                <div class="btn-group" data-toggle="tooltip" data-placement="left" title="Search Your Team [Alt+F]">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" onclick="toggle_team()">
                        <i class="md md-accounts md-lg"></i>
                    </button>
                    <!-- Append 'in' class to open -->
                    <div class="team-panel" id="searchParent">
                        <div class="team-search">
                            <div class="team-input-group">
                                <span><i class="md md-2x md-search"></i></span>
                                <input type="text" class="form-control input-lg search-input mousetrap js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                            </div>

                            <!-- Team List Scroll -->
                            <div class="team-list-group js_custom-scroll" id="teamListGroup" data-mcs-theme="minimal-dark">
                                <ul class="team-list list-unstyled">

                                    <!-- Remove style: background-image if no profile image provided -->
                                    <li class="team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask"></div>
                                        </div>
                                    </li>
                                    <!-- Remove style: background-image if no profile image provided -->

                                    <!-- Superior and direct reports -->
                                    <li class="team-list-item js_team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask">
                                                <button type="button" class="btn btn-xs btn-transparent js_expand_directs" onclick="expand_directs(this)">
                                                    <i class="md md-expand-more md-2x"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Direct Reports -->
                                        <ul class="team-list team-sublist list-unstyled js_team-sublist js_init_hidden">
                                            <!-- Direct Report item -->
                                            <li class="team-list-item">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                    <div class="mask"></div>
                                                </div>
                                            </li>
                                            <!-- Direct Report item -->

                                        </ul>
                                        <!-- Direct Reports -->
                                    </li>
                                    <!-- Superior and direct reports -->
                                </ul>
                            </div>
                            <!-- Team List Scroll -->
                        </div>
                    </div>
                </div>
                <!-- Search Team -->
            </div>

            <div class="pull-right">
                <div class="avatar-menu" data-toggle="tooltip" data-placement="left" title="You">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-name hidden-xs">Eric</span>
                            <div class="avatar avatar-inline-block">
                                <img src="assets-common/img/avatar-default.svg" alt="Me">
                            </div>
                            <i class="avatar-caret md md-chevron-down md-lg"></i>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                            <li>
                                <a href="#"><i class="md md-lg md-group-work"></i><span>My Team</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="md md-lg md-equalizer"></i><span>My Team's Stats</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="md md-lg md-trending-up"></i><span>Admin Forecast</span></a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#changeProfilePhoto" data-backdrop="static" data-keyboard="false"><i class="md md-lg md-camera"></i><span>Change Profile Picture</span></a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="@Url.Action("LogOff","Home")">
                                    <i class="md md-power-off md-lg text-danger"></i>
                                    <span>Sign Out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">

        <!-- Employee Profile Info and controls -->
        <div class="profile-info">
            <div class="profile-img">
                <!-- <img class="img-circle img-responsive center-block" src="" alt="Eric de Felix"> -->
                <div class="img-circle img-responsive center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);"></div>
            </div>
            <div class="profile-text">
                <span class="profile-name">Eric de Felix</span>
                <span class="profile-position hidden-xs">UI/UX Engineer</span>
                <span class="profile-metadata hidden-xs">0917-58-4867</span>
            </div>
        </div>
        <!-- Employee Profile Info and controls -->        

        <!-- Navbar responds to different screents -->
        <nav class="navbar-controls navbar-cyan navbar-dynamic" role="navigation">

            <section class="navbar-control-btns">
                <div class="btn-group btn-group-justified" role="group" aria-label="Performance Measure, Give Feedback, BLAST!">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-view-dashboard"></i>
                            <span class="center-block">Dashboard</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-chart md-lg"></i>
                            <span class="center-block">Performance</span>
                        </button>
                    </div>
                    <div class="btn-group active" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-comments md-lg"></i>
                            <span class="center-block">Feedback</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-collection-text md-lg"></i>
                            <span class="center-block">BLAST!</span>
                        </button>
                    </div>
                </div>
            </section>
        </nav>

        <!-- Nav -->
        <div class="row">
            <div class="navbar-float">
                <div class="well">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default active" for="feedback_panel"><input type="radio" name="feedback_panel">
                            <i class="md md-lg md-list visible-xs-inline"></i>
                            <span class="hidden-xs">Pending Acknowledgements</span>
                            <span class="badge">24</span>
                        </label>
                        <label class="btn btn-default" for="feedback_panel"><input type="radio" name="feedback_panel">
                            <i class="md md-lg md-history visible-xs-inline"></i>
                            <span class="hidden-xs">Feedback History</span>
                            <span class="badge">2</span>
                        </label>
                    </div>
                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#filterList" data-backdrop="static">
                        <i class="md md-lg md-filter-list"></i>
                        <span class="hidden-xs">Filter List</span>
                    </button>
                    <div class="pull-right">
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#newFeedback" data-keyboard="false" data-backdrop="static">
                            <i class="md md-collection-add"></i> 
                            <span class="hidden-xs">New Feedback</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav -->

        <!-- Feedback -->
        <div class="row">
            <div class="timeline-card h_reduce-top-margin">
                <div class="panel panel-default-timeline">
                    <div class="panel-heading">

                        <!-- Author's avatar -->
                        <div class="panel-avatar">
                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar1.jpg);"></div>
                        </div>
                        <!-- Author's avatar -->

                        <!-- Post Metadata -->
                        <div class="panel-heading-content">
                            <span class="subject-heading">Innovation</span>
                            <span class="subject-sub-heading">Form and Function</span>

                            <small class="text-muted">
                                <em><span>posted by</span>&nbsp;<span>Eric de Felix</span>&nbsp;<span>two days ago</span></em>
                            </small>

                            <div class="">
                                <small class="text-success">
                                    <i class="fa fa-lg fa-check"></i> <span>Acknowledged</span>
                                </small>

                                <small class="text-warning">
                                    <i class="fa fa-lg fa-question-circle"></i> <span>Pending</span>
                                </small>
                            </div>

                            <!-- Edit -->
                            <button type="button" class="btn btn-transparent btn-float btn-float-right" data-toggle="tooltip" data-placement="left" title="Edit Feedback">
                                <i class="md md-edit"></i>
                            </button>
                            <!-- Edit -->

                        </div>
                        <!-- Post Metadata -->

                        <!-- Author's Post -->
                        <div class="panel-author-post">
                            <div class="panel-post-ratings well well-sm">
                                <!-- Rating -->
                                <div class="btn-group btn-group-sm" data-toggle="tooltip" data-placement="left" title="Give your rating">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="md md-stars"></i> Rate This
                                    </button>
                                    <div class="dropdown dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                                        <div class="btn-group-vertical btn-group-sm" data-toggle="buttons" style="width: 100%;">
                                            <label class="btn btn-primary" for="feedback_rating"><input type="radio" name="feedback_rating"> Perfect!</label>
                                            <label class="btn btn-cyan" for="feedback_rating"><input type="radio" name="feedback_rating"> Awesome</label>
                                            <label class="btn btn-success" for="feedback_rating"><input type="radio" name="feedback_rating"> Good</label>
                                            <label class="btn btn-warning" for="feedback_rating"><input type="radio" name="feedback_rating"> Uh Huh</label>
                                            <label class="btn btn-red" for="feedback_rating"><input type="radio" name="feedback_rating"> I Disagree</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Rating -->
                                <div class="feedback-rating-item">
                                    <span class="rate-one">Supervisor: 
                                        <b class="rating">3</b>
                                        <i class="md md-star"></i>
                                    </span>
                                </div>
                                <div class="feedback-rating-item">
                                    <span class="rate-four">Employee:
                                        <b class="rating">4</b>
                                        <i class="md md-star"></i>
                                    </span>
                                </div>
                            </div>
                            <p class="panel-post-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                        <!-- Author's Post -->
                    </div>

                    <div class="panel-body h_remove-top-padding">
                        <!-- Comment -->
                        <div class="panel-comment js_init_hidden js_comment">
                            <div class="panel-avatar">
                                <div class="img-circle img-responsive avatar pull-right" style="background-image: url(assets/img/avatar1.jpg);"></div>
                            </div>
                            <div class="panel-post-reply">

                                <!-- Thought balloon -->
                                <div class="thought-balloon">
                                    <small class="text-muted center-block date">09/2/2015</small>
                                    <h4 class="h4">
                                        <span>Eric de Felix</span>
                                    </h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the,
                                    </p>
                                    
                                    <!-- Edit Or Delete -->
                                    <div class="btn-float btn-float-right">
                                        <div class="btn-group btn-group-xs">
                                            <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                <i class="md md-chevron-down md-lg"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                                                <li>
                                                    <a href="#"><i class="md md-lg md-edit"></i><span> Edit Comment</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="md md-lg md-delete"></i><span> Delete Comment</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Edit Or Delete -->

                                </div>
                                <!-- Thought balloon -->
                            </div>
                        </div>
                        <!-- Comment -->

                        <!-- Comment -->
                        <div class="panel-comment js_init_hidden js_comment">
                            <div class="panel-avatar">
                                <div class="img-circle img-responsive avatar pull-right" style="background-image: url(assets/img/avatar1.jpg);"></div>
                            </div>
                            <div class="panel-post-reply">

                                <!-- Thought balloon -->
                                <div class="thought-balloon">
                                    <small class="text-muted center-block date">09/2/2015</small>
                                    <h4 class="h4">
                                        <span>Eric de Felix</span>
                                    </h4>
                                    <p class="display-comment js_comment-controls">
                                        Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the,
                                    </p>
                                    <div class="textarea">
                                        <textarea name="" id="" rows="2" class="form-control js_comment-edit-mode mousetrap">
                                            Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the,
                                        </textarea>
                                    </div>
                                    
                                    <!-- Edit Or Delete -->
                                    <div class="btn-float btn-float-right js_comment-controls">
                                        <div class="btn-group btn-group-xs">
                                            <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                <i class="md md-chevron-down md-lg"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                                                <li>
                                                    <a onclick="edit_comment(this)"><i class="md md-lg md-edit"></i><span>Edit Comment</span></a>
                                                </li>
                                                <li>
                                                    <a onclick="delete_comment(this)"><i class="md md-lg md-delete"></i><span>Delete Comment</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Edit Or Delete -->

                                    <!-- Press ESC or Saved -->
                                    <div class="btn-float btn-float-right js_comment-edit-mode hidden-xs">
                                        <small>Press 
                                            <kbd>ESC</kbd> to 
                                            <a class="btn-link js_escape" onclick="discard_comment(this)">Cancel</a> or hit 
                                            <kbd>Ctrl</kbd> + <kbd>Enter</kbd> 
                                            to 
                                            <a class="btn-link js_confirm" onclick="confirm_comment(this)">Confirm</a>.
                                        </small>
                                    </div>
                                    <!-- Press ESC or Saved -->

                                </div>
                                <!-- Thought balloon -->
                            </div>
                        </div>
                        <!-- Comment -->

                        <!-- Open Comments and Write a reply -->
                        <div class="panel-comment-controls">
                            <button type="button" class="btn btn-link" onclick="acknowledge_this(this)">
                                <i class="md md-thumb-up"></i> Acknowledge This
                            </button>
                            <button type="button" class="btn btn-link" onclick="view_comment_all(this)">
                                <i class="md md-comment-text"></i> View <span>3</span> comments
                            </button>
                            <button type="button" class="btn btn-link" onclick="write_comment(this)">
                                <i class="md md-edit"></i> Write a reply
                            </button>
                        </div>
                        <!-- Open Comments and Write a reply -->

                        <!-- Comment Box -->
                        <div class="panel-comment js_init_hidden js_reply">

                            <!-- Your avatar -->
                            <div class="panel-avatar align-top hidden-xs">
                                <div class="img-circle img-responsive avatar pull-right" style="background-image: url(assets/img/avatar1.jpg);"></div>
                            </div>
                            <!-- Your avatar -->

                            <!-- Your textbox -->
                            <div class="panel-comment-input">
                                <form action="">
                                    <textarea name="" id="" cols="150" rows="3" autofocus class="form-control comment-input js_comment-input mousetrap" maxlength="300" placeholder="Your reply..."></textarea>

                                    <button type="submit" class="btn btn-lg btn-primary" data-toggle="tooltip" data-placement="left" title="Post Messsage [&nbsp;Ctrl+Enter&nbsp;]"><i class="fa fa-send fa-lg fa-fw"></i></button>
                                    <span class="js_char-left">50</span>&nbsp;<span>characters remaining</span>
                                </form>
                            </div>
                            <!-- Your textbox -->
                        </div>
                        <!-- Comment Box -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Feedback -->

    </div>

    <!-- All the modals in the world -->

    <!-- New Feedback -->
    <div class="modal fade" id="newFeedback" tabindex="-1" role="dialog" aria-labelledby="newFeedback" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">New Feedback</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4">
                                <h4 class="h4"><i class="md md-settings"></i> Set Scope of Feedback</h4>
                                <div class="well">
                                    <div class="form-group">
                                        <label for="" class="control-label">Choose Form</label>
                                        <select name="" id="" class="form-control"></select>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label">Choose Category</label>
                                        <select name="" id="" class="form-control"></select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h4">Fields Associated to the Scope</h4>
                                <div class="form-group">
                                    <label for="" class="control-label">Strengths</label>
                                    <textarea name="" id="" cols="30" rows="2" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label">Weaknesses</label>
                                    <textarea name="" id="" cols="30" rows="2" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label">Areas for Improvements</label>
                                    <textarea name="" id="" cols="30" rows="2" class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-xs-12">
                                <button type="button" class="btn btn-transparent" data-dismiss="modal">Discard Changes</button>
                                <button type="button" class="btn btn-primary">Save Feedback</button>  
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <!-- Filter List -->
    <div class="modal fade" id="filterList" tabindex="-1" role="dialog" aria-labelledby="newFeedback" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Filter List</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="" class="control-label">Select Category</label>
                                    <select name="" id="" class="form-control"></select>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label">Coaching Session Date</label>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label">Date Acknowledged</label>

                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label">Sort By</label>
                                    <select name="" id="" class="form-control">
                                        <option value="ascending">Ascending</option>
                                        <option value="descending">Descending</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-transparent" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Apply Filter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Filter List -->

    <!-- Change Profile Image -->
    <div class="modal fade" id="changeProfilePhoto" tabindex="-1" role="dialog" aria-labelledby="changeProfilePhoto" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Change Your Profile Image</h4>
                        <small class="text-center center-block">Image should be less than 2mb</small>
                    </div>
                    <!--  -->
                    <div class="modal-body-profile">
                        <div class="profile-img center-block">
                            <div class="img-circle img-responsive center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);">

                                <!-- Profile Photo Picker -->
                                <div class="avatar-picker center-block">
                                    <input type="file" class="picker" id="picker">
                                    <span class="icon">
                                        <i class="md md-5x md-camera"></i>
                                    </span>
                                </div>
                                <!-- Profile Photo Picker -->

                            </div>

                        </div>
                        <div class="profile-change-control">
                            <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
                                <button type="button" class="btn btn-block btn-lg btn-primary"><i class="md md-lg md-check"></i> Apply</button>
                                <button type="button" class="btn btn-block btn-transparent" data-dismiss="modal"><i class="md md-lg md-close"></i> Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                </form>
            </div>
        </div>
    </div>
    <!-- Change Profile Image -->

    <!-- All the modals in the world -->

    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets/iefix/iefix.js"></script>
    <![endif]-->
</body>

</html>
