<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COMET</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="../_core/assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/animate.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/jquery.custom-scrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/toastr.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->

</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="search-team-btn">
                <!-- Search Team -->
                <div class="btn-group" data-toggle="tooltip" data-placement="left" title="Search Your Team">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" onclick="toggle_team()">
                        <i class="md md-accounts md-lg"></i>
                    </button>
                    <!-- Append 'in' class to open -->
                    <div class="team-panel" id="searchParent">
                        <div class="team-search">
                            <div class="team-input-group">
                                <span><i class="md md-2x md-search"></i></span>
                                <input type="text" class="form-control input-lg search-input mousetrap js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                            </div>

                            <!-- Team List Scroll -->
                            <div class="team-list-group js_custom-scroll" id="teamListGroup" data-mcs-theme="minimal-dark">
                                <ul class="team-list list-unstyled">

                                    <!-- Remove style: background-image if no profile image provided -->
                                    <li class="team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask"></div>
                                        </div>
                                    </li>
                                    <!-- Remove style: background-image if no profile image provided -->

                                    <!-- Superior and direct reports -->
                                    <li class="team-list-item js_team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask">
                                                <button type="button" class="btn btn-xs btn-transparent js_expand_directs" onclick="expand_directs(this)">
                                                    <i class="md md-expand-more md-2x"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Direct Reports -->
                                        <ul class="team-list team-sublist list-unstyled js_team-sublist js_init_hidden">
                                            <!-- Direct Report item -->
                                            <li class="team-list-item">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                    <div class="mask"></div>
                                                </div>
                                            </li>
                                            <!-- Direct Report item -->

                                        </ul>
                                        <!-- Direct Reports -->
                                    </li>
                                    <!-- Superior and direct reports -->
                                </ul>
                            </div>
                            <!-- Team List Scroll -->
                        </div>
                    </div>
                </div>
                <!-- Search Team -->
            </div>

            <div class="avatar-menu">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>

                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li>
                            <a href="#"><i class="md md-lg md-group-work"></i><span>My Team</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-equalizer"></i><span>My Team's Stats</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-trending-up"></i><span>Admin Forecast</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#changeProfilePhoto" data-backdrop="static" data-keyboard="false"><i class="md md-lg md-camera"></i><span>Change Profile Picture</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="@Url.Action("LogOff","Home")">
                                <i class="md md-power-off md-lg text-danger"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    
    <div class="container-fluid">

        <!-- Employee Profile Info and controls -->
        <div class="profile-info">
            <div class="profile-img">
                <div class="img-circle center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);"></div>
            </div>
            <div class="profile-text">
                <span class="profile-name">Eric de Felix</span> 
                <span class="profile-position hidden-xs">UI/UX Engineer</span>
                <span class="profile-metadata hidden-xs">0917-58-4867</span>
            </div> 
        </div>
        <!-- Employee Profile Info and controls -->        

        <!-- Navbar responds to different screents -->
        <nav class="navbar-controls navbar-cyan navbar-dynamic js_navbar-controls" role="navigation">

            <section class="navbar-control-btns js_navbar-control-btns">
                <div class="btn-group btn-group-justified" role="group" aria-label="Performance Measure, Give Feedback, BLAST!">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-view-dashboard"></i>
                            <span class="center-block">Dashboard</span>
                        </button>
                    </div>
                    <div class="btn-group active" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-chart"></i>
                            <span class="center-block">Performance</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-comments"></i>
                            <span class="center-block">Feedback</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent" id="btnBlast">
                            <i class="md md-collection-text"></i>
                            <span class="center-block">BLAST!</span>
                        </button>
                    </div>
                </div>
            </section>
        </nav>

        <!-- Scorecard -->
        <div class="row">
            <div class="timeline-card">
                <div class="panel panel-default score-card edit-mode">
                    <div class="panel-body">
                        <h3 class="clearfix">
                            <span class="pull-left">Direct Report Goals <small>Maximum of 3 </small></span>
                            <button type="button" class="btn btn-success btn-auto pull-right btn-goal"><i class="md md-plus-circle md-lg"></i> Add a Goal</button>
                        </h3>
                        <hr>
    
                        <ol class="idp-goals" id="readOnly">
                            <li><span><p>Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor</p></span></li>
                            <li><span><p>Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor</p></span></li>
                            <li><span><p>Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor. Lorem ipsum sit dolor</p></span></li>
                        </ol>
                        <ol class="idp-goals" id="editMode">
                            <li><span><textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Enter goal..."></textarea></span></li>
                            <li><span><textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Enter goal..."></textarea></span></li>
                            <li><span><textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Enter goal..."></textarea></span></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scorecard -->


        <!-- IDP Card -->
        <div class="row">
            <div class="timeline-card">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#performanceIDP" aria-controls="active" role="tab" data-toggle="tab">
                                    <i class="md md-lg md-add-circle visible-xs "></i>
                                    <span class="hidden-xs">Performance IDP</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#careerIDP" aria-controls="deleted" role="tab" data-toggle="tab">
                                    <i class="md md-lg md-remove-circle visible-xs"></i>
                                    <span class="hidden-xs">Career IDP</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="panel-body">
                        <div role="tabpanel">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="performanceIDP">
                                    <button type="button" class="btn btn-success btn-auto btn-create-idp" data-target="#idp" data-toggle="modal">
                                        <i class="md md-plus-circle md-lg"></i> Create Performance IDP
                                    </button>

                                    <div class="idp-card">
                                        <h3 class="page-header">
                                            <span class="idp-measure">Absence Occurence due to Tardiness</span>
                                            <sup><strong class="text-uppercase small"><span class="text-primary">Open</span></strong></sup>
                                        </h3>

                                        <span class="idp-card-control">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-transparent" data-toggle="dropdown">
                                                    <i class="md md-edit md-lg"></i> <i class="md md-chevron-down md-lg"></i>
                                                </button>
                                                <ul class="dropdown-menu pull-right" aria-labelledby="dropdownMenu1">
                                                    <li><a href="#">Edit new Commitment</a></li>
                                                    <li><a href="#">Edit timeline for Commitment</a></li>
                                                </ul>
                                            </div>
                                            <button type="button" class="btn btn-transparent"><i class="md md-delete md-lg"></i></button>
                                        </span>

                                        <div class="row">
                                            <div class="col-xs-12 text-center">
                                                <ul class="nav nav-pills nav-pill-month" role="tablist">
                                                    <li role="presentation" class="active">
                                                        <a href="#oct1" aria-controls="oct1" role="tab" data-toggle="tab">October</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#oct2" aria-controls="oct2" role="tab" data-toggle="tab">November</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#oct3" aria-controls="oct3" role="tab" data-toggle="tab">December</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="oct1">
                                                    <div class="idp-commitment no-score">
                                                        <h4 class="text-danger"><i class="fa fa-exclamation-triangle"></i> No recorded score</h4>
                                                    </div>
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">Current Commitment</strong>
                                                        <h3>3 mins</h3>
                                                    </div>
                                                    <div class="idp-commitment js_edit-mode">
                                                        <strong class="text-muted">New Commitment</strong>
                                                        <h3 class="text-success view-mode">3 mins</h3>
                                                        <div class="edit-mode">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control text-center">
                                                            </div>
                                                            <span class="pull-right">
                                                                <button type="button" class="btn btn-transparent">Cancel</button>
                                                                <button type="button" class="btn btn-primary">Save</button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="idp-commitment js_timeline js_edit-mode">
                                                <strong class="text-muted">Timeline for your Commitment</strong>
                                                <div class="idp-timeline view-mode">
                                                    <span>10/21/2015</span>
                                                    <span>10/31/2015</span>
                                                </div>

                                                <div class="edit-mode">
                                                    <div class="form-group">
                                                        <select name="" id="" class="form-control"></select>
                                                        <select name="" id="" class="form-control"></select>
                                                    </div>
                                                    <span class="pull-right">
                                                        <button type="button" class="btn btn-transparent">Cancel</button>
                                                        <button type="button" class="btn btn-primary">Save</button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>

                                        <hr class="idp-divider">
                                        <div class="tabpanel-action-feedback">
                                            <div role="tabpanel">
                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li role="presentation" class="active">
                                                        <a href="#actionitem" aria-controls="actionitem" role="tab" data-toggle="tab"><h5>Action Item</h5></a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#feedback" aria-controls="feedback" role="tab" data-toggle="tab"><h5>Feedback</h5></a>
                                                    </li>
                                                </ul>
                                            
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div role="tabpanel" class="tab-pane active" id="actionitem">
                                                        asdf
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane" id="feedback">
                                                        dd
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="idp-card">
                                        <h3 class="page-header">
                                            <span class="idp-measure">Absence Occurence due to Tardiness</span>
                                            <sup><strong class="text-uppercase small"><span class="text-primary">Open</span></strong></sup>
                                        </h3>

                                        <span class="idp-card-control">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-transparent" data-toggle="dropdown">
                                                    <i class="md md-edit md-lg"></i> <i class="md md-chevron-down md-lg"></i>
                                                </button>
                                                <ul class="dropdown-menu pull-right" aria-labelledby="dropdownMenu1">
                                                    <li><a href="#">Edit new Commitment</a></li>
                                                    <li><a href="#">Edit timeline for Commitment</a></li>
                                                </ul>
                                            </div>
                                            <button type="button" class="btn btn-transparent"><i class="md md-delete md-lg"></i></button>
                                        </span>

                                        <div class="row">
                                            <div class="col-xs-12 text-center">
                                                <ul class="nav nav-pills nav-pill-month" role="tablist">
                                                    <li role="presentation" class="active">
                                                        <a href="#oct1" aria-controls="oct1" role="tab" data-toggle="tab">October</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#oct2" aria-controls="oct2" role="tab" data-toggle="tab">November</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#oct3" aria-controls="oct3" role="tab" data-toggle="tab">December</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="oct1">
                                                    <div class="idp-commitment no-score">
                                                        <h4 class="text-danger"><i class="fa fa-exclamation-triangle"></i> No recorded score</h4>
                                                    </div>
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">Current Commitment</strong>
                                                        <h3>3 mins</h3>
                                                    </div>
                                                    <div class="idp-commitment js_commitment js_edit-mode">
                                                        <strong class="text-muted">New Commitment</strong>
                                                        <h3 class="text-success view-mode">3 mins</h3>
                                                        <div class="edit-mode">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control text-center">
                                                            </div>
                                                            <span class="pull-right">
                                                                <button type="button" class="btn btn-transparent">Cancel</button>
                                                                <button type="button" class="btn btn-primary">Save</button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="oct2">
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">Current Commitment</strong>
                                                    </div>
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">New Commitment</strong>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="oct3">
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">Current Commitment</strong>
                                                    </div>
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">New Commitment</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="idp-commitment js_timeline js_edit-mode">
                                                <strong class="text-muted">Timeline for your Commitment</strong>
                                                <div class="idp-timeline view-mode">
                                                    <span>10/21/2015</span>
                                                    <span>10/31/2015</span>
                                                </div>

                                                <div class="edit-mode">
                                                    <div class="form-group">
                                                        <select name="" id="" class="form-control"></select>
                                                        <select name="" id="" class="form-control"></select>
                                                    </div>
                                                    <span class="pull-right">
                                                        <button type="button" class="btn btn-transparent">Cancel</button>
                                                        <button type="button" class="btn btn-primary">Save</button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>

                                        <hr class="idp-divider">
                                        <div class="tabpanel-action-feedback">
                                            <div role="tabpanel">
                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li role="presentation" class="active">
                                                        <a href="#actionitem" aria-controls="actionitem" role="tab" data-toggle="tab"><h5>Action Item</h5></a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#feedback" aria-controls="feedback" role="tab" data-toggle="tab"><h5>Feedback</h5></a>
                                                    </li>
                                                </ul>
                                            
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div role="tabpanel" class="tab-pane active" id="actionitem">

                                                        <div class="panel panel-default-timeline">
                                                          

                                                            <div class="panel-heading">
                                                                <!-- Post Metadata -->
                                                                <div class="panel-heading-content">

                                                                    <span class="subject-heading" >@Model.Title</span>
                                                                    @if (Convert.ToInt32(TempData["HcisId"]) == Model.CreatedBy) { 
                                                                    <button data-blastlibraryid="@Model.BlastLibraryId" data-callbackcontainer="" onclick="EditIDPMeasureCardActionItem(this, '.panel-heading .panel-post-content', '.panel-heading .subject-heading')" type="button" class="btn btn-transparent btn-float btn-float-right js_edit-blast" data-toggle="tooltip" data-placement="left" title="Edit Action Item" data-target="#newBLAST">
                                                                        <i class="md md-edit"></i>
                                                                    </button>
                                                                    }

                                                                </div>
                                                                <!-- Post Metadata -->
                                                                <!-- Author's Post -->
                                                                <div class="panel-author-post">
                                                                    <div class="panel-post-content" >
                                                                        @Html.Raw(Model.GeneralPlan)
                                                                    </div>
                                                                </div>
                                                                <!-- Author's Post -->
                                                            </div>

                                                            <div class="panel-body h_remove-top-padding">



                                                                <!-- Comment -->
                                                                <div class="panel-comment js_init_hidden js_comment" style="display: block;">
                                                                    <div class="panel-avatar">
                                                                        <div class="img-circle img-responsive avatar pull-right" style="background-image: url(/Comet/Common/LoadProfilePhotoByHcsId?hcsid=7678);"></div>
                                                                    </div>
                                                                    <div class="panel-post-reply">

                                                                        <!-- Thought balloon -->
                                                                        <div class="thought-balloon">
                                                                            <small class="text-muted center-block date">6/22/2015 11:34:06 AM</small>
                                                                            <h4 class="h4">
                                                                                <span>Chavez Gener, A.</span>
                                                                            </h4>
                                                                            <p class="display-comment js_comment-controls">
                                                                                sfdadad
                                                                            </p>
                                                                            <div class="textarea js_comment-edit-mode" style="display: none;">
                                                                                <textarea name="" id="" maxlength="1500" rows="2" update-comment="blast" class="form-control mousetrap js_limit-text initialized" ajax-src="/Comet/Blast/UpdateComment" comment-id="1419">sfdadad</textarea><div class="jqEasyCounterMsg" style="font-size: 12px; font-family: Arial; color: rgb(128, 128, 128); text-align: left; width: 100px; opacity: 0;">&nbsp;</div>
                                                                            </div>

                                                                            <!-- Edit Or Delete -->
                                                                            <div class="btn-float btn-float-right js_comment-controls">
                                                                                <div class="btn-group btn-group-xs">

                                                                                </div>
                                                                            </div>
                                                                            <!-- Edit Or Delete -->
                                                                            <!-- Press ESC or Saved -->
                                                                            <div class="btn-float btn-float-right js_comment-edit-mode hidden-xs" style="display: none;">
                                                                                <small>
                                                                                    Press
                                                                                    <kbd>ESC</kbd> to
                                                                                    <a class="btn-link js_escape" onclick="discard_comment(this)">Cancel</a> or hit
                                                                                    <kbd>Ctrl</kbd> + <kbd>Enter</kbd>
                                                                                    to
                                                                                    <a class="btn-link js_confirm js_blast-confirm" onclick="confirm_comment(this)">Confirm</a>.
                                                                                </small>
                                                                            </div>
                                                                            <!-- Press ESC or Saved -->
                                                                        </div>
                                                                        <!-- Thought balloon -->
                                                                    </div>
                                                                </div>
                                                                <!-- Comment -->
                                                                <!-- Open Comments and Write a reply -->
                                                                <div class="panel-comment-controls">
                                                                    <button type="button" class="btn btn-link js_view-all-comments" onclick="view_comment_all(this)" style="display: none;">
                                                                        <i class="md md-comment-more"></i> View <span>1</span> comments
                                                                    </button>
                                                                    <button type="button" class="btn btn-link" onclick="write_comment(this)">
                                                                        <i class="md md-edit"></i> Write a reply
                                                                    </button>
                                                                </div>
                                                                <!-- Open Comments and Write a reply -->
                                                                <!-- Comment Box -->
                                                                <div class="panel-comment js_init_hidden js_reply">

                                                                    <!-- Your avatar -->
                                                                    <div class="panel-avatar align-top hidden-xs">

                                                                        <div class="img-circle img-responsive avatar pull-right" style="background-image: url(/Comet/Common/LoadProfilePhotoByHcsId?hcsid=80);"></div>
                                                                    </div>
                                                                    <!-- Your avatar -->
                                                                    <!-- Your textbox -->
                                                                    <div class="panel-comment-input">
                                                                        <form action="/Comet/Blast/AddComment" method="POST" id="form-blast-comment" blast-id="600">
                                                                            <textarea name="" id="" cols="150" rows="3" autofocus="" class="form-control comment-input js_comment-input mousetrap js_limit-text initialized" update-comment="newblast" maxlength="1500" placeholder="Your reply..."></textarea><div class="jqEasyCounterMsg" style="font-size: 12px; font-family: Arial; color: rgb(128, 128, 128); text-align: left; width: 100px; opacity: 0;">&nbsp;</div>

                                                                            <button type="submit" blast-id="600" class="btn btn-lg btn-primary" data-toggle="tooltip" data-placement="left" title="Post Messsage [&nbsp;Ctrl+Enter&nbsp;]"><i class="fa fa-send fa-lg fa-fw"></i></button>

                                                                        </form>
                                                                    </div>
                                                                    <!-- Your textbox -->
                                                                </div>
                                                                <!-- Comment Box -->

                                                            </div>
                                                        </div>

                                                        <div class="panel panel-default-timeline">
                                                          

                                                            <div class="panel-heading">
                                                                <!-- Post Metadata -->
                                                                <div class="panel-heading-content">

                                                                    <span class="subject-heading" >@Model.Title</span>
                                                                    @if (Convert.ToInt32(TempData["HcisId"]) == Model.CreatedBy) { 
                                                                    <button data-blastlibraryid="@Model.BlastLibraryId" data-callbackcontainer="" onclick="EditIDPMeasureCardActionItem(this, '.panel-heading .panel-post-content', '.panel-heading .subject-heading')" type="button" class="btn btn-transparent btn-float btn-float-right js_edit-blast" data-toggle="tooltip" data-placement="left" title="Edit Action Item" data-target="#newBLAST">
                                                                        <i class="md md-edit"></i>
                                                                    </button>
                                                                    }

                                                                </div>
                                                                <!-- Post Metadata -->
                                                                <!-- Author's Post -->
                                                                <div class="panel-author-post">
                                                                    <div class="panel-post-content" >
                                                                        @Html.Raw(Model.GeneralPlan)
                                                                    </div>
                                                                </div>
                                                                <!-- Author's Post -->
                                                            </div>

                                                            <div class="panel-body h_remove-top-padding">



                                                                <!-- Comment -->
                                                                <div class="panel-comment js_init_hidden js_comment" style="display: block;">
                                                                    <div class="panel-avatar">
                                                                        <div class="img-circle img-responsive avatar pull-right" style="background-image: url(/Comet/Common/LoadProfilePhotoByHcsId?hcsid=7678);"></div>
                                                                    </div>
                                                                    <div class="panel-post-reply">

                                                                        <!-- Thought balloon -->
                                                                        <div class="thought-balloon">
                                                                            <small class="text-muted center-block date">6/22/2015 11:34:06 AM</small>
                                                                            <h4 class="h4">
                                                                                <span>Chavez Gener, A.</span>
                                                                            </h4>
                                                                            <p class="display-comment js_comment-controls">
                                                                                sfdadad
                                                                            </p>
                                                                            <div class="textarea js_comment-edit-mode" style="display: none;">
                                                                                <textarea name="" id="" maxlength="1500" rows="2" update-comment="blast" class="form-control mousetrap js_limit-text initialized" ajax-src="/Comet/Blast/UpdateComment" comment-id="1419">sfdadad</textarea><div class="jqEasyCounterMsg" style="font-size: 12px; font-family: Arial; color: rgb(128, 128, 128); text-align: left; width: 100px; opacity: 0;">&nbsp;</div>
                                                                            </div>

                                                                            <!-- Edit Or Delete -->
                                                                            <div class="btn-float btn-float-right js_comment-controls">
                                                                                <div class="btn-group btn-group-xs">

                                                                                </div>
                                                                            </div>
                                                                            <!-- Edit Or Delete -->
                                                                            <!-- Press ESC or Saved -->
                                                                            <div class="btn-float btn-float-right js_comment-edit-mode hidden-xs" style="display: none;">
                                                                                <small>
                                                                                    Press
                                                                                    <kbd>ESC</kbd> to
                                                                                    <a class="btn-link js_escape" onclick="discard_comment(this)">Cancel</a> or hit
                                                                                    <kbd>Ctrl</kbd> + <kbd>Enter</kbd>
                                                                                    to
                                                                                    <a class="btn-link js_confirm js_blast-confirm" onclick="confirm_comment(this)">Confirm</a>.
                                                                                </small>
                                                                            </div>
                                                                            <!-- Press ESC or Saved -->
                                                                        </div>
                                                                        <!-- Thought balloon -->
                                                                    </div>
                                                                </div>
                                                                <!-- Comment -->
                                                                <!-- Open Comments and Write a reply -->
                                                                <div class="panel-comment-controls">
                                                                    <button type="button" class="btn btn-link js_view-all-comments" onclick="view_comment_all(this)" style="display: none;">
                                                                        <i class="md md-comment-more"></i> View <span>1</span> comments
                                                                    </button>
                                                                    <button type="button" class="btn btn-link" onclick="write_comment(this)">
                                                                        <i class="md md-edit"></i> Write a reply
                                                                    </button>
                                                                </div>
                                                                <!-- Open Comments and Write a reply -->
                                                                <!-- Comment Box -->
                                                                <div class="panel-comment js_init_hidden js_reply">

                                                                    <!-- Your avatar -->
                                                                    <div class="panel-avatar align-top hidden-xs">

                                                                        <div class="img-circle img-responsive avatar pull-right" style="background-image: url(/Comet/Common/LoadProfilePhotoByHcsId?hcsid=80);"></div>
                                                                    </div>
                                                                    <!-- Your avatar -->
                                                                    <!-- Your textbox -->
                                                                    <div class="panel-comment-input">
                                                                        <form action="/Comet/Blast/AddComment" method="POST" id="form-blast-comment" blast-id="600">
                                                                            <textarea name="" id="" cols="150" rows="3" autofocus="" class="form-control comment-input js_comment-input mousetrap js_limit-text initialized" update-comment="newblast" maxlength="1500" placeholder="Your reply..."></textarea><div class="jqEasyCounterMsg" style="font-size: 12px; font-family: Arial; color: rgb(128, 128, 128); text-align: left; width: 100px; opacity: 0;">&nbsp;</div>

                                                                            <button type="submit" blast-id="600" class="btn btn-lg btn-primary" data-toggle="tooltip" data-placement="left" title="Post Messsage [&nbsp;Ctrl+Enter&nbsp;]"><i class="fa fa-send fa-lg fa-fw"></i></button>

                                                                        </form>
                                                                    </div>
                                                                    <!-- Your textbox -->
                                                                </div>
                                                                <!-- Comment Box -->

                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div role="tabpanel" class="tab-pane" id="feedback">
                                                        dd
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="idp-card">
                                        <h3 class="page-header">
                                            <span class="idp-measure">Absence Occurence due to Tardiness</span>
                                            <sup><strong class="text-uppercase small"><span class="text-primary">Open</span></strong></sup>
                                        </h3>

                                        <span class="idp-card-control">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-transparent" data-toggle="dropdown">
                                                    <i class="md md-edit md-lg"></i> <i class="md md-chevron-down md-lg"></i>
                                                </button>
                                                <ul class="dropdown-menu pull-right" aria-labelledby="dropdownMenu1">
                                                    <li><a href data-idp-score-edit="myid1">Edit new Commitment</a></li>
                                                    <li><a href data-idp-score-edit="myid2">Edit timeline for Commitment</a></li>
                                                </ul>
                                            </div>
                                            <button type="button" class="btn btn-transparent"><i class="md md-delete md-lg"></i></button>
                                        </span>

                                        <div class="row">
                                            <div class="col-xs-12 text-center">
                                                <ul class="nav nav-pills nav-pill-month" role="tablist">
                                                    <li role="presentation" class="active">
                                                        <a href="#oct1" aria-controls="oct1" role="tab" data-toggle="tab">October</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#oct2" aria-controls="oct2" role="tab" data-toggle="tab">November</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#oct3" aria-controls="oct3" role="tab" data-toggle="tab">December</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="oct1">
                                                    <div class="idp-commitment no-score">
                                                        <h4 class="text-danger"><i class="fa fa-exclamation-triangle"></i> No recorded score</h4>
                                                    </div>
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">Current Commitment</strong>
                                                        <h3>3 mins</h3>
                                                    </div>
                                                    <div class="idp-commitment js_commitment js_edit-mode">
                                                        <strong class="text-muted">New Commitment</strong>
                                                        <h3 class="text-success view-mode">3 mins</h3>
                                                        <div class="edit-mode">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control text-center">
                                                            </div>
                                                            <span class="pull-right">
                                                                <button type="button" class="btn btn-transparent">Cancel</button>
                                                                <button type="button" class="btn btn-primary">Save</button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="oct2">
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">Current Commitment</strong>
                                                    </div>
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">New Commitment</strong>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="oct3">
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">Current Commitment</strong>
                                                    </div>
                                                    <div class="idp-commitment">
                                                        <strong class="text-muted">New Commitment</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="idp-commitment js_timeline js_edit-mode">
                                                <strong class="text-muted">Timeline for your Commitment</strong>
                                                <div class="idp-timeline view-mode">
                                                    <span>10/21/2015</span>
                                                    <span>10/31/2015</span>
                                                </div>

                                                <div class="edit-mode">
                                                    <div class="form-group">
                                                        <select name="" id="" class="form-control"></select>
                                                        <select name="" id="" class="form-control"></select>
                                                    </div>
                                                    <span class="pull-right">
                                                        <button type="button" class="btn btn-transparent">Cancel</button>
                                                        <button type="button" class="btn btn-primary">Save</button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>

                                        <hr class="idp-divider">
                                        <div class="tabpanel-action-feedback">
                                            <div role="tabpanel">
                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li role="presentation" class="active">
                                                        <a href="#actionitem" aria-controls="actionitem" role="tab" data-toggle="tab"><h5>Action Item</h5></a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#feedback" aria-controls="feedback" role="tab" data-toggle="tab"><h5>Feedback</h5></a>
                                                    </li>
                                                </ul>
                                            
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div role="tabpanel" class="tab-pane active" id="actionitem">
                                                        <div class="idp-card-no-action-feedback">
                                                            <h3>
                                                                This IDP card currently doesn&apos;t have any action items. <br>

                                                                <small>Start by creating a
                                                                    <a href class="btn-link" data-performancereferenceid="43" data-callbackcontainer="#actionitems_43" onclick="OpenNewActionItemEntryModel(this)" data-toggle="modal" data-target="#newBLAST" data-keyboard="false" data-backdrop="static"><strong>New Action Item</strong>
                                                                    </a> 
                                                                    or you could browse the

                                                                    <a href data-url="/Comet/Blast/FilterBrowseIDPLibrary" data-callbackcontainer="#actionitems_43" class="btn-link" data-toggle="modal" data-target="#browseBLAST" data-idpreferenceid="43" data-keyboard="false" data-backdrop="static" onclick="OpenIDPBrowseModal(this)"><strong>Action Item Store</strong>.
                                                                    </a>
                                                                </small>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane" id="feedback">
                                                        dd
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div role="tabpanel" class="tab-pane" id="careerIDP">
                                    <button type="button" class="btn btn-success btn-auto btn-create-idp" data-toggle="modal" data-target="#careerIDPModal" data-backdrop="static" data-keyboard="false">
                                        <i class="md md-plus-circle md-lg"></i> Create Career IDP
                                    </button>
                                    <div class="idp-card">

                                        <h4 class="page-header">Functional Competencies</h4>
                                        <ul class="list-competencies-inline">
                                            <li class="status-amber" 
                                                data-toggle="popover"
                                                data-placement="top" 
                                                data-trigger="hover" 
                                                data-original-title="test"
                                                data-html="true"
                                                data-content="<span>test</span>"
                                            >
                                                <span>Project Management</span>
                                                <button type="button" class="btn btn-xs btn-primary"><i class="md md-save"></i></button>
                                            </li>
                                            <li class="status-maroon">Web Development</li>
                                        </ul>
                                        <!-- Functional Competencies -->

                                    </div>

<!--                                     <div class="idp-card">
                                        <div class="no-info">
                                            <img src="assets/img/udrive-logo.png" class="img-responsive u-drive-logo" alt="University Drive">
                                            <div class="caption">
                                                <h3 class="message">You have not taken any assessment in University Drive yet.<br><small>University Drive is your online ... put more text here</small></h3>
                                                <a href="#" class="h3 text-primary">Go to U-Drive <small><i class="md md-open-in-new"></i></small></a>
                                            </div>
                                        </div>

                                    </div> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- IDP Card -->

    </div>

    

    <!-- Scroll to Top -->
    <div class="scroll-to-top fade" id="scrollToTop" data-toggle="tooltip" data-placement="left" title="Back to Top">
        <button type="button" id="btnScrollToTop" class="btn btn-scroll-to-top btn-primary">
            <i class="md-vertical-align-top md-2x"></i>
        </button>
    </div>
    <!-- Scroll to Top -->

    <!-- Load More -->
<!--     <div class="load-more">
        <div class="bg">
            <i class="md md-lg md-settings md-spin"></i>
            <span>Loading More Results... </span>
        </div>
    </div> -->
    <!-- Load More -->

    <!-- <div id="toast-container" class="toast-top-right" aria-live="polite" role="alert"><div class="toast toast-warning" style="display: block;"><div class="toast-message">My name is Inigo Montoya. You killed my father. Prepare to die!</div></div></div> -->
    
    <!-- Modals -->

    <div class="modal fade" id="careerIDPModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title">
                        Career IDP is for put more info about this section<br>
                    </h4>
                    <small>Put some explanation here</small>
                </div>
                <div class="modal-body">
                    <h5 class="page-header" style="margin-top: 0;"><strong class="text-uppercase text-muted">Your [24]7 Career Path</strong></h5>
                    <ul class="carousel-nav-picker">
                        <li >
                            <span class="data-section-picker done"><i class="md md-check"></i></span>
                            <small class="picker-label">Apprenticeship</small>
                        </li>
                        <li>
                            <span class="data-section-picker done"><i class="md md-check"></i></i></span>
                            <small class="picker-label">Some Job Position</small>
                        </li>
                        <li>
                            <span class="data-section-picker active"><i class="md md-time"></i></span>
                            <small class="picker-label">Some Job Position</small>
                        </li>
                        <li>
                            <span class="data-section-picker inactive"><i class="md md-block"></i></span>
                            <small class="picker-label">Some Job Position</small>
                        </li>
                    </ul>
                    <h5 class="page-header"><strong class="text-uppercase text-muted">Your Competencies</strong></h5>
                    <ul class="list-competencies-full">
                        <li class="status-amber js_competencyItem">
                            <h4>
                                <span>project Management</span> <small class="text-muted">scored at</small>
                                <strong class="unit-percent">80</strong>
                                <button type="button" class="btn btn-success btn-float btn-float-right js_btnAddIDP">
                                    <i class="md md-plus-circle"></i> Add an Action Plan
                                </button>
                                <span class="btn-float btn-float-right hidden js_sectionSaveIDP">
                                    <button type="button" class="btn btn-default js_btnDiscardIDP"><i class="md md-format-clear-all"></i> Discard</button>
                                    <button type="button" class="btn btn-primary js_btnSaveIDP"><i class="md md-save"></i> Save Action Plan</button>
                                </span>
                            </h4>
                            <div class="list-competencies-text js_infoIDP">
                                <ol class="list-competencies-questions">
                                    <li>Some question for project management</li>
                                    <li>Some question for project management</li>
                                    <li>Some question for project management</li>
                                    <li>Hey</li>
                                </ol>
                            </div>
                            <div class="list-competencies-form hidden js_inputFieldIDP">

                                <div class="form-group"><input type="text" class="form-control" placeholder="Create a title for your action plan"></div>
                                <div class="form-group"><textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Enter your action plan"></textarea></div>
                            </div>

                        </li>
                        <li class="status-maroon js_competencyItem">
                            <h4>web Development</h4>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-transparent" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="idp">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Select applicable Measures and [24]7 Values</h4>
                </div>
                <div class="modal-body m_rem-padding">
                    <div class="row">
                        <div class="col-xs-12">
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <div class="select-measures-values">
                        <div class="measures-values-section">
                            <div class="select-measures-scroll js_custom-scroll" data-mcs-theme="minimal-dark">
                                <ul class="list-group list-group-values">
                                    <li class="list-group-item">
                                        <div class="values-item">
                                            <input type="checkbox" id="cb1">
                                            <label for="cb1">
                                                <span><i class="values values-teamwork"></i></span>
                                                <span>
                                                    <h4>Teamwork</h4>
                                                    <p>lorem ipsum sit dolor sit amet</p>
                                                </span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="values-item">
                                            <input type="checkbox" id="cb1">
                                            <label for="cb1">
                                                <span><i class="values values-teamwork"></i></span>
                                                <span>
                                                    <h4>Teamwork</h4>
                                                    Lorem ipsum sit dolor sit amet
                                                </span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="values-item">
                                            <input type="checkbox" id="cb1">
                                            <label for="cb1">
                                                <span><i class="values values-teamwork"></i></span>
                                                <span>
                                                    <h4>Teamwork</h4>
                                                    Lorem ipsum sit dolor sit amet
                                                </span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="values-item">
                                            <input type="checkbox" id="cb1">
                                            <label for="cb1">
                                                <span><i class="values values-teamwork"></i></span>
                                                <span>
                                                    <h4>Teamwork</h4>
                                                    Lorem ipsum sit dolor sit amet
                                                </span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="values-item">
                                            <input type="checkbox" id="cb1">
                                            <label for="cb1">
                                                <span><i class="values values-teamwork"></i></span>
                                                <span>
                                                    <h4>Teamwork</h4>
                                                    Lorem ipsum sit dolor sit amet
                                                </span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="values-item">
                                            <input type="checkbox" id="cb1">
                                            <label for="cb1">
                                                <span><i class="values values-results"></i></span>
                                                <span>
                                                    <h4>Results</h4>
                                                    Lorem ipsum sit dolor sit amet
                                                </span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="values-item">
                                            <input type="checkbox" id="cb1">
                                            <label for="cb1">
                                                <span><i class="values values-respect"></i></span>
                                                <span>
                                                    <h4>Respect</h4>
                                                    Lorem ipsum sit dolor sit amet
                                                </span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="values-item">
                                            <input type="checkbox" id="cb1">
                                            <label for="cb1">
                                                <span><i class="values values-ownership"></i></span>
                                                <span>
                                                    <h4>Ownership</h4>
                                                    Lorem ipsum sit dolor sit amet
                                                </span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="values-item">
                                            <input type="checkbox" id="cb1">
                                            <label for="cb1">
                                                <span><i class="values values-transparency"></i></span>
                                                <span>
                                                    <h4>Transparency</h4>
                                                    Lorem ipsum sit dolor sit amet
                                                </span>
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="measures-values-section">
                            <ul class="list-group list-group-values">
                                <li class="list-group-item">
                                    <div class="values-item">
                                        <input type="checkbox" id="cb1">
                                        <label for="cb1">
                                            <span><i class="values values-teamwork"></i></span>
                                            <span>
                                                <h4>Teamwork</h4>
                                                Lorem ipsum sit dolor sit amet
                                            </span>
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="values-item">
                                        <input type="checkbox" id="cb1">
                                        <label for="cb1">
                                            <span><i class="values values-results"></i></span>
                                            <span>
                                                <h4>Results</h4>
                                                Lorem ipsum sit dolor sit amet
                                            </span>
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="values-item">
                                        <input type="checkbox" id="cb1">
                                        <label for="cb1">
                                            <span><i class="values values-respect"></i></span>
                                            <span>
                                                <h4>Respect</h4>
                                                Lorem ipsum sit dolor sit amet
                                            </span>
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="values-item">
                                        <input type="checkbox" id="cb1">
                                        <label for="cb1">
                                            <span><i class="values values-ownership"></i></span>
                                            <span>
                                                <h4>Ownership</h4>
                                                Lorem ipsum sit dolor sit amet
                                            </span>
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="values-item">
                                        <input type="checkbox" id="cb1">
                                        <label for="cb1">
                                            <span><i class="values values-transparency"></i></span>
                                            <span>
                                                <h4>Transparency</h4>
                                                Lorem ipsum sit dolor sit amet
                                            </span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-transparent" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>


    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
