<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COMET</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="../_core/assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/animate.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/jquery.custom-scrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/toastr.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->

</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="search-team-btn">
                <!-- Search Team -->
                <div class="btn-group" data-toggle="tooltip" data-placement="left" title="Search Your Team">
                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" onclick="toggle_team()">
                        <i class="md md-accounts md-lg"></i>
                        <i class="md md-menu md-lg"></i>
                    </button>
                    <!-- Append 'in' class to open -->
                    <div class="team-panel" id="searchParent">
                        <div class="team-search">
                            <div class="team-input-group">
                                <span><i class="md md-2x md-search"></i></span>
                                <input type="text" class="form-control input-lg search-input mousetrap js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                            </div>

                            <!-- Team List Scroll -->
                            <div class="team-list-group js_custom-scroll" id="teamListGroup" data-mcs-theme="minimal-dark">
                                <ul class="team-list list-unstyled">

                                    <!-- Remove style: background-image if no profile image provided -->
                                    <li class="team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask"></div>
                                        </div>
                                    </li>
                                    <!-- Remove style: background-image if no profile image provided -->

                                    <!-- Superior and direct reports -->
                                    <li class="team-list-item js_team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask">
                                                <button type="button" class="btn btn-xs btn-transparent js_expand_directs" onclick="expand_directs(this)">
                                                    <i class="md md-expand-more md-2x"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Direct Reports -->
                                        <ul class="team-list team-sublist list-unstyled js_team-sublist js_init_hidden">
                                            <!-- Direct Report item -->
                                            <li class="team-list-item">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                    <div class="mask"></div>
                                                </div>
                                            </li>
                                            <!-- Direct Report item -->

                                        </ul>
                                        <!-- Direct Reports -->
                                    </li>
                                    <!-- Superior and direct reports -->
                                </ul>
                            </div>
                            <!-- Team List Scroll -->
                        </div>
                    </div>
                </div>
                <!-- Search Team -->
            </div>

            <div class="avatar-menu">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>

                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li>
                            <a href="#"><i class="md md-lg md-group-work"></i><span>My Team</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-equalizer"></i><span>My Team's Stats</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-trending-up"></i><span>Admin Forecast</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#changeProfilePhoto" data-backdrop="static" data-keyboard="false"><i class="md md-lg md-camera"></i><span>Change Profile Picture</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="@Url.Action("LogOff","Home")">
                                <i class="md md-power-off md-lg text-danger"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right navbar-icon-block">
                    <li><a href="/retinaportalprod/Retina/Home"><i class="icon-comet"></i> Home</a></li>
                    <li>
                        <a href="#">
                            <i class="md md-equalizer"></i> My Team's Stats
                        </a>
                    </li>
                    <li><a href="/retinaportalprod/Retina/Home"><i class="icon-iris"></i> IRIS</a></li>
                </ul>
            </div>

        </div>
    </header>
    <!-- Global Header -->
    
    <div class="container-fluid">

        <!-- Employee Profile Info and controls -->
        <div class="profile-info">
            <div class="profile-img">
                <div class="img-circle center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);"></div>
            </div>
            <div class="profile-text">
                <span class="profile-name">Eric de Felix</span> 
                <span class="profile-position hidden-xs">UI/UX Engineer</span>
                <span class="profile-metadata hidden-xs">0917-58-4867</span>
            </div> 
        </div>
        <!-- Employee Profile Info and controls -->        

        <!-- Navbar responds to different screents -->
        <nav class="navbar-controls navbar-cyan navbar-dynamic js_navbar-controls" role="navigation">
            <section class="navbar-control-btns js_navbar-control-btns">
                <div class="btn-group btn-group-justified" role="group" aria-label="Performance Measure, Give Feedback, BLAST!">
                    <div class="btn-group active" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-chart"></i>
                            <span class="center-block">[24]7 Performance</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-comments"></i>
                            <span class="center-block">Feedback</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent" id="btnBlast">
                            <i class="md md-collection-text"></i>
                            <span class="center-block">BLAST!</span>
                        </button>
                    </div>
                </div>
            </section>
        </nav>

        <main id="master-container">
    
            <section class="panel-static">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong class="text-uppercase small">Your</strong>
                        <div class="dropdown" style="margin: -10px 0 -10px;">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>2016</span>
                                <i class="md md-lg md-chevron-down"></i>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">2016</a></li>
                                <li><a href="#">2015</a></li>
                            </ul>
                        </div>
                        <strong class="text-uppercase small">Performance</strong>
                    </div>

                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item list-group-ongoing-evaluation">
                                <div>
                                    <h5 class="list-group-item-heading"><strong>On-going GRIDD</strong></h5>
                                    <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                    <span class="badge">32.00</span>
                                </div>
                            </li>

                            <li class="list-group-item list-group-idp">

                                <button type="button" class="btn btn-xs btn-ghost idp-nav-left" onclick="PREVIEW_UI.navigate_idp('left')">
                                    <i class="md md-chevron-left md-lg"></i>
                                </button>
                                <button type="button" class="btn btn-xs btn-ghost idp-nav-right" onclick="PREVIEW_UI.navigate_idp('right')">
                                    <i class="md md-chevron-right md-lg"></i>
                                </button>

                                <ul class="list-group" id="listIDP">
                                    <li class="list-group-item on-going active-idp">
                                        <div>
                                            <h5 class="list-group-item-heading"><strong>CSAT Survey and a very very long text that will exeed</strong></h5>
                                            <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                            <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit asdfasf asf safs sadf sadf safsad fsadf asdf asfdsaf asdf asdfsd</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item done">
                                        <div>
                                            <h5 class="list-group-item-heading"><strong>CSAT</strong></h5>
                                            <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                            <p class="description">Neque porro quisquam</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item done">
                                        <div>
                                            <h5 class="list-group-item-heading"><strong>AT-MT</strong></h5>
                                            <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                            <p class="description">Neque porro quisquam</p>
                                        </div>
                                    </li>
                                </ul>

                                <span class="btn-group btn-group-xs btn-group-justified">
                                    <a data-target="#fullListIDP" data-toggle="modal" class="btn btn-default btn-xs">
                                        <i class="md md-view-list md-lg"></i> View All
                                    </a>
                                    <a class="btn btn-default btn-xs"><i class="md md-plus-square md-lg"></i> Create IDP</a>
                                </span>
                            </li>

                            <!-- If Probationary -->
                            <li class="list-group-item done">
                                <div>
                                    <h5 class="list-group-item-heading"><strong>Probationary Review (P1)</strong></h5>
                                    <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                </div>
                            </li>
                            <li class="list-group-item done">
                                <div>
                                    <h5 class="list-group-item-heading"><strong>Probationary Review (P2)</strong></h5>
                                    <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                </div>
                            </li>
                            <li class="list-group-item done">
                                <div>
                                    <h5 class="list-group-item-heading"><strong>Probationary Review (P3)</strong></h5>
                                    <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                </div>
                            </li>
                            <!-- If Probationary -->
                        
                            <li class="list-group-item on-going">
                                <div>
                                    <h5 class="list-group-item-heading"><strong>Mid Year Review</strong></h5>
                                    <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                </div>
                            </li>

                            <li class="list-group-item not-started">
                                <div>
                                    <h5 class="list-group-item-heading"><strong>Year End Review</strong></h5>
                                    <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Main Content -->
            <section class="panel-group-main-content">
                <div class="panel panel-default">
                    <!-- Activity Checklist -->
                    <div class="panel-static-sub">
                        <div class="panel-default">
                            <div class="panel-heading text-center"><strong class="text-muted text-uppercase small" style="margin: 0;">Activity Checklist</strong></div>
                            <div class="panel-body">
                                <!-- if IPO -->
                                <ul class="list-group" ng-if="setup == ipo">
                                    <li class="list-group-item list-group-item-heading done" ng-click="">Create IPO</li>
                                    <li class="list-group-item list-group-item-heading" ng-click="">IPO Initial Acknowledgement</li>
                                    <li class="list-group-item list-group-item-heading" ng-click="">IPO Self Assessment</li>
                                    <li class="list-group-item list-group-item-heading" ng-click="">IPO Supervisor Assessment</li>
                                    <li class="list-group-item list-group-item-heading" ng-click="">Values Self Assessment</li>
                                    <li class="list-group-item list-group-item-heading" ng-click="">Values Supervisor Assessment</li>
                                    <li class="list-group-item list-group-item-heading" ng-click="">Final Employee Acknowledgement</li>
                                </ul>
                                <!-- if IPO -->
                                <!-- if GRRID -->
                                <ul class="list-group" ng-if="setup == grrid">
                                    <li class="list-group-item list-group-item-heading done" ng-click=""><span>GRRID Initial Acknowledgement</li>
                                    <li class="list-group-item list-group-item-heading" ng-click="">Values Self Assessment</li>
                                    <li class="list-group-item list-group-item-heading" ng-click="">Values Supervisor Assessment</li>
                                    <li class="list-group-item list-group-item-heading" ng-click="">Lock Period</li>
                                    <li class="list-group-item list-group-item-heading" ng-click="">Final Employee Acknowledgement</li>
                                </ul>
                                <!-- if GRRID -->
                            </div>
                        </div>
                    </div>
                    <!-- Activity Checklist -->
    
                    <!-- Activity Content -->
                    <div class="panel-body">

                        <!-- If employee is IPO -->
                        <div ng-if="employee_setup == 'ipo' ">
                            <h4 class="page-header">Performance Objectives for <span>Eric de Felix</span><br><small>Mid-year Period (01/01/2016 - 01/01/2016)</small></h4>

                            <!-- Step 1 and 2: Creating and Initial Acknowledgement of IPOs -->
                            <div ng-if="step == ipo_create_ipo || step == ipo_init_acknowledgement">
                                <div class="text-center well-lg" ng-if="dept_obj == null">
                                    <h4>It seems that your Department Objectives may not be available for you.<br>
                                        <small>You may verify this with your supervisor or</small> 
                                    </h4>
                                    <button type="button" class="btn btn-primary">Skip and proceed to IPOs <i class="md md-chevron-right md-lg"></i></button>
                                </div>


                                <div class="text-center well-lg" ng-if="role == sup && is_done == false">
                                    <h4>Data not available yet.<br>
                                        <small>Your direct report's IPO is still unpublished.</small>
                                    </h4>
                                </div>

                                <div ng-if="dept_obj !== null && dept_obj_selected.length == 0">
                                    
                                    <label class="control-label">Check Department Objectives that seem applicable to you</label>
                                    <ul class="measure-list clearfix">
                                        <li class="measure-item" data-target="read-more">
                                            <div class="trigger-read-more"></div>
                                            <input class="custom-input" type="checkbox" id="i1" name="objective">
                                            <label for="i1">
                                                <ul class="list-unstyled list-inline text-uppercase">
                                                    <li><strong class="small text-muted">applicable to &nbsp;</strong></li>
                                                    <li class="btn-xs thumbnail h_remove-bottom-margin"><small>Financial</small></li>
                                                    <li class="btn-xs thumbnail h_remove-bottom-margin"><small>People</small></li>
                                                </ul>
                                                <p class="read-more">
                                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.

                                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                </p>
                                            </label>
                                        </li>
                                    </ul>
                                    <div class="list-group-actions">
                                        <button type="button" class="btn btn-primary">Proceed to IPO <i class="md md-chevron-right md-lg"></i></button>
                                    </div>
                                </div>

                                <div class="list-selected-objectives" ng-if="dept_obj !== null && dept_obj_selected.length > 0">
                                    <label class="control-label">Create IPOs for all selected Department Objectives</label>
                                    <div class="clearfix" style="margin-bottom: 5px;">
                                        <button type="button" class="btn btn-default btn-xs pull-left" ng-if="ipo_submitted !== true">
                                            <i class="md md-lg md-edit"></i> Edit selected Dept. Objectives
                                        </button>
                                        <div class="pull-right">
                                            <strong class="count"><span>1</span>/<span>2</span></strong>
                                            <div class="btn-group btn-group-xs">
                                                <button type="button" class="btn btn-default btn-xs"><i class="md md-lg md-chevron-left"></i></button>
                                                <button type="button" class="btn btn-default btn-xs"><i class="md md-lg md-chevron-right"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                    <div ng-repeat="">
                                        <div class="well-sm well-bordered" data-target="read-more">
                                            <div class="trigger-read-more"></div>
                                            <ul class="list-unstyled list-inline text-uppercase">
                                                <li><strong class="small text-muted">applicable to &nbsp;</strong></li>
                                                <li class="btn-xs thumbnail h_remove-bottom-margin"><small>Financial</small></li>
                                                <li class="btn-xs thumbnail h_remove-bottom-margin"><small>People</small></li>
                                            </ul>
                                            <p class="read-more small">
                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.

                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                            </p>
                                        </div>

                                        <div ng-if="dept_obj !== null && dept_obj_selected.length > 0">
                                            <div class="text-center well-lg" ng-if="objective.ipo.length === 0">
                                                <h4>Create your first IPO for this objective</h4>
                                                <button type="button" class="btn btn-success"><i class="md md-plus-square"></i> Add IPO</button>
                                            </div>

                                            <div class="text-center well-lg" ng-if="role_is_sup == false && ipo_submitted == true">
                                                <h4>Your IPOs are now subject to review by your supervisor.<br>
                                                    <small>You can only proceed upon acknowledgement of your supervisor</small>
                                                </h4>
                                                <button type="button" class="btn btn-default">View Submitted IPOs</button>
                                            </div>

                                            <table class="table table-hover table-condensed table-striped" ng-if="objective.ipo.length !== 0">
                                                <thead>
                                                    <tr>
                                                        <th>IPO Description</th>
                                                        <th class="text-center" style="width: 80px;">Weight</th>
                                                        <th style="width: 115px;" ng-if="ipo_submitted == false">
                                                            <button type="button" class="btn btn-success btn-xs btn-block"><i class="md md-plus-square"></i> Add IPO</button>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <textarea class="form-control input-sm" ng-if="edit_mode == true">The Professional and Organizational Development Network in Higher Education fosters human development in higher education through faculty</textarea>
                                                            <span ng-if="edit_mode == false">The Professional and Organizational Development Network in Higher Education fosters human development in higher education through faculty</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <input type="text" class="form-control input-sm text-center" value="30" ng-if="edit_mode == true">
                                                            <strong class="unit-percent" ng-if="edit_mode == false">30</strong>
                                                        </td>
                                                        <td class="text-center" ng-if="ipo_submitted == false">
                                                            <div class="btn-group btn-group-xs" ng-if="edit_mode == true">
                                                                <button type="button" class="btn btn-default"><i class="md md-edit md-lg"></i></button>
                                                                <button type="button" class="btn btn-default"><i class="md md-delete md-lg"></i></button>
                                                            </div>
                                                            <div class="btn-group btn-group-xs" ng-if="edit_mode == false">
                                                                <button type="button" class="btn btn-default"><i class="md md-floppy md-lg"></i></button>
                                                                <button type="button" class="btn btn-default"><i class="md md-time-restore md-lg"></i></button>
                                                                <button type="button" class="btn btn-default"><i class="md md-delete md-lg"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>

                                <div class="list-group-actions">
                                    <span ng-if="ipo_submitted == false">
                                        <button type="button" class="btn btn-default"><i class="md md-lg md-floppy"></i> Save as Draft</button>
                                    </span>
                                    <button type="button" class="btn btn-primary" ng-if="ipo_submitted != true">Acknowledge IPOs</button>
                                </div>
                            </div>
                            <!-- Step 1 and 2: Creating and Initial Acknowledgement of IPOs -->

                            <!-- Step 3: Self-Assessment and Supervisor Assessment -->
                            <div ng-if="step == ipo_self_assess || step == ipo_sup_assess">
                                <label class="control-label">Your Evaluation to each Individual Performance Objective</label>

                                <div class="text-center well-lg">
                                    <h4>Data not available yet.<br>
                                        <small>Your direct report's IPO self-assessment is still unpublished.</small>
                                    </h4>
                                </div>

                                <div class="text-center well-lg">
                                    <h4>Your IPO self-assessment is under evaluation by your supervisor.<br>
                                        <small>You can no longer modify your IPO self-assessment once submitted.</small>
                                    </h4>
                                </div>

                                <div class="list-group list-performance-items">

                                    <div class="list-group-item" ng-repeat="">
                                        <span class="ipo-entry">
                                            <ul class="list-unstyled list-inline text-uppercase hidden">
                                                <li><strong class="small text-muted">Applicable to &nbsp;</strong></li>
                                                <li class="btn-xs thumbnail h_remove-bottom-margin"><small>Financial</small></li>
                                                <li class="btn-xs thumbnail h_remove-bottom-margin"><small>People</small></li>
                                                <li></li>
                                            </ul>
                                            <!-- <button type="button" class="btn btn-transparent btn-xs"><i class="md md-lg md-info"></i> Details</button> -->
                                            <div class="small well-sm" ng-if="step == 3">
                                                <strong class="text-uppercase text-muted">Direct Report's IPO</strong><br>
                                                &quot;<em>The Professional and Organizational Development Network in Higher Education fosters human development in higher education through faculty.</em>&quot;
                                            </div>
                                            <div class="small well-sm" ng-if="step == 4">
                                                <strong class="text-uppercase text-muted">Direct Report's Rating: <span class="text-info">3.5</span></strong><br>
                                                &quot;<em>Healthy and delicious breakfast and lunch in London. Eat in, take away, or order online from our seasonal menus and we'll deliver our fresh food for free.</em>&quot;
                                            </div>
                                        </span>

                                        <div class="textarea-group" ng-if="step == 3">
                                            <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Your evaluation for this IPO is..."></textarea>
                                            <div class="textarea-group-addon">
                                                <label>Your rating</label>
                                                <div class="dropdown dropup">
                                                    <button type="button" class="btn btn-default btn-block btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span>3</span>
                                                        <i class="md md-lg md-chevron-down"></i>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href>3 - Some text</a></li>
                                                        <li><a href>2 - Some text</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="textarea-group" ng-if="step == 4">
                                            <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Your evaluation for this IPO is..."></textarea>
                                            <div class="textarea-group-addon">
                                                <label>Your rating</label>
                                                <div class="dropdown dropup">
                                                    <button type="button" class="btn btn-default btn-block btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span>3</span>
                                                        <i class="md md-lg md-chevron-down"></i>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href>3 - Some text</a></li>
                                                        <li><a href>2 - Some text</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="list-group-actions">
                                        <span class="total-rating">
                                            <label class="control-label">TOTAL RATING<br><h4 class="text-info">3</h4></label>
                                        </span>
                                        <button type="button" class="btn btn-primary">Publish IPO Evaluation</button>
                                        <button type="button" class="btn btn-primary">Publish IPO Evaluation</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Step 3: Self-Assessment and Supervisor Assessment -->
                        </div>
                        <!-- If employee is IPO -->

                        <!-- If employee is GRRID -->
                        <div ng-if="step === 'grid_acknowledgement' ">
                            <h4 class="page-header">GRRID Components for <span>Eric de Felix</span><br><small>Mid-year Period (01/01/2016 - 01/01/2016)</small></h4>
                            <div ng-if="step == 1">
                                insert Kendo Graph here
                                <canvas></canvas>
                                <p>Put a short explanation of what the user is seeing right now.</p>
                                <button type="button" class="btn btn-primary btn-xs">Okay, got it!</button>
                            </div>
                        </div>
                        <!-- If employee is GRRID -->

                        <!-- Values -->
                        <div ng-if="step == values">
                            <label class="control-label">You and your supervisor's assessment of [24]7 Values</label>
                            <ul class="nav nav-pills nav-justified" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#respect" aria-controls="respect" role="tab" data-toggle="tab">
                                        <i class="icon-respect md-lg m_inline-block"></i>
                                        <span class="center-block">Respect</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#teamwork" aria-controls="teamwork" role="tab" data-toggle="tab">
                                        <i class="icon-teamwork md-lg m_inline-block"></i>
                                        <span class="center-block">Teamwork</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#results" aria-controls="results" role="tab" data-toggle="tab">
                                        <i class="icon-results md-lg m_inline-block"></i>
                                        <span class="center-block">Results</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#ownership" aria-controls="ownership" role="tab" data-toggle="tab">
                                        <i class="icon-ownership md-lg m_inline-block"></i>
                                        <span class="center-block">Ownership</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#transparency" aria-controls="transparency" role="tab" data-toggle="tab">
                                        <i class="icon-transparency md-lg m_inline-block"></i>
                                        <span class="center-block">Transparency</span>
                                    </a>
                                </li>
                            </ul>
                        
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="respect">
                                    <div class="list-group list-performance-items">

                                        <div class="list-group-item" ng-repeat="">
                                            <span class="ipo-entry">
                                                <ul class="list-unstyled list-inline text-uppercase hidden">
                                                    <li><strong class="small text-muted">Applicable to &nbsp;</strong></li>
                                                    <li class="btn-xs thumbnail h_remove-bottom-margin"><small>Financial</small></li>
                                                    <li class="btn-xs thumbnail h_remove-bottom-margin"><small>People</small></li>
                                                    <li></li>
                                                </ul>
                                                <!-- <button type="button" class="btn btn-transparent btn-xs"><i class="md md-lg md-info"></i> Details</button> -->
                                            </span>

                                            <div class="textarea-group">
                                                <div class="small well-sm form-control">
                                                    <strong class="text-uppercase text-muted">Values Indicator</strong><br>
                                                    <span>The Professional and Organizational Development Network in Higher Education fosters human development in higher education through faculty.</span>
                                                </div>
                                                <!-- <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Cite critical incidents..."></textarea> -->
                                                <div class="textarea-group-addon">
                                                    <label>Your rating</label>
                                                    <div class="dropdown dropup">
                                                        <button type="button" class="btn btn-default btn-block btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <span>Always</span>
                                                            <i class="md md-lg md-chevron-down"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href>Always</a></li>
                                                            <li><a href>Sometimes</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="textarea-group">
                                                <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Cite critical incidents..."></textarea>
                                                <div class="textarea-group-addon">
                                                    <label>Your rating</label>
                                                    <div class="dropdown dropup">
                                                        <button type="button" class="btn btn-default btn-block btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <span>Sometimes</span>
                                                            <i class="md md-lg md-chevron-down"></i>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href>Always</a></li>
                                                            <li><a href>Sometimes</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="list-group-actions">
                                            <button type="button" class="btn btn-primary">Publish [24] Values Assessment</button>
                                            <button type="button" class="btn btn-primary">Publish [24] Values Assessment</button>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="teamwork">...</div>
                                <div role="tabpanel" class="tab-pane" id="results">...</div>
                                <div role="tabpanel" class="tab-pane" id="ownership">...</div>
                                <div role="tabpanel" class="tab-pane" id="transparency">...</div>
                            </div>


                            <div class="text-center well-lg">
                                <h4>Data not available yet.<br>
                                    <small>Your direct report's [24]7 Values Assessment is still unpublished.</small>
                                </h4>
                            </div>

                            <div class="text-center well-lg">
                                <h4>Your [24]7 Values is under evaluation by your supervisor.<br>
                                    <small>You can no longer modify your [24]7 Values Assessment once submitted.</small>
                                </h4>
                            </div>
                        </div>
                        <!-- Values -->

                    </div>
                    <!-- Activity Content -->
                </div>
            </section>
            <!-- Main Content -->

            <div class="modal fade" id="fullListIDP">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">IDPs for 2016</h4>
                        </div>
                        <div class="modal-body">
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-transparent" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- ============ Modals ===========  -->
            <!-- New BLAST! -->
            <div class="modal fade" id="newBLAST" data-referenceid="" tabindex="-1" role="dialog" aria-labelledby="newBLAST" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <form method="post" action="/QA/comet/Comet/IndividualDevelopmentPlan/SaveNewActionItem" id="form-modal-blast">
                            <input type="hidden" value="0" id="BlastLibrary.BlastLibraryId" name="BlastLibrary.BlastLibraryId">
                            <input type="hidden" value="0" id="ReferenceId" name="ReferenceId">
                            <div class="modal-header">
                                <h4 class="modal-title text-center">New Action Item Entry</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="h4">Set Title and Scope of Action Item Entry</h4>
                                        <div class="well">
                                            <div class="form-group">
                                                <label for="" class="control-label">Action Item Title</label>
                                                <input type="text" id="BlastLibrary.Title" name="BlastLibrary.Title" maxlength="50" class="form-control js_limit-text initialized"><div class="jqEasyCounterMsg" style="font-size: 12px; font-family: Arial; color: rgb(128, 128, 128); text-align: left; width: 100px; opacity: 0;">&nbsp;</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="" class="control-label">General Plan</label>
                                            <textarea name="BlastLibrary.GeneralPlan" id="BlastLibrary.GeneralPlan" cols="30" maxlength="1500" rows="15" class="form-control js_limit-text initialized"></textarea><div class="jqEasyCounterMsg" style="font-size: 12px; font-family: Arial; color: rgb(128, 128, 128); text-align: left; width: 100px; opacity: 0;">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="modal-new-blast-dismiss" class="btn btn-transparent" data-dismiss="modal">Discard Changes</button>
                                <button type="button" id="save-action-item-performance" data-blastid="" data-referenceid="" data-url="/QA/comet/Comet/PerformanceDashboard/SaveActionItem" class="btn btn-primary" onclick="SaveActionItem(this)" data-next-url="/QA/comet/Comet/PerformanceDashboard/RenderPartialByType">Save Action Item</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- New BLAST! -->

            <!-- Browse BLAST! -->
            <div class="modal fade js_modal" id="browseidpBLAST" last-library-id="0" tabindex="-1" data-url="/QA/comet/Comet/Blast/FilterBrowseIDPLibrary" role="dialog" aria-labelledby="browseBLAST" aria-hidden="true">
                <div class="row">
                    <div class="col-md-4">
                        <!-- Settings -->
                        <div class="modal-settings-fixed">
                            <div class="modal-content-modified">
                                <div class="modal-header">
                                    <h4 class="modal-title text-center">BLAST! Library</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="" class="control-label">Action Plan</label>
                                                <span tabindex="-1" role="presentation" class="k-widget k-autocomplete k-header k-state-default" style="width: 99%;"><input id="libraryactionplan" name="libraryactionplan" style="width: 100%;" type="text" data-role="autocomplete" class="k-input" autocomplete="off" role="textbox" aria-haspopup="true" aria-disabled="false" aria-readonly="false" aria-owns="libraryactionplan_listbox" aria-autocomplete="list"><span class="k-icon k-loading" style="display:none"></span></span>
                                            </div>
                                            <div class="form-group">
                                                <label for="" class="control-label">Author</label>
                                                <span tabindex="-1" role="presentation" class="k-widget k-autocomplete k-header k-state-default" style="width: 99%;"><input id="libraryauthor" name="libraryauthor" style="width: 100%;" type="text" data-role="autocomplete" class="k-input" autocomplete="off" role="textbox" aria-haspopup="true" aria-disabled="false" aria-readonly="false" aria-owns="libraryauthor_listbox" aria-autocomplete="list"><span class="k-icon k-loading" style="display:none"></span></span>
                                            </div>
                                            <div class="form-group">
                                                <label for="" class="control-label" id="metriclbl">Metric</label>
                                                <span tabindex="-1" role="presentation" class="k-widget k-autocomplete k-header k-state-default" style="width: 99%;"><input id="librarymetric" name="librarymetric" style="width: 100%;" type="text" data-role="autocomplete" class="k-input" autocomplete="off" role="textbox" aria-haspopup="true" aria-disabled="false" aria-readonly="false" aria-owns="librarymetric_listbox" aria-autocomplete="list"><span class="k-icon k-loading" style="display:none"></span></span>
                                            </div>
                                            <div class="form-group">
                                                <label for="" class="control-label btn-block">Ratings</label>
                                                <div class="h_justified">
                                                    <div class="h_justified-group">
                                                        <label class="control-label">Employee</label>
                                                        <div class="btn-group btn-block btn-block-left">
                                                            <button type="button" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown">
                                                            <span class="js_dropdown-select-value js_libraryemprating ">any rate</span>
                                                            <i class="md md-lg md-chevron-down caret-chevron"></i>
                                                            </button>
                                                            <ul class="dropdown-menu js_dropdown-select" role="menu">
                                                                <li><a href=""><span>5</span> stars</a></li>
                                                                <li><a href=""><span>4</span> stars</a></li>
                                                                <li><a href=""><span>3</span> stars</a></li>
                                                                <li><a href=""><span>2</span> stars</a></li>
                                                                <li><a href=""><span>1</span> star</a></li>
                                                                <li><a href=""><span>any</span> rate</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="h_justified-group">
                                                        <label class="control-label">Supervisor</label>
                                                        <div class="btn-group btn-block btn-block-left">
                                                            <button type="button" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown">
                                                            <span class="js_dropdown-select-value js_librarysuprating ">any rate</span>
                                                            <i class="md md-lg md-chevron-down caret-chevron"></i>
                                                            </button>
                                                            <ul class="dropdown-menu js_dropdown-select" role="menu">
                                                                <li><a href=""><span>5</span> stars</a></li>
                                                                <li><a href=""><span>4</span> stars</a></li>
                                                                <li><a href=""><span>3</span> stars</a></li>
                                                                <li><a href=""><span>2</span> stars</a></li>
                                                                <li><a href=""><span>1</span> star</a></li>
                                                                <li><a href=""><span>any</span> rate</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="" class="control-label">Select a Program / Project</label>
                                                <span class="k-widget k-dropdown k-header" unselectable="on" role="listbox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-owns="libraryprojects_listbox" aria-disabled="false" aria-readonly="false" aria-busy="false" aria-activedescendant="libraryprojects_option_selected" style="width: 99%;"><span unselectable="on" class="k-dropdown-wrap k-state-default"><span unselectable="on" class="k-input">Select Project...</span><span unselectable="on" class="k-select"><span unselectable="on" class="k-icon k-i-arrow-s">select</span></span></span><input id="libraryprojects" name="libraryprojects" style="width: 99%; display: none;" type="text" data-role="dropdownlist"></span>
                                            </div>
                                            <div class="form-group">
                                                <label for="" class="control-label">Select LOB</label>
                                                <span class="k-widget k-dropdown k-header" unselectable="on" role="listbox" aria-haspopup="true" aria-expanded="false" aria-owns="librarylob_listbox" aria-disabled="true" aria-readonly="false" style="width: 99%;"><span unselectable="on" class="k-dropdown-wrap k-state-disabled"><span unselectable="on" class="k-input">Select LOB...</span><span unselectable="on" class="k-select"><span unselectable="on" class="k-icon k-i-arrow-s">select</span></span></span><input disabled="disabled" id="librarylob" name="librarylob" style="width: 99%; display: none;" type="text" data-role="dropdownlist"></span>
                                            </div>
                                            <div class="text-right">
                                                <button type="button" class="btn btn-transparent js_close-blast-library" data-dismiss="modal">
                                                Close Library
                                                </button>
                                                <button type="button" class="btn btn-transparent js_clear-filter-library">
                                                <i class="md md-lg md-format-clear-all"></i>
                                                Clear
                                                </button>
                                                <button type="button" id="filter-browse-library_performance" data-referenceid="" onclick="FilterIDPBrowseLibrary(this)" class="btn btn-primary">
                                                <i class="md md-lg md-filter-list"></i> Apply Filter
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Settings -->
                    </div>
                    <div class="col-md-8">
                        <!-- Cards -->
                        <div class="modal-scroll modal-dialog-full js_library-container">
                        </div>
                        <!-- Cards -->
                    </div>
                </div>
            </div>
            <!-- Browse BLAST! -->
        </main>
    </div>

    <!-- Scroll to Top -->
    <button type="button" data-target="scroll-top" class="btn">
        <i class="md md-chevron-up md-3x md-fw"></i>
        <small class="center-block">Back to Top</small>
    </button>


    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="../_core/assets-common/js/bootstrap-add.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
