<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COMET</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets-common/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="../_core/assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/animate.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/jquery.custom-scrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/toastr.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->

</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="search-team-btn">
                <!-- Search Team -->
                <div class="btn-group" data-toggle="tooltip" data-placement="left" title="Search Your Team">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" onclick="toggle_team()">
                        <i class="md md-lg md-accounts"></i> <i class="md md-menu md-lg" style="margin-left: -2px;"></i>
                    </button>
                    <!-- Append 'in' class to open -->
                    <div class="team-panel" id="searchParent">
                        <div class="team-search">
                            <div class="team-input-group">
                                <span><i class="md md-2x md-search"></i></span>
                                <input type="text" class="form-control input-lg search-input mousetrap js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                            </div>

                            <!-- Team List Scroll -->
                            <div class="team-list-group js_custom-scroll" id="teamListGroup" data-mcs-theme="minimal-dark">
                                <ul class="team-list list-unstyled">

                                    <!-- Remove style: background-image if no profile image provided -->
                                    <li class="team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask"></div>
                                        </div>
                                    </li>
                                    <!-- Remove style: background-image if no profile image provided -->

                                    <!-- Superior and direct reports -->
                                    <li class="team-list-item js_team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask">
                                                <button type="button" class="btn btn-xs btn-transparent js_expand_directs" onclick="expand_directs(this)">
                                                    <i class="md md-chevron-down md-2x"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Direct Reports -->
                                        <ul class="team-list team-sublist list-unstyled js_team-sublist js_init_hidden">
                                            <!-- Direct Report item -->
                                            <li class="team-list-item">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                    <div class="mask"></div>
                                                </div>
                                            </li>
                                            <!-- Direct Report item -->

                                        </ul>
                                        <!-- Direct Reports -->
                                    </li>
                                    <!-- Superior and direct reports -->
                                </ul>
                            </div>
                            <!-- Team List Scroll -->
                        </div>
                    </div>
                </div>
                <!-- Search Team -->
            </div>

            <div class="avatar-menu">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>

                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li>
                            <a href="#"><i class="md md-lg md-group-work"></i><span>My Team</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-equalizer"></i><span>My Team's Stats</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-trending-up"></i><span>Admin Forecast</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#changeProfilePhoto" data-backdrop="static" data-keyboard="false"><i class="md md-lg md-camera"></i><span>Change Profile Picture</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="@Url.Action("LogOff","Home")">
                                <i class="md md-power-off md-lg text-danger"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    
    <div class="container-fluid">

        <!-- Employee Profile Info and controls -->
        <div class="profile-info">
            <div class="profile-img">
                <div class="img-circle center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);"></div>
            </div>
            <div class="profile-text">
                <span class="profile-name">Eric de Felix</span> 
                <span class="profile-position hidden-xs">UI/UX Engineer</span>
                <span class="profile-metadata hidden-xs">0917-58-4867</span>
            </div> 
        </div>
        <!-- Employee Profile Info and controls -->        

        <!-- Navbar responds to different screents -->
        <nav class="navbar-controls navbar-cyan navbar-dynamic js_navbar-controls" role="navigation">

            <section class="navbar-control-btns js_navbar-control-btns">
                <div class="btn-group btn-group-justified" role="group" aria-label="Performance Measure, Give Feedback, BLAST!">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-view-dashboard"></i>
                            <span class="center-block">Dashboard</span>
                        </button>
                    </div>
                    <div class="btn-group active" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-chart"></i>
                            <span class="center-block">Performance</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-comments"></i>
                            <span class="center-block">Feedback</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent" id="btnBlast">
                            <i class="md md-collection-text"></i>
                            <span class="center-block">BLAST!</span>
                        </button>
                    </div>
                </div>
            </section>
        </nav>

        <!-- Performance Review -->
        <main class="panel-group panel-group-main">

            <!-- IDP Menus -->
            <section class="panel-dashboard-header">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h4 class="h_panel-header">
                            <span id="currentYearLabel">2016</span> Performance Review Calendar <br>
                            <small><strong class="text-uppercase text-muted small">Your Current Evaluation Phase: <span class="text-success">Mid-year Performance</span></strong></small>
                        </h4>
                        <div class="h_menu">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">Probationary<br class="hidden-sm hidden-xs"> Period</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="md md-lg md-chevron-down"></i>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><small class="h-view">View <span>Eric</span>'s...</small></li>
                                    <li><a href="#">Current Performance</a></li>
                                    <li><a href="#">Performance History</a></li>
                                </ul>
                            </div>

                            <div class="btn-group">
                                <button type="button" class="btn btn-default">Mid-Year<br class="hidden-sm hidden-xs"> Performance</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="md md-lg md-chevron-down"></i>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><small class="h-view">View <span>Eric</span>'s...</small></li>
                                    <li><a href="#">Current Performance</a></li>
                                    <li><a href="#">Performance History</a></li>
                                </ul>
                            </div>

                            <div class="btn-group">
                                <button type="button" class="btn btn-default">Year-end<br class="hidden-sm hidden-xs"> Performance</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="md md-lg md-chevron-down"></i>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><small class="h-view">View <span>Eric</span>'s...</small></li>
                                    <li><a href="#">Current Performance</a></li>
                                    <li><a href="#">Performance History</a></li>
                                </ul>
                            </div>
                            <button type="button" class="btn btn-default">On-going<br class="hidden-sm hidden-xs"> Performance IDP</button>
                            <button type="button" class="btn btn-success" style="padding-top: 17px; padding-bottom: 17px;"><i class="md md-plus-circle md-lg"></i> Create New IDP</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- IDP Menus -->

            <section class="panel-static panel-static-scrollable">
                <div class="panel panel-default">
                    <div class="panel-heading text-center"><strong class="text-muted text-uppercase small" style="margin: 0;">Performance Review Items</strong></div>

                    <div class="scroll-offset" data-custom-scroll style="height: 400px;">                
                        <div class="panel-body">

                            <!-- Performance Review Queue -->
                            <ul class="list-group">
                                <li class="list-group-item list-group-ongoing-evaluation active" data-toggle="tab" data-target=".js_onGoing1">
                                    <div>
                                        <h5 class="list-group-item-heading"><strong>On-going GRIDD</strong></h5>
                                        <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                        <span class="badge">32.00</span>
                                    </div>
                                </li>

                                <li>
                                    <ul class="list-group list-group-idp">
                                        <li class="list-group-toggle">
                                            <button type="button" class="btn btn-expand btn-xs" id="btnToggleIDPListView">
                                                <span class="idp-count" id="idpCount">2</span>
                                                <i class="idp-count-label"></i>
                                            </button>
                                        </li>
                                        <li class="list-group-item on-going">
                                            <div>
                                                <h5 class="list-group-item-heading"><strong>AHT</strong></h5>
                                                <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                                <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                            </div>
                                        </li>
                                        <li class="list-group-item done">
                                            <div>
                                                <h5 class="list-group-item-heading"><strong>CSAT</strong></h5>
                                                <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                                <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            
                                <li class="list-group-item done" data-toggle="tab" data-target=".js_midYear">
                                    <div>
                                        <h5 class="list-group-item-heading"><strong>Mid Year Review (Example only)</strong></h5>
                                        <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                        <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                    </div>
                                </li>

                                <li class="list-group-item"  data-toggle="tab" data-target=".js_yearEnd">
                                    <div>
                                        <h5 class="list-group-item-heading"><strong>Year End Review</strong></h5>
                                        <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                        <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                    </div>
                                </li>
                            </ul>
                            <!-- Performance Review Queue -->
                        </div>
                    </div>

                </div>
            </section>

            <section class="panel-group-main-content">
                <div class="panel panel-default">

                    <!-- Scrollable container -->
                    <div class="panel-static-sub">
                        <div class="panel-default">
                            <div class="panel-heading text-center"><strong class="text-muted text-uppercase small" style="margin: 0;">Activity Checklist</strong></div>

                            <div class="panel-body">
                                <div role="tabpanel">
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active js_onGoing1">
                                            <ul class="list-group">
                                                <li class="list-group-item done" data-toggle="tab" data-target=".step1">
                                                    <h5 class="list-group-item-heading"><strong>Select Performance Measures and [24]7 Values</strong></h5>
                                                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </li>
                                                <li class="list-group-item" data-toggle="tab" data-target=".step2">
                                                    <h5 class="list-group-item-heading"><strong>Create Root-Cause Analysis</strong></h5>
                                                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </li>
                                                <li class="list-group-item" data-toggle="tab" data-target=".step3">
                                                    <h5 class="list-group-item-heading"><strong>Set a Commitment</strong></h5>
                                                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </li>
                                                <li class="list-group-item" data-toggle="tab" data-target=".step4">
                                                    <h5 class="list-group-item-heading"><strong>Create BLAST!, Select Methodology, &amp; Set Timelines</strong></h5>
                                                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </li>
                                                <li class="list-group-item" data-toggle="tab" data-target=".step5">
                                                    <h5 class="list-group-item-heading"><strong>Identify Resources Needed</strong></h5>
                                                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </li>
                                                <li class="list-group-item" data-toggle="tab" data-target=".step6">
                                                    <h5 class="list-group-item-heading"><strong>Publish Entry</strong></h5>
                                                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </li>
                                            </ul>
                                        </div>

                                        <div role="tabpanel" class="tab-pane js_midYear">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <h5 class="list-group-item-heading"><strong>Mid Year Step 1</strong></h5>
                                                    <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <h5 class="list-group-item-heading"><strong>Mid Year Step 2</strong></h5>
                                                    <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </li>
                                            </ul>
                                        </div>

                                        <div role="tabpanel" class="tab-pane js_yearEnd">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <h5 class="list-group-item-heading"><strong>Year End Step 1</strong></h5>
                                                    <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <h5 class="list-group-item-heading"><strong>Year End Step 2</strong></h5>
                                                    <small>Jan. 1, 2016 - Jan. 1, 2016</small>
                                                    <p class="description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Scrollable container -->

                    <div class="panel-body">
                        <div role="tabpanel">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="ongoing1">

                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active step1">
                                            <div class="page-header">
                                                <h4>Step 1: Select Applicable Measures and [24]7 Values</h4>
                                            </div>
                                            <div class="form-group">
                                                <span><select name="" id="" class="form-control"></select></span>
                                            </div>
                                            <ul class="measure-list clearfix">
                                                <li class="measure-item recommended">
                                                    <input class="custom-input" type="checkbox" id="app1" name="appList">
                                                    <label for="app1">
                                                        <span class="title">AHT</span>
<!--                                                         <ul class="units form-group">
                                                            <li><label for="" class="control-label">Current Month</label> <span>24</span></li>
                                                            <li><label for="" class="control-label">Previous Month</label> <span>32</span></li>
                                                            <li><label for="" class="control-label">Previous Commitment</label> <span>12</span></li>
                                                        </ul> -->
                                                    </label>
<!--                                                     <button type="button" class="btn btn-success btn-block btn-xs"><i class="md md-plus-circle md-lg"></i> Add Commitment</button> -->
                                                </li>
                                                <li class="measure-item">
                                                    <input class="custom-input" type="checkbox" id="app1" name="appList">
                                                    <label for="app1">
                                                        <div class="description">
                                                            <span class="h5 title">Application Title</span>
                                                            <span class="hidden">Keywords as string, separated by commas</span>
                                                            <small>Short Description</small>
                                                        </div>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div role="tabpanel" class="tab-pane step2">
                                            <div class="page-header">
                                                <h4>Step 2: Create Root-Cause Analysis</h4>
                                                <div class="h_nav-measures">
                                                    <button type="button" class="btn btn-default"><i class="md md-chevron-left md-lg"></i> Back</button>
                                                    <button type="button" class="btn btn-primary">Continue <i class="md md-chevron-right md-lg"></i></button>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <textarea name="" id="" cols="30" rows="6" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane step3">
                                            <div class="page-header">
                                                <h4>Step 3: Set a Commitment</h4>
                                                <div class="h_nav-measures">
                                                    <button type="button" class="btn btn-default"><i class="md md-chevron-left md-lg"></i> Back</button>
                                                    <button type="button" class="btn btn-primary">Continue <i class="md md-chevron-right md-lg"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane step4">
                                            <div class="page-header">
                                                <h4>Step 4: Create Blast!, Select Methodology, &amp; Set Timelines</h4>
                                                <div class="h_nav-measures">
                                                    <button type="button" class="btn btn-default"><i class="md md-chevron-left md-lg"></i> Back</button>
                                                    <button type="button" class="btn btn-primary">Continue <i class="md md-chevron-right md-lg"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane step5">
                                            <div class="page-header">
                                                <h4>Step 5: Identify Resources Needed</h4>
                                                <div class="h_nav-measures">
                                                    <button type="button" class="btn btn-default"><i class="md md-chevron-left md-lg"></i> Back</button>
                                                    <button type="button" class="btn btn-primary">Continue <i class="md md-chevron-right md-lg"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane step6">
                                            <div class="page-header">
                                                <h4>Step 6: Publish Entry</h4>
                                                <div class="h_nav-measures">
                                                    <button type="button" class="btn btn-default"><i class="md md-chevron-left md-lg"></i> Back</button>
                                                    <button type="button" class="btn btn-primary">Continue <i class="md md-chevron-right md-lg"></i></button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div role="tabpanel" class="tab-pane js_midYear">
                                    <h4 class="page-header">Mid-year Performance Review<br>
                                        <small>Feb. 1, 2016 - Feb. 1, 2016</small>
                                    </h4>
                                    <blockquote class="small">Lorem ipsum sit dolor.</blockquote>
                                </div>
                                <div role="tabpanel" class="tab-pane js_yearEnd">
                                    <h4 class="page-header">Year-end Performance Review<br>
                                        <small>Feb. 1, 2016 - Feb. 1, 2016</small>
                                    </h4>
                                    <blockquote class="small">Lorem ipsum sit dolor.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </section>
        </main>
        <!-- Performance Review -->
    </div>


    <!-- Scroll to Top -->
    <div class="scroll-to-top fade" id="scrollToTop" data-toggle="tooltip" data-placement="left" title="Back to Top">
        <button type="button" id="btnScrollToTop" class="btn btn-scroll-to-top btn-primary">
            <i class="md-vertical-align-top md-2x"></i>
        </button>
    </div>
    <!-- Scroll to Top -->

    <!-- Load More -->
<!--     <div class="load-more">
        <div class="bg">
            <i class="md md-lg md-settings md-spin"></i>
            <span>Loading More Results... </span>
        </div>
    </div> -->
    <!-- Load More -->
<!-- 
    <div id="toast-container" class="toast-top-right" aria-live="polite" role="alert"><div class="toast toast-warning" style="display: block;"><div class="toast-message">My name is Inigo Montoya. You killed my father. Prepare to die!</div></div></div> -->
    
    <!-- Modals -->
    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
