<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COMET</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="../_core/assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/animate.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/jquery.mCustomScrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="search-team-btn">
                <!-- Search Team -->
                <div class="btn-group" data-toggle="tooltip" data-placement="left" title="Search Your Team">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" onclick="toggle_team()">
                        <i class="md md-accounts md-lg"></i>
                    </button>
                    <!-- Append 'in' class to open -->
                    <div class="team-panel" id="searchParent">
                        <div class="team-search">
                            <div class="team-input-group">
                                <span><i class="md md-2x md-search"></i></span>
                                <input type="text" class="form-control input-lg search-input mousetrap js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                            </div>

                            <!-- Team List Scroll -->
                            <div class="team-list-group js_custom-scroll" id="teamListGroup" data-mcs-theme="minimal-dark">
                                <ul class="team-list list-unstyled">

                                    <!-- Remove style: background-image if no profile image provided -->
                                    <li class="team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask"></div>
                                        </div>
                                    </li>
                                    <!-- Remove style: background-image if no profile image provided -->

                                    <!-- Superior and direct reports -->
                                    <li class="team-list-item js_team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask">
                                                <button type="button" class="btn btn-xs btn-transparent js_expand_directs" onclick="expand_directs(this)">
                                                    <i class="md md-expand-more md-2x"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Direct Reports -->
                                        <ul class="team-list team-sublist list-unstyled js_team-sublist js_init_hidden">
                                            <!-- Direct Report item -->
                                            <li class="team-list-item">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                    <div class="mask"></div>
                                                </div>
                                            </li>
                                            <!-- Direct Report item -->

                                        </ul>
                                        <!-- Direct Reports -->
                                    </li>
                                    <!-- Superior and direct reports -->
                                </ul>
                            </div>
                            <!-- Team List Scroll -->
                        </div>
                    </div>
                </div>
                <!-- Search Team -->
            </div>

            <div class="avatar-menu">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>

                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li>
                            <a href="#"><i class="md md-lg md-group-work"></i><span>My Team</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-equalizer"></i><span>My Team's Stats</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-trending-up"></i><span>Admin Forecast</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#changeProfilePhoto" data-backdrop="static" data-keyboard="false"><i class="md md-lg md-camera"></i><span>Change Profile Picture</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="@Url.Action("LogOff","Home")">
                                <i class="md md-power-off md-lg text-danger"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    <div class="container-fluid">    

        <!-- Nav -->
<!--         <div class="row">
            <div class="navbar-float push-down">
                <div class="well">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default active" for="feedback_panel"><input type="radio" name="feedback_panel">
                            <i class="md md-lg md-list visible-xs-inline"></i>
                            <span class="hidden-xs">Draft</span>
                            <span class="badge">24</span>
                        </label>
                        <label class="btn btn-default" for="feedback_panel"><input type="radio" name="feedback_panel">
                            <i class="md md-lg md-history visible-xs-inline"></i>
                            <span class="hidden-xs">Published</span>
                            <span class="badge">2</span>
                        </label>
                    </div>
                    <div class="pull-right">
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#newForecast" data-keyboard="false" data-backdrop="static">
                            <i class="md md-collection-add"></i> 
                            <span class="hidden-xs">New Report</span>
                        </button>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Nav -->

        <!-- Report -->
        <div class="row push-down">
            <div class="timeline-card">
                <div class="panel panel-default score-card">

                    <!-- Panel Heading -->
                    <div class="panel-heading">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation">
                                <a href="#teamStats" aria-controls="teamStats" role="tab" data-toggle="tab">
                                    <i class="md md-lg md-trending-up visible-xs "></i>
                                    <span class="hidden-xs">Team Statistics</span>
                                </a>
                            </li>
                            <li role="presentation" class="active">
                                <a href="#generateReports" aria-controls="generateReports" role="tab" data-toggle="tab">
                                    <i class="md md-lg md-file-download visible-xs "></i>
                                    <span class="hidden-xs">Generate Employee Reports</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Panel Heading -->

                    <!-- Panel body -->
                    <div class="panel-body">
                        <div role="tabpanel">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane" id="teamStats">
                                    <div class="rating-team-group">
                                        <div class="rating-team">
                                            <span class="rating-team-value">83.32</span>
                                            <h4 class="h4 rating-title">My Effectiveness</h4>
                                        </div>
                                        <div class="rating-team">
                                            <span class="rating-team-value">77.88</span>
                                            <h4 class="h4 rating-title">My Team's Rate of Improvement</h4>
                                        </div>
                                    </div>
                                    <hr>
                                    <button class="btn btn-default">Calendar</button>
                                </div>

                                <div role="tabpanel" class="tab-pane active" id="generateReports">
                                    <div class="row">
                                        <!-- Filter -->
                                        <div class="col-md-4">
                                            <div class="well" style="margin-bottom: 0;">
                                                <div class="form-group">
                                                    <h4 class="h4"><i class="md md-event"></i> Modify date if needed</h4>
                                                    <div class="h_justified">
                                                        <div class="h_justified-group">                                        
                                                            <label class="control-label">Start Date</label>
                                                            <select name="" id="" class="form-control"></select>
                                                        </div>

                                                        <div class="h_justified-group">
                                                            <label class="control-label">Ending Date</label>
                                                            <select name="" id="" class="form-control"></select>
                                                        </div>

                                                    </div>
                                                </div>
                                                <hr>
                                                <h4 class="h4"><i class="md md-settings"></i> Set the report's scope</h4>
                                                <div class="form-group">
                                                    <label for="" class="control-label">Program</label>
                                                    <select name="" id="" class="form-control"></select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="control-label">Department</label>
                                                    <select name="" id="" class="form-control"></select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="control-label">Manager/Supervisor</label>
                                                    <select name="" id="" class="form-control"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Filter -->

                                        <!-- Download Report -->
                                        <div class="col-md-8">

                                            <div class="btn-group btn-group-justified" data-toggle="buttons" id="generateReportType">
                                                <label class="btn btn-default active" for="report_type_pmfb">
                                                    <input type="radio" name="report_type" data-value="sc" checked>
                                                    <span>Employee Scorecard</span>
                                                </label>
                                                <label class="btn btn-default" for="report_type_sc">
                                                    <input type="radio" name="report_type" data-value="pmfb">
                                                    <span>Performance Measure, Feedback, and BLAST!</span>
                                                </label>
                                            </div>
                                            <hr>

                                            <!-- Download Employee Score -->
                                            <div class="js_sc">
                                                <h4 style="margin-bottom: 15px;">Employee 
                                                    <span class="js_employee-score-frequency"></span> Scorecard
                                                    <small class="js_week-coverage hidden"></small>
                                                </h4>

                                                <span>
                                                    <i class="md md-2x md-info fa-fw text-info hoverable help" 
                                                        data-toggle="popover"
                                                        title="Employee Score Report contains:"
                                                        data-content="test"
                                                        >
                                                    </i>
                                                </span>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default">
                                                        <i class="md md-lg md-file-download text-success"></i> 
                                                        Download <span class="text-info js_employee-score-frequency"></span> Employee Scorecard
                                                    </button>
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="md md-lg md-today text-primary" style="margin-right: -7px;"></i>
                                                        <i class="md md-lg md-expand-more text-primary"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow" role="menu">
                                                        <div class="btn-group btn-group-vertical btn-block btn-group-modified" data-toggle="buttons" id="frequencySelect">
                                                            <label class="btn btn-transparent active" for="nofilter">
                                                                <input type="radio" name="sc_frequency" value="nofilter" data-value="No Filter">
                                                                <span>No Filtering</span>
                                                            </label>
                                                            <label class="btn btn-transparent" for="daily">
                                                                <input type="radio" name="sc_frequency" value="daily" data-value="Daily">
                                                                <span>Daily</span>
                                                            </label>
                                                            <label class="btn btn-transparent" for="weekly">
                                                                <input type="radio" name="sc_frequency" value="weekly" data-value="Weekly">
                                                                <span>Weekly</span>
                                                            </label>
                                                            <label class="btn btn-transparent" for="mtd">
                                                                <input type="radio" name="sc_frequency" value="mtd" data-value="MTD">
                                                                <span>MTD</span>
                                                            </label>
                                                            <label class="btn btn-transparent" for="eom">
                                                                <input type="radio" name="sc_frequency" value="eom" data-value="EOM">
                                                                <span>EOM</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- If weekly is selected -->
                                                <div class="js_weekly-selected animated hidden" id="ifWeeklySelected">
                                                    <sup class="text-center">Mark inclusive weeks</sup>
                                                    <div class="btn-group btn-group-xs" data-toggle="buttons">
                                                        <label class="btn btn-default" for="week1">
                                                            <input type="checkbox" name="sc_weeks" data-value="1">
                                                            <span>1<sup>st</sup></span>
                                                        </label>
                                                        <label class="btn btn-default" for="week2">
                                                            <input type="checkbox" name="sc_weeks" data-value="2">
                                                            <span>2<sup>nd</sup></span>
                                                        </label>
                                                        <label class="btn btn-default" for="week3">
                                                            <input type="checkbox" name="week3" data-value="3">
                                                            <span>3<sup>rd</sup></span>
                                                        </label>
                                                        <label class="btn btn-default" for="week4">
                                                            <input type="checkbox" name="week4" data-value="4">
                                                            <span>4<sup>th</sup></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <!-- If weekly is selected -->                 

                                            <!-- Download Employee Score -->
                                            </div>

                                            <div class="js_pmfb hidden">
                                                <h4 style="margin-bottom: 15px;">Performance Measure, Feedback, and BLAST!</h4>

                                                <!-- Feedback Report -->
                                                <div style="margin-bottom: 15px;">
                                                    <span>
                                                        <i class="md md-2x md-info fa-fw text-info hoverable help" 
                                                            data-toggle="popover"
                                                            title="Feedback Report contains:"
                                                            data-content="Feedback given, feedback date, employee acknowledgement, employee and supervisor comment, form used, feedback category and feedback rating"
                                                            >
                                                        </i>
                                                    </span>
                                                    <button type="button" class="btn btn-default">
                                                        <i class="md md-lg md-file-download text-success"></i> Download Feedback Report
                                                    </button>
                                                </div>
                                                <!-- Feedback Report -->

                                                <!-- Perf Report -->
                                                <div style="margin-bottom: 15px;">
                                                    <span>
                                                        <i class="md md-2x md-info fa-fw text-info hoverable help" 
                                                            data-toggle="popover"
                                                            title="Performance Measure Report contains:"
                                                            data-content="GRRID measures, Previous month's scores, current month's scores, effectiveness, rate of improvement and employee acknowledgement"
                                                            >
                                                        </i>
                                                    </span>
                                                    <button type="button" class="btn btn-default">
                                                        <i class="md md-lg md-file-download text-success"></i> Download Performance Measure Report
                                                    </button>
                                                </div>
                                                <!-- Perf Report -->

                                                <!-- BLAST! Report -->
                                                <div style="margin-bottom: 15px;">
                                                    <span>
                                                        <i class="md md-2x md-info fa-fw text-info hoverable help" 
                                                            data-toggle="popover"
                                                            title="BLAST! Report contains:"
                                                            data-content="Name of action plan, objectives and methodology, employee and supervisor rating, previous month's score, current month's score, effectiveness and rate of improvement"
                                                            >
                                                        </i>
                                                    </span>
                                                    <button type="button" class="btn btn-default">
                                                        <i class="md md-lg md-file-download text-success"></i> Download BLAST! Report
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Download Report -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Panel body -->

                </div>
            </div>
        </div>
        <!-- Report -->

    </div>

    <!-- All the modals in the world -->

    <!-- Change Profile Image -->
    <div class="modal fade" id="changeProfilePhoto" tabindex="-1" role="dialog" aria-labelledby="changeProfilePhoto" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Change Your Profile Image</h4>
                        <small class="text-center center-block">Image should be less than 2mb</small>
                    </div>
                    <!--  -->
                    <div class="modal-body-profile">
                        <div class="profile-img center-block">
                            <div class="img-circle img-responsive center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);">

                                <!-- Profile Photo Picker -->
                                <div class="avatar-picker center-block">
                                    <input type="file" class="picker" id="picker">
                                    <span class="icon">
                                        <i class="md md-5x md-camera"></i>
                                    </span>
                                </div>
                                <!-- Profile Photo Picker -->

                            </div>

                        </div>
                        <div class="profile-change-control">
                            <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
                                <button type="button" class="btn btn-block btn-lg btn-primary"><i class="md md-lg md-check"></i> Apply</button>
                                <button type="button" class="btn btn-block btn-transparent" data-dismiss="modal"><i class="md md-lg md-close"></i> Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                </form>
            </div>
        </div>
    </div>
    <!-- Change Profile Image -->

    <!-- All the modals in the world -->

    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
