<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COMET</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="../_core/assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/animate.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/jquery.mCustomScrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="search-team-btn">
                <!-- Search Team -->
                <div class="btn-group" data-toggle="tooltip" data-placement="left" title="Search Your Team">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" onclick="toggle_team()">
                        <i class="md md-accounts md-lg"></i>
                    </button>
                    <!-- Append 'in' class to open -->
                    <div class="team-panel" id="searchParent">
                        <div class="team-search">
                            <div class="team-input-group">
                                <span><i class="md md-2x md-search"></i></span>
                                <input type="text" class="form-control input-lg search-input mousetrap js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                            </div>

                            <!-- Team List Scroll -->
                            <div class="team-list-group js_custom-scroll" id="teamListGroup" data-mcs-theme="minimal-dark">
                                <ul class="team-list list-unstyled">

                                    <!-- Remove style: background-image if no profile image provided -->
                                    <li class="team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask"></div>
                                        </div>
                                    </li>
                                    <!-- Remove style: background-image if no profile image provided -->

                                    <!-- Superior and direct reports -->
                                    <li class="team-list-item js_team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask">
                                                <button type="button" class="btn btn-xs btn-transparent js_expand_directs" onclick="expand_directs(this)">
                                                    <i class="md md-expand-more md-2x"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Direct Reports -->
                                        <ul class="team-list team-sublist list-unstyled js_team-sublist js_init_hidden">
                                            <!-- Direct Report item -->
                                            <li class="team-list-item">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                    <div class="mask"></div>
                                                </div>
                                            </li>
                                            <!-- Direct Report item -->

                                        </ul>
                                        <!-- Direct Reports -->
                                    </li>
                                    <!-- Superior and direct reports -->
                                </ul>
                            </div>
                            <!-- Team List Scroll -->
                        </div>
                    </div>
                </div>
                <!-- Search Team -->
            </div>

            <div class="avatar-menu">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>

                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li>
                            <a href="#"><i class="md md-lg md-group-work"></i><span>My Team</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-equalizer"></i><span>My Team's Stats</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-trending-up"></i><span>Admin Forecast</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#changeProfilePhoto" data-backdrop="static" data-keyboard="false"><i class="md md-lg md-camera"></i><span>Change Profile Picture</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="@Url.Action("LogOff","Home")">
                                <i class="md md-power-off md-lg text-danger"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    <div class="container-fluid">

        <!-- Employee Profile Info and controls -->
        <div class="profile-info">
            <div class="profile-img">
                <!-- <img class="img-circle img-responsive center-block" src="" alt="Eric de Felix"> -->
                <div class="img-circle img-responsive center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);"></div>
            </div>
            <div class="profile-text">
                <span class="profile-name">Eric de Felix</span>
                <span class="profile-position hidden-xs">UI/UX Engineer</span>
                <span class="profile-metadata hidden-xs">0917-58-4867</span>
            </div>
        </div>
        <!-- Employee Profile Info and controls -->        

        <!-- Navbar responds to different screents -->
        <nav class="navbar-controls navbar-cyan navbar-dynamic" role="navigation">

            <section class="navbar-control-btns">
                <div class="btn-group btn-group-justified" role="group" aria-label="Performance Measure, Give Feedback, BLAST!">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-chart md-lg"></i>
                            <span class="center-block">Performance</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-comments md-lg"></i>
                            <span class="center-block">Feedback</span>
                        </button>
                    </div>
                    <div class="btn-group active" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-collection-text md-lg"></i>
                            <span class="center-block">BLAST!</span>
                        </button>
                    </div>
                </div>
            </section>
        </nav>
        <!-- Navbar responds to different screents -->

        <!-- Nav -->
        <div class="row">
            <div class="navbar-float">
                <div class="well">
                    <div class="form-group-inline inline-block">
                        <label for="" class="control-label">FROM</label>
                        <button class="btn btn-default">Calendar </button>
                    </div>
                    <div class="form-group-inline inline-block">
                        <label for="" class="control-label">TO</label>
                        <button class="btn btn-default">Calendar </button>
                    </div>
                    <div class="form-group-inline inline-block">
                        <label for="" class="control-label">Metric</label>
                        <div class="inline-block">
                            <select name="" id="" class="form-control"></select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav -->

        <!-- Trends and Forecast -->
        <div class="row">
            <div class="timeline-card">
                <div class="panel panel-default score-card">
                    <div class="panel-heading">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation">
                                <a href="#metricPerformance" aria-controls="active" role="tab" data-toggle="tab">
                                    <i class="md md-lg md-add-circle visible-xs "></i>
                                    <span class="hidden-xs">Metric Performance</span>
                                </a>
                            </li>
                            <li role="presentation" class="active">
                                <a href="#predictiveRetentionSystem" aria-controls="deleted" role="tab" data-toggle="tab">
                                    <i class="md md-lg md-remove-circle visible-xs"></i>
                                    <span class="hidden-xs">Predictive Retention System</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Panel Body -->
                    <div class="panel-body">
                        <div role="tabpanel">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane" id="metricPerformance">
                                    


                                </div>
                                <div role="tabpanel" class="tab-pane active" id="predictiveRetentionSystem">
                                    <div class="row">

                                        <!-- Retention Drivers -->
                                        <div class="col-md-4">
                                            <h4>Retention Drivers</h4>

                                            <!-- Retention Drivers -->
                                            <div class="list-group h_list-group-custom h_remove-bottom-margin">
                                                <div class="list-group-item">
                                                    <h5 class="list-group-heading text-danger">Average GRRID Rating</h5>
                                                    <i class="md md-error md-lg fa-fw text-danger" data-toggle="tooltip" data-placement="left" title="Needs Attention"></i>
                                                    <div class="list-item">
                                                        <div class="list-sub-item">
                                                            <span>Rating</span>
                                                            <span>3.0</span>
                                                        </div>
                                                        <div class="list-sub-item">
                                                            <span>Target</span>
                                                            <span>3.0</span>
                                                        </div>
                                                        <div class="list-sub-item">
                                                            <span>Distance to Target</span>
                                                            <span>3.0</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="list-group-item">
                                                    <h5 class="list-group-heading text-success">ISP (Individualized Succession Planning)</h5>
                                                    <i class="md md-lg fa-fw text-success"></i>
                                                    <div class="list-item">
                                                        <div class="list-sub-item">
                                                            <span>Rating</span>
                                                            <span>3.0</span>
                                                        </div>
                                                        <div class="list-sub-item">
                                                            <span>Target</span>
                                                            <span>3.0</span>
                                                        </div>
                                                        <div class="list-sub-item">
                                                            <span>Distance to Target</span>
                                                            <span>3.0</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="list-group-item">
                                                    <h5 class="list-group-heading text-success">Rewards &amp; Recognition</h5>
                                                    <i class="md md-lg fa-fw text-success"></i>
                                                    <div class="list-item">
                                                        <div class="list-sub-item">
                                                            <span>Rating</span>
                                                            <span>3.0</span>
                                                        </div>
                                                        <div class="list-sub-item">
                                                            <span>Target</span>
                                                            <span>3.0</span>
                                                        </div>
                                                        <div class="list-sub-item">
                                                            <span>Distance to Target</span>
                                                            <span>3.0</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="list-group-item">
                                                    <h5 class="list-group-heading text-danger">VL Utilization</h5>
                                                    <i class="md md-error md-lg fa-fw text-danger" data-toggle="tooltip" data-placement="left" title="Needs Attention"></i>
                                                    <div class="list-item">
                                                        <div class="list-sub-item">
                                                            <span>Rating</span>
                                                            <span>3.0</span>
                                                        </div>
                                                        <div class="list-sub-item">
                                                            <span>Target</span>
                                                            <span>3.0</span>
                                                        </div>
                                                        <div class="list-sub-item">
                                                            <span>Distance to Target</span>
                                                            <span>3.0</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="list-group-item">
                                                    <h5 class="list-group-heading text-success">Company Events Attended</h5>
                                                    <i class="md md-lg fa-fw text-success"></i>
                                                    <div class="list-item">
                                                        <div class="list-sub-item">
                                                            <span>Rating</span>
                                                            <span>3.0</span>
                                                        </div>
                                                        <div class="list-sub-item">
                                                            <span>Target</span>
                                                            <span>3.0</span>
                                                        </div>
                                                        <div class="list-sub-item">
                                                            <span>Distance to Target</span>
                                                            <span>3.0</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Retention Drivers -->

                                        </div>
                                        <!-- Retention Drivers -->

                                        <!-- Needs Attention  -->
                                        <div class="col-md-8">
                                            <h4>Things to Discuss with
                                                <span>Catherine</span>
                                            </h4>
                                            <h5 class="h5"><i class="md md-event-note"></i> less than 49 months</h5>
                                            <div class="panel-group-list">
                                                <div class="panel-colored panel-colored-cyan panel-hover closed" onclick="expand_panel(this)">
                                                    <div class="panel-colored-heading">
                                                        <h4 class="panel-heading-title h4">Average GRRID Rating</h4>
                                                        <h5 class="panel-heading-title h5">Rewards &amp; Recognition</h5>

                                                        <div class="panel-status-indicator" data-toggle="tooltip" data-placement="left" title="Needs Attention">
                                                            <i class="md md-2x md-error text-danger"></i>
                                                        </div>
                                                    </div>
                                                    <div class="panel-colored-body js_panel-body js_init_hidden animated">
                                                        <p>
                                                            <span>Catherine</span> received <span>0</span>. On average, agents with the same tenure receive about <strong>5.00</strong> awards.
                                                        </p>

                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="panel-colored panel-colored-green panel-hover closed" onclick="expand_panel(this)">
                                                    <div class="panel-colored-heading">
                                                        <h4 class="panel-heading-title h4">ISP (Individualized Succession Planning)</h4>
                                                        <h5 class="panel-heading-title h5">Rewards &amp; Recognition</h5>
                                                    </div>
                                                    <div class="panel-colored-body js_panel-body js_init_hidden animated">
                                                        <p>
                                                            <span>Catherine</span> received <span>0</span>. On average, agents with the same tenure receive about <strong>5.00</strong> awards.
                                                        </p>

                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="panel-colored panel-colored-burgundy panel-hover closed" onclick="expand_panel(this)">
                                                    <div class="panel-colored-heading">
                                                        <h4 class="panel-heading-title h4">Rewards &amp; Recognition</h4>
                                                        <h5 class="panel-heading-title h5">Rewards &amp; Recognition</h5>
                                                    </div>
                                                    <div class="panel-colored-body js_panel-body js_init_hidden animated">
                                                        <p>
                                                            <span>Catherine</span> received <span>0</span>. On average, agents with the same tenure receive about <strong>5.00</strong> awards.
                                                        </p>

                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="panel-colored panel-colored-blue panel-hover closed" onclick="expand_panel(this)">
                                                    <div class="panel-colored-heading">
                                                        <h4 class="panel-heading-title h4">VL Utilization</h4>
                                                        <h5 class="panel-heading-title h5">Rewards &amp; Recognition</h5>

                                                        <div class="panel-status-indicator" data-toggle="tooltip" data-placement="left" title="Needs Attention">
                                                            <i class="md md-2x md-error text-danger"></i>
                                                        </div>
                                                    </div>
                                                    <div class="panel-colored-body js_panel-body js_init_hidden animated">
                                                        <p>
                                                            <span>Catherine</span> received <span>0</span>. On average, agents with the same tenure receive about <strong>5.00</strong> awards.
                                                        </p>

                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="panel-colored panel-colored-red panel-hover closed" onclick="expand_panel(this)">
                                                    <div class="panel-colored-heading">
                                                        <h4 class="panel-heading-title h4">Company Events Attended</h4>
                                                        <h5 class="panel-heading-title h5">Rewards &amp; Recognition</h5>
                                                    </div>
                                                    <div class="panel-colored-body js_panel-body js_init_hidden animated">
                                                        <p>
                                                            <span>Catherine</span> received <span>0</span>. On average, agents with the same tenure receive about <strong>5.00</strong> awards.
                                                        </p>

                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Needs Attention  -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Panel Body -->

                </div>
            </div>
        </div>
        <!-- Trends and Forecast -->

    </div>


    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
