<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-performance"></div>
		<div class="class-name">.flaticon-performance</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-in-a-square_34087">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car"></div>
		<div class="class-name">.flaticon-car</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sports-car_67994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-certification"></div>
		<div class="class-name">.flaticon-certification</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/certification-document-text-paper-black-interface-symbol_55616">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-afternoon"></div>
		<div class="class-name">.flaticon-afternoon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunset_64685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-portfolio"></div>
		<div class="class-name">.flaticon-portfolio</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-in-folder_62128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skills"></div>
		<div class="class-name">.flaticon-skills</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gears-in-bald-head-side-view_43179">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home"></div>
		<div class="class-name">.flaticon-home</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-page_2144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-more"></div>
		<div class="class-name">.flaticon-more</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bulleted-list_3465">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-groups"></div>
		<div class="class-name">.flaticon-groups</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-evening"></div>
		<div class="class-name">.flaticon-evening</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-and-stars_67955">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alarm-off"></div>
		<div class="class-name">.flaticon-alarm-off</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notifications-button_60753">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apps"></div>
		<div class="class-name">.flaticon-apps</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-window-with-gear-sign_33288">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-development"></div>
		<div class="class-name">.flaticon-development</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-performance-marketing-graphic_33381">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-benefits"></div>
		<div class="class-name">.flaticon-benefits</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-report_48643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direct-report"></div>
		<div class="class-name">.flaticon-direct-report</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users_24113">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase"></div>
		<div class="class-name">.flaticon-suitcase</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/emploment-suitcase_69163">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-day"></div>
		<div class="class-name">.flaticon-day</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun_66275">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile"></div>
		<div class="class-name">.flaticon-profile</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male_23716">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web"></div>
		<div class="class-name">.flaticon-web</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/window-with-side-bar-selection_32762">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.icomoon.io">Icomoon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-performance&quot;&gt;&lt;/i&gt; <i class="flaticon-performance"></i></p><p>&lt;i class=&quot;flaticon-car&quot;&gt;&lt;/i&gt; <i class="flaticon-car"></i></p><p>&lt;i class=&quot;flaticon-certification&quot;&gt;&lt;/i&gt; <i class="flaticon-certification"></i></p><p>&lt;i class=&quot;flaticon-afternoon&quot;&gt;&lt;/i&gt; <i class="flaticon-afternoon"></i></p><p>&lt;i class=&quot;flaticon-portfolio&quot;&gt;&lt;/i&gt; <i class="flaticon-portfolio"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-skills&quot;&gt;&lt;/span&gt; <span class="flaticon-skills"></span></p><p>&lt;span class=&quot;flaticon-home&quot;&gt;&lt;/span&gt; <span class="flaticon-home"></span></p><p>&lt;span class=&quot;flaticon-more&quot;&gt;&lt;/span&gt; <span class="flaticon-more"></span></p><p>&lt;span class=&quot;flaticon-groups&quot;&gt;&lt;/span&gt; <span class="flaticon-groups"></span></p><p>&lt;span class=&quot;flaticon-evening&quot;&gt;&lt;/span&gt; <span class="flaticon-evening"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-alarm-off&quot;&gt;&lt;/span&gt; <span class="flaticon-alarm-off"></span></p><p>&lt;i class=&quot;flaticon-apps&quot;&gt;&lt;/i&gt; <i class="flaticon-apps"></i></p><p>&lt;i class=&quot;flaticon-development&quot;&gt;&lt;/i&gt; <i class="flaticon-development"></i></p><p>&lt;i class=&quot;flaticon-benefits&quot;&gt;&lt;/i&gt; <i class="flaticon-benefits"></i></p><p>&lt;i class=&quot;flaticon-direct-report&quot;&gt;&lt;/i&gt; <i class="flaticon-direct-report"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-suitcase&quot;&gt;&lt;/span&gt; <span class="flaticon-suitcase"></span></p><p>&lt;span class=&quot;flaticon-day&quot;&gt;&lt;/span&gt; <span class="flaticon-day"></span></p><p>&lt;span class=&quot;flaticon-profile&quot;&gt;&lt;/span&gt; <span class="flaticon-profile"></span></p><p>&lt;span class=&quot;flaticon-web&quot;&gt;&lt;/span&gt; <span class="flaticon-web"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>