<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-angry"></div>
		<div class="class-name">.flaticon-angry</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/discontent-boy-face_75489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unibrow"></div>
		<div class="class-name">.flaticon-unibrow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/angry-emoticon-face-with-opened-mouth-in-rounded-square-outline_42818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-annulled"></div>
		<div class="class-name">.flaticon-annulled</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/annulled-emoticon-square-face_42874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buckteeth"></div>
		<div class="class-name">.flaticon-buckteeth</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-burglar"></div>
		<div class="class-name">.flaticon-burglar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-doubt"></div>
		<div class="class-name">.flaticon-doubt</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/doubt-on-emoticon-square-face_40343">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-very-happy"></div>
		<div class="class-name">.flaticon-very-happy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/emoticon-square-smiling-face-with-closed-eyes_42829">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-squint"></div>
		<div class="class-name">.flaticon-squint</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/emoticons-face-with-straight-mouth-line-and-closed-eyes_42827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-evil"></div>
		<div class="class-name">.flaticon-evil</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/evil-smile-square-emoticon-face_42884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coolkid"></div>
		<div class="class-name">.flaticon-coolkid</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-smiling-emoticon-square-face-with-sunglasses_42821">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hypnotized"></div>
		<div class="class-name">.flaticon-hypnotized</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-inlove"></div>
		<div class="class-name">.flaticon-inlove</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beard"></div>
		<div class="class-name">.flaticon-beard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-square-face-with-glasses-and-mustache_42810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-meh-smile1"></div>
		<div class="class-name">.flaticon-meh-smile1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mute"></div>
		<div class="class-name">.flaticon-mute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mute-emoticon-square-face_42868">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stitched"></div>
		<div class="class-name">.flaticon-stitched</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mute-emoticon-square-face_42873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nerd"></div>
		<div class="class-name">.flaticon-nerd</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nerd-happy-smiling-face-in-rounded-square-face_42863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pirate"></div>
		<div class="class-name">.flaticon-pirate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sad"></div>
		<div class="class-name">.flaticon-sad</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/depressed-face_15099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sad1"></div>
		<div class="class-name">.flaticon-sad1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sad-emoticon-square-face_42833">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-looseteeth"></div>
		<div class="class-name">.flaticon-looseteeth</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiley-square-face-with-broken-teeth_42837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-grin"></div>
		<div class="class-name">.flaticon-grin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiley-square-face_42846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyelash"></div>
		<div class="class-name">.flaticon-eyelash</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiley-of-square-face-shape_42865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-half-happy"></div>
		<div class="class-name">.flaticon-half-happy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiling-emoticon-with-raised-eyebrows-and-closed-eyes_42813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-starstruck"></div>
		<div class="class-name">.flaticon-starstruck</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiling-happy-emoticon-square-face-with-eyes-like-stars_42871">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy"></div>
		<div class="class-name">.flaticon-happy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiling-emoticon-square-face_42877">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-meh-smile"></div>
		<div class="class-name">.flaticon-meh-smile</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiling-emoticon-square-face-with-closed-eyes_42881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-surprised"></div>
		<div class="class-name">.flaticon-surprised</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/surprised-emoticon-square-face-with-open-eyes-and-mouth_42835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweating"></div>
		<div class="class-name">.flaticon-sweating</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sweating-emoticon-square-face_40061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teardrop"></div>
		<div class="class-name">.flaticon-teardrop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teardrop-monument-usa_25905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wound"></div>
		<div class="class-name">.flaticon-wound</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wound-cross-on-emoticon-sad-face-of-rounded-square-shape_42870">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://"></a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-angry&quot;&gt;&lt;/i&gt; <i class="flaticon-angry"></i></p><p>&lt;i class=&quot;flaticon-unibrow&quot;&gt;&lt;/i&gt; <i class="flaticon-unibrow"></i></p><p>&lt;i class=&quot;flaticon-annulled&quot;&gt;&lt;/i&gt; <i class="flaticon-annulled"></i></p><p>&lt;i class=&quot;flaticon-buckteeth&quot;&gt;&lt;/i&gt; <i class="flaticon-buckteeth"></i></p><p>&lt;i class=&quot;flaticon-burglar&quot;&gt;&lt;/i&gt; <i class="flaticon-burglar"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-doubt&quot;&gt;&lt;/span&gt; <span class="flaticon-doubt"></span></p><p>&lt;span class=&quot;flaticon-very-happy&quot;&gt;&lt;/span&gt; <span class="flaticon-very-happy"></span></p><p>&lt;span class=&quot;flaticon-squint&quot;&gt;&lt;/span&gt; <span class="flaticon-squint"></span></p><p>&lt;span class=&quot;flaticon-evil&quot;&gt;&lt;/span&gt; <span class="flaticon-evil"></span></p><p>&lt;span class=&quot;flaticon-coolkid&quot;&gt;&lt;/span&gt; <span class="flaticon-coolkid"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hypnotized&quot;&gt;&lt;/span&gt; <span class="flaticon-hypnotized"></span></p><p>&lt;i class=&quot;flaticon-inlove&quot;&gt;&lt;/i&gt; <i class="flaticon-inlove"></i></p><p>&lt;i class=&quot;flaticon-beard&quot;&gt;&lt;/i&gt; <i class="flaticon-beard"></i></p><p>&lt;i class=&quot;flaticon-meh-smile1&quot;&gt;&lt;/i&gt; <i class="flaticon-meh-smile1"></i></p><p>&lt;i class=&quot;flaticon-mute&quot;&gt;&lt;/i&gt; <i class="flaticon-mute"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-stitched&quot;&gt;&lt;/span&gt; <span class="flaticon-stitched"></span></p><p>&lt;span class=&quot;flaticon-nerd&quot;&gt;&lt;/span&gt; <span class="flaticon-nerd"></span></p><p>&lt;span class=&quot;flaticon-pirate&quot;&gt;&lt;/span&gt; <span class="flaticon-pirate"></span></p><p>&lt;span class=&quot;flaticon-sad&quot;&gt;&lt;/span&gt; <span class="flaticon-sad"></span></p><p>&lt;span class=&quot;flaticon-sad1&quot;&gt;&lt;/span&gt; <span class="flaticon-sad1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>