﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[24]7 UI Framework</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/css/animate.min.css">
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Demo purposes only. Don't inlcude in project -->
    <link rel="stylesheet" href="__exclude-from-project/app.css">
    <!-- Demo purposes only. Don't inlcude in project -->

</head>

<body>
    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="avatar-menu" data-toggle="tooltip" data-placement="left" title="You">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li><a href="#"><i class="md md-lg md-settings"></i> Account Management</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="md md-power md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                        </li>
                    </ul>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <i class="md md-lg md-menu"></i>
                </button>
            </div> 


            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown 
                            <i class="md md-chevron-down md-lg"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Global Header -->

    <!-- Subheader -->
    <div class="sub-navbar sub-navbar-turquoise sub-navbar-dynamic" role="navigation">
        <div class="container-fluid">
            <div class="sub-navbar-controls">
                <div class="col-xs-12 text-center">
                    <ul class="sub-navbar-links">
                        <li>
                            <a class="" href="index.html">
                                <i class="sub-navbar-icon fa fa-fw fa-lg fa-thumb-tack"></i>
                                <span class="sub-navbar-text">Getting Started</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="css.html">
                                <i class="sub-navbar-icon fa fa-fw fa-lg fa-css3"></i>
                                <span class="sub-navbar-text">CSS</span>
                            </a>
                        </li>
                        <li>
                            <a href="components.html">
                                <i class="sub-navbar-icon fa fa-fw fa-lg fa-code"></i>
                                <span class="sub-navbar-text">Components</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Subheader -->

    <!-- Main -->
    <div class="container-fluid">
        <div class="row">

            <!-- Typography -->
            <div class="col-sm-10 col-sm-offset-1">
                <h1 class="section-heading">Grid System</h1>
                <p>For a complete documentation of Bootstrap's Grid system, head to <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a>. </p>

                <h1 class="section-heading">Iconography</h1>
                <p>The framework uses two libraries: <a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a> and <a href="http://zavoloklom.github.io/material-design-iconic-font/icons.html">Material Design Iconic Font</a>. Both libraries have a wide collection of scalable icons that can be used for our web applications. </p>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="page-header">
                            <h4>Font Awesome</h4>
                            <small>Sample Icons</small>
                        </div>
                        <i class="fa fa-bus fa-3x"></i>
                        <i class="fa fa-birthday-cake fa-3x"></i>
                        <i class="fa fa-building fa-3x"></i>
                        <i class="fa fa-camera fa-3x"></i>
                        <i class="fa fa-gift fa-3x"></i>
                    </div>
                    <div class="col-xs-4">
                        <div class="page-header">
                            <h4>Material Design Iconic Font</h4>
                            <h5 class="page-heading">Sample Icons</h5>
                        </div>
                        <i class="md md-help md-3x"></i>
                        <i class="md md-error md-3x"></i>
                        <i class="md md-edit md-3x"></i>
                        <i class="md md-account-box md-3x"></i>
                        <i class="md md-security md-3x"></i>
                    </div>
                </div>

                <div class="alert alert-info">
                    <p>Nimbus Sans and the Icon fonts are combined in a single <code>fontface.min.css</code>. Should the developer decide to modify or update the font-families, <code>fontface-min.scss</code> should be rebuilt.</p>
                </div>


                <h1 class="section-heading">Typography</h1>


                <h2 id="type-headings">Headings</h2>
                <p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. <code>.h1</code> through <code>.h6</code> classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.</p>
                <p>Create lighter, secondary text in any heading with a generic <code>&lt;small&gt;</code> tag or the <code>.small</code> class.</p>
                <div class="bs-example">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
                                </td>
                                <td class="type-info">Semibold 36px</td>
                            </tr>
                            <tr>
                                <td>
                                    <h2>h2. Bootstrap heading <small>Secondary text</small></h2>
                                </td>
                                <td class="type-info">Semibold 30px</td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>h3. Bootstrap heading <small>Secondary text</small></h3>
                                </td>
                                <td class="type-info">Semibold 24px</td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>h4. Bootstrap heading <small>Secondary text</small></h4>
                                </td>
                                <td class="type-info">Semibold 18px</td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>h5. Bootstrap heading <small>Secondary text</small></h5>
                                </td>
                                <td class="type-info">Semibold 14px</td>
                            </tr>
                            <tr>
                                <td>
                                    <h6>h6. Bootstrap heading <small>Secondary text</small></h6>
                                </td>
                                <td class="type-info">Semibold 12px</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Body copy -->
                <h2 id="type-body-copy">Body copy</h2>
                <p>Global default <code>font-size</code> is <strong>14px</strong>, with a <code>line-height</code> of <strong>1.428</strong>. This is applied to the <code>&lt;body&gt;</code> and all paragraphs. It also uses the official [24]7 font family which is <strong>Nimbus Sans</strong>.</p>

                <div class="bs-example">
                    <p class="lead">Make a paragraph stand out by adding <code>.lead</code>.</p>
                    <p>For highlighting a run of text due to its relevance in another context, use the <code>&lt;mark&gt;</code> tag like this <mark>mark</mark>.</p>
                    <p>For indicating blocks of text that have been deleted use the <code>&lt;del&gt;</code> tag like this <del>deleted text</del>.</p>
                    <p>For indicating blocks of text that are no longer relevant use the <code>&lt;s&gt;</code> tag like this <s>inaccurate text</s>.</p>
                    <p>For indicating additions to the document use the <code>&lt;ins&gt;</code> tag like this <ins>newly added text</ins>.</p>
                    <p>To underline text use the <code>&lt;u&gt;</code> tag like this <u>underlined text</u>.</p>
                    <p>For de-emphasizing inline or blocks of text, use the <code>&lt;small&gt;</code> tag or use the <code>.small</code> class to set text at 85% the size of the parent. Check <small>how small this text is.</small>.</p>
                    <p><strong>For emphasizing a snippet of text with a heavier font-weight</strong> use <code>&lt;strong&gt;</code></p>
                    <p><em>For emphasizing a snippet of text with italics</em> use <code>&lt;em&gt;</code></p>
                </div>


                <h2 id="type-alignment">Alignment classes</h2>
                <p>Easily realign text to components with text alignment classes.</p>
                <div class="bs-example">
                    <p class="text-left">Use <code>.text-left</code> to left aligned text</p>
                    <p class="text-center">Use <code>.text-left</code> to center aligned text.</p>
                    <p class="text-right">Use <code>.text-right</code> to right aligned text.</p>
                    <p class="text-justify">Use <code>.text-left</code> for justifying text similar to this. Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.Donec id elit non mi porta gravida at eget metus.</p>
                    <p class="text-nowrap">No wrap text, use <code>.text-nowrap</code>.</p>
                </div>

                <h2 id="type-transformation">Transformation classes</h2>
                <p>Transform text in components with text capitalization classes.</p>
                <div class="bs-example">
                    <p>Use <code>.text-lowercase</code> for <span class="text-lowercase">lowercased text</span>.</p>
                    <p>Use <code>.text-uppercase</code> for <span class="text-uppercase">uppercased text</span>.</p>
                    <p>Use <code>.text-capitalize</code> for <span class="text-capitalize">capitalized text</span>.</p>
                </div>

                <!-- Abbreviations -->
                <h2 id="type-abbreviations">Abbreviations</h2>
                <p>Stylized implementation of HTML's <code>&lt;abbr&gt;</code> element for abbreviations and acronyms to show the expanded version on hover. Abbreviations with a <code>title</code> attribute have a light dotted bottom border and a help cursor on hover, providing additional context on hover and to users of assistive technologies.</p>

                <div class="bs-example">
                    <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>. Add <code>.initialism</code> to an abbreviation for a slightly smaller font-size like <abbr class="initialism" title="attribute">attr</abbr></p>
                </div>

                <!-- Addresses -->
                <h2 id="type-addresses">Addresses</h2>
                <p>Use <code>&lt;address&gt;</code> to present contact information for the nearest ancestor or the entire body of work. Preserve formatting by ending all lines with <code>&lt;br&gt;</code>.</p>
                <div class="bs-example">
                    <address>
                      <strong>Twitter, Inc.</strong><br>
                      795 Folsom Ave, Suite 600<br>
                      San Francisco, CA 94107<br>
                      <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <address>
                      <strong>Full Name</strong><br>
                      <a href="mailto:#">first.last@example.com</a>
                    </address>
                </div>

                <!-- Blockquotes -->
                <h2 id="type-blockquotes">Blockquotes</h2>
                <p>Wrap <code>&lt;blockquote&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> for quoting blocks of content from another source within your document.</p>

                <p>Add a <code>&lt;footer&gt;</code> for identifying the source. Wrap the name of the source work in <code>&lt;cite&gt;</code>.</p>
                <p>Add <code>.blockquote-reverse</code> for a blockquote with right-aligned content.</p>
                
                <div class="bs-example">
                    <div class="row">
                        <div class="col-sm-12 snippet-value float-this">
                            <blockquote style="overflow: hidden;">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div class="col-sm-12 snippet-viewer">
                            <textarea name="" id="" cols="30" rows="10" class="form-control" readonly></textarea>
                        </div>
                    </div>
                </div>

                <!-- Lists -->
                <h2 id="type-lists">Lists</h2>
                <div class="bs-example">
                    <div class="row">
                        <div class="col-sm-3">
                            <h3>Unordered</h3><code>&lt;ul&gt;</code>
                            <ul>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Nulla volutpat aliquam velit
                                    <ul>
                                        <li>Phasellus iaculis neque</li>
                                        <li>Purus sodales ultricies</li>
                                    </ul>
                                </li>
                                <li>Faucibus porta lacus fringilla vel</li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h3>Ordered</h3><code>&lt;ol&gt;</code>
                            <ol>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Nulla volutpat aliquam velit
                                    <ol>
                                        <li>Phasellus iaculis neque</li>
                                        <li>Purus sodales ultricies</li>
                                    </ol>
                                </li>
                                <li>Faucibus porta lacus fringilla vel</li>
                            </ol>
                        </div>
                        <div class="col-sm-3">
                            <h3>Unstyled</h3>
                            <p>Use <code>.list-unstyled</code> on any list</p>
                            <ul class="list-unstyled">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Nulla volutpat aliquam velit
                                </li>
                                <li>Faucibus porta lacus fringilla vel</li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h3>Inline List</h3>
                            <p>Use <code>.list-inline</code> on any list</p>
                            <ul class="list-inline">
                                <li>This</li>
                                <li>is an</li>
                                <li>inline list</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h3>Description</h3>
                <p>A list of terms with their associated descriptions using <code>&lt;dl&gt;</code> followed by <code>&lt;dt&gt;</code>.</p>
                <p>Make terms and descriptions in <code>&lt;dl&gt;</code> line up side-by-side by adding <code>.dl-horizontal</code></p>

                <div class="bs-example">
                    <dl class="dl-horizontal">
                        <dt>Description lists</dt>
                        <dd>A description list is perfect for defining terms.</dd>
                        <dt>Euismod</dt>
                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                        <dt>Malesuada porta</dt>
                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                        <dt>Felis euismod semper eget lacinia</dt>
                        <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                    </dl>
                </div>

            </div>
            <!-- Typography -->

            <!-- Tables -->
            <div class="col-sm-10 col-sm-offset-1">
                <h1 class="section-heading">Tables</h1>
                <p>For basic styling&mdash;light padding and only horizontal dividers&mdash;add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
                <p>Add <code>.table-striped</code> to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.
                </p>
                <p><code>.table-bordered</code> adds borders on all sides of the table and cells but we will not be using this class.</p>
                <p>Add <code>.table-hover</code> to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.
                </p>
                <p>Add <code>.table-condensed</code> to make tables more compact by cutting cell padding in half.
                </p>
                <p>Add <code>.table-stack-responsive</code> to make tables stack on smaller screens. (Try resizing your window)
                </p>
                <!-- <p>Use contextual classes to color table rows or individual cells.</p> -->

                <div class="bs-example">
                    <table class="table table-condensed table-striped table-hover table-stack-responsive">
                        <caption>Optional table caption.</caption>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                                <th>Description</th>
                                <th>A very long long long long long long long long  header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Tall dark and handsome</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>Not so handsome, but okay.</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>I think he's cool.</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>Magic</td>
                                <td>Johnson</td>
                                <td>@twitter</td>
                                <td>This is a very long long long long long long long long long long long long long long long description.</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Tables -->

            <!-- Forms -->
            <div class="col-sm-10 col-sm-offset-1">
                <h1 class="section-heading">Forms</h1>

                <div class="bs-example">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4>Inputs</h4>
                            <p>Use <code>.form-control</code>. Use <code>.input-sm</code> and <code>.input-lg</code> for size variations.</p>
                            <p>For width variations, enclosed the field in a container that has a grid class. (See next section for explanation)</p>
                        </div>
                        <div class="col-xs-12 snippet-value">
                            <input type="text" class="form-control" placeholder="form-control">
                            <br>
                            <input type="text" class="form-control input-sm" placeholder="form-control.input-sm">
                            <br>
                            <input type="text" class="form-control input-lg" placeholder="form-control.input-lg">
                            <br>
                            <input type="date" class="form-control">
                            <br>
                            <input type="email" class="form-control" placeholder="myemail@domain.com">
                            <br>
                            <span class="form-password-mask">
                                <input type="password" class="form-control input-xs" data-element="password" placeholder="Type password...">
                                <button type="button" class="btn btn-mask-password" data-target="password">Show</button>
                            </span>
                            <br>
                            <div>
                                <div class="btn btn-default btn-sm btn-upload-file" 
                                    data-toggle="tooltip" 
                                    data-placement="right" 
                                    title="Upload&nbsp;a&nbsp;photo&nbsp;of&nbsp;yourself. JPGs&nbsp;or&nbsp;PNGs&nbsp;format&nbsp;only."
                                >
                                    <span class="upload-control-mask">
                                        <input type="file" id="uploadProfilePhoto">
                                    </span>
                                    <i class="md md-lg md-camera-alt text-primary"></i>
                                    <span class="text-turqoise">Change Photo</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 snippet-viewer">
                            <textarea name="" id="" cols="30" rows="10" class="form-control" readonly></textarea>
                        </div>
                    </div>
                </div>

                <div class="bs-example">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4>Form</h4>
                            <p>Attach a <code>.form-horizontal</code> class to a <code>&lt;form&gt;</code>. Each field will be housed inside a <code>.form-group</code>. Labels will have a <code>.control-label</code> class and inputs will be housed in a <code>.control-input</code>.</p>
                            <p>If you have a lot of screen real estate, just follow the snippet below. It's up to you what grid class to use.</p>
                            <p>If you're using the form on small spaces, place the <code>&lt;label&gt;</code>s on top of the fields. To do that, attach a grid class on the <code>.control-label</code>.</p>
                            <p>Attach a <code>.required</code> class to a label representing a required field.</p>
                        </div>
                        <div class="col-xs-12 col-sm-10 col-md-8 snippet-value">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <form action="" class="form-horizontal">
                                        <legend class="text-center">This <code>&lt;legend&gt;</code> tag is centered</legend>
                                        <div class="form-group">
                                            <label for="" class="control-label required col-sm-3 col-sm-offset-1">Username</label>
                                            <div class="control-input col-sm-6">
                                                <input type="text" class="form-control input-xs" placeholder="Type here...">
                                                <strong class="field-validation-valid"><i class="md md-check"></i> Username available</strong>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="control-label required col-sm-3 col-sm-offset-1">Current Password</label>
                                            <div class="control-input col-sm-6">
                                                <span class="form-password-mask">
                                                    <input type="password" class="form-control input-xs" data-element="password" placeholder="Type here...">
                                                    <button type="button" class="btn btn-mask-password" data-target="password">Show</button>
                                                </span>
                                                <strong class="field-validation-error"><i class="md md-error"></i> Invalid password</strong>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="control-label col-sm-3 col-sm-offset-1">Re-type New Password</label>
                                            <div class="control-input col-sm-6">
                                                <span class="form-password-mask">
                                                    <input type="password" class="form-control input-xs" data-element="password" placeholder="Type here...">
                                                    <button type="button" class="btn btn-mask-password" data-target="password">Show</button>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-4 col-sm-offset-4">
                                                <div class="text-center">
                                                    <button type="button" class="btn btn-block btn-success">Login</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-12 snippet-viewer">
                            <textarea name="" id="" cols="30" rows="10" class="form-control" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Forms -->

            <!-- Buttons -->
            <div class="col-sm-10 col-sm-offset-1">
                <h1 class="section-heading">Buttons</h1>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element. Don't forget the attribute <code>type="button"</code>.</p>
                        <p>The base class is. <code>.btn</code>. </p>
                        <p>Style buttons using <code>.btn-primary</code> <code>.btn-success</code> <code>.btn-warning</code> <code>.btn-info</code> <code>.btn-danger</code></p>
                        <p>Add <code>.btn-transparent</code> to remove border, shadow, and background color.</p>
                        <p>Add <code>.btn-link</code> to make it appear as a link.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Add <code>.btn-lg</code> for a large button</p>
                        <p>Add <code>.btn-sm</code> for a small button</p>
                        <p>Add <code>.btn-xs</code> for a x-small button</p>
                        <p>Add <code>.btn-block</code> to stretch the button at 100%</p>
                        <p>Instead of using <code>.btn-block</code>, use <code>.btn-auto</code> to stretch the button at 100% on smaller screens but retain the original width on desktops.</p>
                    </div>
                </div>

                <div class="bs-example">
                    <div class="row">
                        <div class="col-xs-12 snippet-value">
                            <button type="button" class="btn btn-primary">Primary</button>
                            <button type="button" class="btn btn-success">Success</button>
                            <button type="button" class="btn btn-warning">Warning</button>
                            <button type="button" class="btn btn-info">Info</button>
                            <button type="button" class="btn btn-danger">Danger</button>
                            <button type="button" class="btn btn-default">Default</button>  
                            <button type="button" class="btn btn-transparent">Transparent</button>
                            <a href="#" class="btn btn-link">Link</a>
                            <hr>
                            <button type="button" class="btn btn-default btn-lg">Big Button</button>  
                            <button type="button" class="btn btn-default btn-sm">Small Button</button>  
                            <button type="button" class="btn btn-default btn-xs">X-Small Button</button>
                            <hr>
                            <button type="button" class="btn btn-default btn-block">Block Button</button>
                            <hr>
                            <button type="button" class="btn btn-default btn-auto">Dynamic Button</button>
                        </div>
                        <div class="col-xs-12 snippet-viewer">
                            <textarea name="" id="" cols="30" rows="10" class="form-control" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Buttons -->

            <!-- Images -->
            <div class="col-sm-10 col-sm-offset-1">
                <h1 class="section-heading">Images</h1>
                <p>Images in Bootstrap 3 can be made responsive-friendly via the addition of the <code>.img-responsive</code> class.</p>
                <div class="bs-example">
                    <div class="row">
                        <div class="col-sm-4">
                            <code>.img-rounded</code>
                            <img class="img-rounded" src="__exclude-from-project/img.svg" alt="Image Description"/>
                        </div>
                        <div class="col-sm-4">
                            <code>.img-circle</code>
                            <img class="img-circle" src="__exclude-from-project/img.svg" alt="Image Description"/>
                        </div>
                        <div class="col-sm-4">
                            <code>.img-thumbnail</code>
                            <img class="img-thumbnail" src="__exclude-from-project/img.svg" alt="Image Description"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Images -->

            <!-- Helper Classes -->
            <div class="col-sm-10 col-sm-offset-1">
                <h1 class="section-heading">Helper Classes</h1>
                <div class="bs-example">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Contextual Colors</h3>
                            <code>.text-muted</code>
                            <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            <code>.text-primary</code>
                            <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <code>.text-success</code>
                            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <code>.text-info</code>
                            <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                            <code>.text-warning</code>
                            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                            <code>.text-danger</code>
                            <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>  
                        </div>
                        <div class="col-sm-6">
                            <h3>Contextual Background</h3>
                            <code>.bg-primary</code>
                            <p class="bg-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <code>.bg-success</code>
                            <p class="bg-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <code>.bg-info</code>
                            <p class="bg-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                            <code>.bg-warning</code>
                            <p class="bg-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                            <code>.bg-danger</code>
                            <p class="bg-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>  
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>Caret and Close</h3>
                            <div>Use <code>.caret</code> to create <span class="caret"></span></div>
                            <div>Use <code>.close</code> to create <span><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</button></span></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="pull-right">
                                <code>.pull-right</code>
                                <p>This block is floated right.</p>
                            </div>
                            <div class="pull-left">
                                <code>.pull-left</code>
                                <p>This block is floated left.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Helper Classes -->

        </div>
        <!-- Main -->
        <script src="assets-common/js/jquery-1.11.2.min.js"></script>
        <script src="assets-common/js/bootstrap.min.js"></script>
        <script src="assets-common/js/bootstrap-add.min.js"></script>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="__exclude-from-project/app.js"></script>
</body>

</html>