<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[24]7 UI Framework</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/css/animate.min.css">
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Demo purposes only. Don't inlcude in project -->
    <link rel="stylesheet" href="__exclude-from-project/app.css">
    <!-- Demo purposes only. Don't inlcude in project -->
</head>

<body>
    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="avatar-menu" data-toggle="tooltip" data-placement="left" title="You">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li><a href="#"><i class="md md-lg md-settings"></i> Account Management</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="md md-power md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                        </li>
                    </ul>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <i class="md md-lg md-menu"></i>
                </button>
            </div> 


            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown 
                            <i class="md md-chevron-down md-lg"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Global Header -->

    <!-- Subheader -->
    <div class="sub-navbar sub-navbar-turquoise sub-navbar-dynamic" role="navigation">
        <div class="container-fluid">
            <div class="sub-navbar-controls">
                <div class="col-xs-12 text-center">
                    <ul class="sub-navbar-links">
                        <li class="active">
                            <a class="" href="index.html">
                                <i class="sub-navbar-icon fa fa-fw fa-lg fa-thumb-tack"></i>
                                <span class="sub-navbar-text">Getting Started</span>
                            </a>
                        </li>
                        <li>
                            <a href="css.html">
                                <i class="sub-navbar-icon fa fa-fw fa-lg fa-css3"></i>
                                <span class="sub-navbar-text">CSS</span>
                            </a>
                        </li>
                        <li>
                            <a href="components.html">
                                <i class="sub-navbar-icon fa fa-fw fa-lg fa-code"></i>
                                <span class="sub-navbar-text">Components</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Subheader -->

    <!-- Main -->
    <div class="container-fluid">
        <div class="row">

            <!-- Typography -->
            <div class="col-sm-10 col-sm-offset-1">
                <h1 class="page-header">Introduction</h1>
                <h3>Our Bootstrap Framework runs on Modular CSS</h3>
                <p>This framework is a modified version of <a target="_blank" href="http://getbootstrap.com/">Bootstrap 3</a>. It runs on <strong>SCSS(SaSS)</strong>. For more information about Sass, visit <a target="_blank" href="http://sass-lang.com/">http://sass-lang.com/</a>. It's imperative that the UI developer has a working knowledge of Bootstrap and SaSS to follow <strong>modular standards</strong>. Think <strong>DRY Principle</strong>.</p>

                <blockquote>
                <p class="text-info">The framework may not give you exactly what you need for a specific functionality. Should that happen, it's up to the UI developer's ability to create, modify, and build components to make everything seamless and also as long as it adheres to the standards.</p>
                </blockquote>
                <hr>
                <h3>How to Install Sass</h3>
                <span>For more info, go to <a target="_blank" href="http://sass-lang.com/install">http://sass-lang.com/install</a></span>
                <h5 class="section-heading">Windows</h5>
                <p>Before you start using Sass you will need to install Ruby. The fastest way to get Ruby on your Windows computer is to use <a href="http://rubyinstaller.org/downloads/">Ruby Installer</a>. It's a single-click installer that will get everything set up for you super fast. The installer will also install a Ruby command line powershell application that will let you use the Ruby libraries.
                </p>
                <div class="alert alert-info" role="alert">
                    It's recommended to install the <strong><a class="alert-link" href="http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-1.9.3-p551.exe">1.9.x installer</a> in order for SaSS to run.</strong>
                </div>
                <div class="alert alert-info">
                    <span>On Windows</span>
                    <p>After installing Ruby, Right-click <strong>My Computer</strong>, go to the <strong>Advanced</strong> tab, click <strong>Environment Variables</strong>. On the User Variables section, click on the one with the <strong><em>Ruby</em></strong>, then click <strong>Okay</strong>.</p>
                </div>

                <h5 class="page-header">Mac</h5>
                <p>If you prefer the command line over an application then getting Sass set up is a fairly quick process. Sass has a Ruby dependency but if you're using a Mac, congratulations, Ruby comes pre-installed.</p>

                <p>Here's the quickest way to start using Sass by using the command line:</p>
                <ol style="margin-bottom: 30px;">
                    <li>Open your Terminal or Command Prompt. On the Mac the Terminal.app comes installed by default. It's located in your "Utilities" folder. On Windows, run `cmd`.</li>
                    <li>
                        Install Sass. Ruby uses Gems to manage its various packages of code like Sass. In your open terminal window type:<br><br>
                        <code>gem install sass</code><br><br>
                        This will install Sass and any dependencies for you. It's pretty magical. If you get an error message then it's likely you will need to use the sudo command to install the Sass gem. It would look like:<br><br>
                        <code>sudo gem install sass</code><br><br>
                    </li>
                    <li>Double-check. You should now have Sass installed, but it never hurts to double-check. In your terminal application you can type:
                        <br><br>
                        <code>sass -v</code><br><br>
                        It should return <code>Sass 3.4.14 (Selective Steve)</code>. Congratulations! You've successfully installed Sass. <br><br>
                    </li>
                    <li>Before you start delving with SaSS, <strong>please read</strong> the next section first.</li>
                </ol>
                <hr>
                <h3>Working with SaSS <sup><small class="text-muted">SCSS</small></sup>, HTML, &amp; Javascript</h3>
                <p>I recommend using <a href="http://www.sublimetext.com/2" target="_blank">Sublime Text 2</a> for your coding needs. Yes, it requires a license but you're free to use all of its features as long as you want. It's super fast and has a plethora of <a target="_blank" href="https://packagecontrol.io/browse">free plugins for you</a>.</p>
                <ol>
                    <li>Install <a href="http://www.sublimetext.com/2" target="_blank">Sublime Text 2</a>. </li>
                    <li>Install <a href="https://packagecontrol.io/installation">PackageControl</a> for SublimeText 2. PackageControl will be your plugin manager. Select SublimeText2 on the page.</li>
                    <li>Once installed, open SublimeText 2 then hit <code>Ctrl + Shift + P</code> or <code>Cmd + Shift + P</code>. Type in <code>Install Package</code> then select it. It will then list all available packages on the <a href="https://packagecontrol.io/browse" target="_blank">repository</a>.
                    <div class="alert alert-info">
                        <h4>What packages you need to download to build <em>*.scss</em> files</h4>
                        <ul>
                            <li><a class="alert-link" href="https://packagecontrol.io/packages/Sass" target="_blank">SASS Support</a></li>
                            <li><a class="alert-link" href="https://packagecontrol.io/packages/SassBuilder" target="_blank">SCSS/Sass Builder</a></li>
                            <li><a class="alert-link" href="https://packagecontrol.io/packages/SCSS" target="_blank">SCSS Support</a></li>
                        </ul>
                    </div>

                    <div class="alert alert-info">
                        <h4>Other packages that are extremely useful. I highly recommend getting these.</h4>
                        <ol>
                            <li><a class="alert-link" href="https://packagecontrol.io/packages/Emmet" target="_blank">Emmet: Zen Coding</a></li>
                            <li><a class="alert-link" href="https://packagecontrol.io/packages/jQuery" target="_blank">jQuery Support</a></li>
                            <li><a class="alert-link" href="https://packagecontrol.io/packages/CSS3" target="_blank">CSS3 Support</a></li>
                        </ol>
                    </div>
                    </li>
                    <li>Now you can start playing with SaSS! Happy coding.</li>
                </ol>
                <hr>
                <h3>Boilerplate</h3>
                <p>The boilerplate has two directories. Each directory with subdirectories. 
                    <a target="_blank" href="boilerplate.v1.zip"><i class="md md-file-download"></i> Get it</a>.
                </p>
                <blockquote>
                    <ul>
                        <li><code>assets</code>
                            <ul>
                                <li><code>css</code></li>
                                <li><code>iefix</code></li>
                                <li><code>img</code></li>
                                <li><code>js</code></li>
                            </ul>
                        </li>
                        <li><code>assets-common</code> 
                            <ul>
                                <li><code>css</code></li>
                                <li><code>fonts</code></li>
                                <li><code>img</code></li>
                                <li><code>js</code></li>
                            </ul>
                        </li>
                    </ul>
                </blockquote>
                <dl class="dl-horizontal">
                    <dt><code>assets</code></dt>
                    <dd>Project-specific files. You are free to modify these. Place all project-specific styles/UI elements in <code>main.scss</code>. You need to build this and map to your HTML file. For IE issues, place them all in <code>iefix.scss</code>.</dd>
                    <dt><code>assets-common</code></dt>
                    <dd>Framework files. If you know what you're doing, feel free to modify it.</dd>
                </dl>

                <blockquote>
                    <h4>So when do you modify assets-common?</h4>

                    <h5 class="page-header">Adding New Components</h5>
                    <ol>
                        <li>Create a new <em><strong>.scss</strong></em> file. Place your SCSS code then save it under <em>assets-common / css / bootstrap</em></li>
                        <li>Open <code>bootstrap.min.scss</code>. Include your newly added component/s. Take note of the paths.</li>
                        <li>Using your SublimeText 2, given you followed the SaSS installation, hit <code>Ctrl + B</code> or <code>Cmd + B</code> to build.</li>
                        <li>Map the generated <code>boostrap.min.css</code> to your HTML file.</li>
                    </ol>

                    <h5 class="page-header">Custom-built bootstrap.min.css</h5>
                    <small>It's <strong>imperative</strong> to only include components that you really need. Why? to reduce filesize.</small>
                    <ol>
                        <li>Open <code>bootstrap.min.scss</code>. Comment out components that you want to be excluded.</li>
                        <li>Build it. Use the shortcut key <code>Ctrl + B</code> or <code>Cmd + B</code></li>
                        <li>Map the generated <code>boostrap.min.css</code> to your HTML file.</li>
                    </ol>

                </blockquote>

                <h1 class="page-header">User Interface Standards</h1>
                <h3>Modern Visual Design and Design Patterns</h3>
                <p>To set high standards in our applications, the developer/designer should have a strong sense of visual design and is knowledgeable on what modern user interface design is. The developer/designer should also be knowledgeable when and where to effectively use a design pattern.</p>

                <p> Here’s a nice collection of design patterns aggregated by <a target="_blank" href="http://ui-patterns.com/patterns">http://ui-patterns.com/patterns</a>
                </p>
                <hr>
                <h3>Whitespace and Delineation</h3>
                <p><strong>Whitespace</strong> and <strong>delineation</strong> help define a group of related UI elements. It also separates one section from another on a page. The developer/designer should know <strong>when</strong> and <strong>where</strong> to use it. Our goal is to create web applications that are clean, relaxed and easy to look at. Typically, users will find it hard to discern which control is which if you put too many UI elements on a single screen.</p>

                <blockquote>
                    <ol>
                        <li>Let’s avoid too many lines. Multiple stacked bordered containers is an example.</li>
                        <li>Let’s avoid harsh shadows.</li>
                        <li>Let’s avoid presenting too many UI elements on a given space.</li>
                        <li>Let’s maintain a good balance between pertinent information and whitespace.</li>
                    </ol>
                </blockquote>
                <hr>
                <h3>Logo and the Main Header</h3>
                <p>The 24[7] logo should have ample spacing around it. Spacing should be half the height of the logo. Nothing should touch within that space.</p>
                <img src="__exclude-from-project/images/image49.png" alt="">
                <p>The main header will house all global controls or UI elements that will be present across all screens. Applications should share the same main header format.</p>

                <p>Header should be white to cater the black/orange version of the [24]7 brand. Logo treatment should be strictly followed according to the corporate style guide.</p>
                <img src="__exclude-from-project/images/image38.png" alt=""><br><br>
                <hr>
                <h3>Colors</h3>
                <p>[24]7 color palette should be used. This is based from our corporate style guide. These colors are also stored in our <code>variables.scss</code> for our CSS code.</p>
                <img class="pull-left" src="__exclude-from-project/images/image47.png" alt="">                
                <img src="__exclude-from-project/images/image22.png" alt="">              

                <hr>

                <h3>Typography</h3>
                <p>Body text should be <strong>Nimbus Sans</strong>.</p>
                <img src="__exclude-from-project/images/image30.png" alt="">     

                <hr>
                <h3>Iconography</h3>
                <p>We will not be using the default icon set from Bootstrap. <a href="http://zavoloklom.github.io/material-design-iconic-font/index.html">Material Design Iconic Font</a> and <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> offer a vast list of scalable icons. Both font icon libraries have cheat sheets, can be used for commercial purposes, and requires no attribution from the authors.</p>
                <img class="pull-left" src="__exclude-from-project/images/image28.png" alt="" style="width: 50%;">                  
                <img src="__exclude-from-project/images/image45.png" alt="" style="width: 50%;">

                <blockquote>
                    <p>Typography and iconography font libraries are compiled in <code>fontface.min.scss</code> which can be found in <em>assets-common / fonts</em></p>
                </blockquote>

                <hr>
                <h3>Motion</h3>
                <p>Modal boxes, tooltips, popovers, accordions, and other elements that require user interaction or is a result of user interaction have transitions to present certain activity on the screen. It could be displaying new data, displaying additional information, or to call the attention of the user. These transitions can be achieved using CSS or Javascript.</p>

                <blockquote>
                <h4>
                    Using CSS/SCSS
                </h4>
                <p>CSS animation performs faster than Javascript. However, Internet Explorer 9 and below doesn’t understand CSS transitions and keyframes. Create a Javascript alternative to target Internet Explorer if the animation is critical for user experience. <a href="http://daneden.github.io/animate.css/">Animate.min.css</a> also offers ready to use classes for presenting visual cues.</p>
                </blockquote>

                <blockquote>
                <h4>Using Javascript</h4>
                <p>jQuery’s animate() function is slow. This includes fadeOut(), fadeIn() etc. Use <a href="http://julian.com/research/velocity/#easing">Velocity.JS</a> instead.</p>
                </blockquote>

                <hr>
                <h3>UI Behavior</h3>
                <p>The designer/developer should anticipate the different scenarios for every user action. The developer/designer should carefully plan the behavior for UI elements that receive user action. Should it slide down, should it fade out instead, should it remain static on the corner of the page, alerts should sit below the input box &mdash; these kind of things should be carefully considered during creation of the wireframes.</p>

                <hr>
                <h3>User Experience</h3>
                <ul>
                    <li>Always put yourself in the shoes of the user. What seems easy to you maybe hard for them.</li>
                    <li>User Interface should make sense to the user if presented with too many data or with no data at all.</li>
                    <li>Treat your applications as an extension of yourself. Treat it as if you're talking to the user; teaching him/her what to do on a given screen.</li>
                    <li>Remember <strong>The Three Click Rule</strong>. As much as possible, users should be able to accomplish a certain action within 3 steps.</li>
                    <li>Responsive. Responsive. Responsive.</li>
                </ul>

                <hr>
                <h3>Semantic Markup</h3>
                <p>Code should be semantic. This basically means using tags and identifiers which describe the content. Your HTML code should be easy to read. For example, instead of having CSS classes like, <code>.left-column</code> for a navigation, we can perhaps call it <code>.side-navigation</code>.</p>
                <p>Instead of having a block full of <code>div</code>'s, make use of other tags like <code>small</code>, <code>cite</code>, <code>section</code>, <code>span</code>, and other HTML5 elements. Attach CSS classes that makes sense when you read it.</p>
                <blockquote>
                    <label>Example</label>
                    <p>A classname <code>.main-navigation</code> makes more sense than <code>.mainnav</code></p>
                </blockquote>

                <h1 class="page-header">Coding Standards</h1>

                <h3>HTML</h3>
                <ol class="with-images">
                    <li>Proper markup indentation
                        <img src="__exclude-from-project/images/image50.png" alt="">
                    </li>
                    <li>Meaningful comments for easier integration
                        <img src="__exclude-from-project/images/image12.png" alt="">
                    </li>
                    <li>CSS declarations on top. Javascript below.
                        <img src="__exclude-from-project/images/image07.png" alt="">
                    </li>
                    <li>Don’t forget to close your tags. Some tags are self-closing like <code>img</code> and <code>input</code>
                        <img src="__exclude-from-project/images/image41.png" alt="">
                    </li>
                    <li>Use <code>button</code>instead of <code>&lt;input type=”button”/&gt;</code>. Button tags allow you to have additional markup inside the element. Also don’t forget the attribute <code>type="button"</code>
                    </li>
                    <li>
                        Strictly double quotes( <code>""</code> ) on HTML element attributes. No single quotes.
                    </li>
                </ol>
                <hr>
                <h3>CSS</h3>
                <ol class="with-images">
                    <li><strong>BEM (Block-Element-Modifier)</strong> naming convention. Class names should be in <strong>train-case</strong> and <strong>lowercase</strong>.
                        <div><span>e.g: </span><code>.score-item-xs</code>, <code>.navigation-main</code>, <code>.sidebar-left</code></div>
                    </li>
                    <li>Always <strong>close</strong> your CSS Classes. SASS compilers generally prompt you if there’s a missing semi-colon or bracket found on the code.</li>
                    <li>Vendor prefixes should always be included. Styles should be consistent across different browsers. Visit <a href="http://caniuse.com/">http://caniuse.com/</a> to check for browser compatibilities.
                        <img src="__exclude-from-project/images/image26.png" alt="">
                    </li>
                    <li>
                        Utilize Mixins. Mixins are time-savers. To know more about SASS mixins, go to <a href="http://sass-lang.com/guide">http://sass-lang.com/guide</a>.
                        <img src="__exclude-from-project/images/image25.png" alt="">
                    </li>
                </ol>
                <hr>
                <h3>Javascript/jQuery</h3>
                <p>The UI developer/designer should be responsible in creating the UI logic. Some teams already have plugin libraries so it’s best to work closely with the other developers to avoid conflicts, bloated code, and redundant plugins during development.</p>
                <ol class="with-images">
                    <li>Function names should be in <strong>snake-case</strong>, <strong>lowercase</strong>, and <strong>descriptive</strong>. Easy to understand and read.
                        <div><span>e.g: <code>function write_comment()</code></span></div>
                    </li>
                    <li>Create variables for selectors that are repeatedly used. Put meaningful comments.
                        <img src="__exclude-from-project/images/image36.png" alt="">
                    </li>
                    <li>
                        If you need to animate using Javascript, I recommend using <a target="_blank" href="https://github.com/julianshapiro/velocity">velocity.js</a>. <br> <code>jQuery's $.animate()</code> is slow and poorly-equipped for motion design.
                    </li>
                    <li>For jQuery best practices, you may want to check out <a target="_blank" href="http://gregfranko.com/jquery-best-practices/#/">http://gregfranko.com/jquery-best-practices/#/</a></li>
                </ol>
            </div>
        </div>
        <!-- Main -->
        <script src="assets-common/js/jquery-1.11.2.min.js"></script>
        <script src="assets-common/js/bootstrap.min.js"></script>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="__exclude-from-project/app.js"></script>
</body>

</html>