<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[24]7 UI Framework</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/css/animate.min.css">
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="assets-common/fonts/emoticons/emoticons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Plugins -->
    <script data-pace-options='{ "ajax": false }' src="assets-common/js/pace.min.js"></script> <!-- PACE Progress Indicator -->

    <!-- Demo purposes only. Don't include this in your project -->
    <link rel="stylesheet" href="__exclude-from-project/app.css">
    <!-- Demo purposes only. Don't include this in your project -->

</head>

<body>                    
    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="avatar-menu" data-toggle="tooltip" data-placement="left" title="You">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li><a href="#"><i class="md md-lg md-settings"></i> Account Management</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="md md-power md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                        </li>
                    </ul>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <i class="md md-lg md-menu"></i>
                </button>
            </div> 


            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown 
                            <i class="md md-chevron-down md-lg"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Global Header -->

    <!-- Subheader -->
    <section class="sub-navbar sub-navbar-default" role="navigation" id="subnavbar">
        test
    </section>
    <!-- Subheader -->

    <!-- Main -->
    <main class="container-fluid">
        <table class="table table-hover">
            <caption>Test</caption>
            <thead>
                <tr>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
    <!-- Main -->

<script src="assets-common/js/jquery-1.11.2.min.js"></script>
<script src="assets-common/js/bootstrap.min.js"></script>
<script src="assets-common/js/bootstrap-add.min.js"></script>
<script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Plugins -->
<script src="assets-common/js/velocity.min.js"></script>
<script src="assets-common/js/mousetrap.min.js"></script>

<!-- Your global script -->
<script src="assets/js/main.js"></script>

<!-- Demo purposes only. Don't include this in your project -->
<script src="__exclude-from-project/app.js"></script>
<!-- Demo purposes only. Don't include this in your project -->

</body>

</html>