<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[24]7 ROPES Kiosk App</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets-common/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/demo.css">
</head>

<body>

    <!-- Body -->
    <main class="container clearfix">
        <section class="container-writeup">
            <h1 class="page-header">[24]7 Applicant Assistance Kiosk Demo</h1>
            <p class="lead">Requested by [24]7's Recruitment team, the purpose of this app is to help applicants or visitors on certain things within the [24]7 Megamall site premises.</p>

            <p>On the right is the actual app being used on the kiosk.</p>

            <h3 style="margin-top: 30px;">Specifications</h3>
            <ul class="list-unstyled">
                <li> - Window 8 OS</li>
                <li> - Google Chrome</li>
                <li> - 32" Touch screen Monitor/TV - Fixed Orientation (Portrait)</li>
                <li> - .NET Web Application</li>
            </ul>


            <a href="http://knpr40.axshare.com/#p=home" target="_blank"><h3 class="page-header">Prototype</h3></a>

            <a href="https://drive.google.com/open?id=0ByJRxX74ZEQqOWdQV3FnMjVqMUU" target="_blank"><h3 class="page-header">Sample video taken during development phase</h3></a>

        </section>
        <section class="container-content">
            <iframe class="tv-monitor-sim" src="https://careers-philippines.247-inc.com:5443/ropes-vr/Home/RedirectToIndex?OfficeId=6" frameborder="0"></iframe>
        </section>
    </main>
    <!-- Body -->
    
    <!-- Scripts -->
    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/velocity.ui.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
